# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_19_14_56_41/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_19_14_56_41/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997475 
Number of iterations (recorded+unrecorded): 1017250632 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.31%
[0] Measurement period: 46.35 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_19_14_56_41/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_19_14_56_41/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997399 
Number of iterations (recorded+unrecorded): 1016244640 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.32%
[0] Measurement period: 46.31 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_19_14_56_41/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_19_14_56_41/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997431 
Number of iterations (recorded+unrecorded): 1020010130 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.31%
[0] Measurement period: 46.48 s
