# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_21_09_01_38/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=2.400000  s=1  o_s=0.103556  o_r=0.235778  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=2.400000  s=1025  o_s=3.368444  o_r=3.411556  g=0.221312  G=0.003133 (2.493766 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=2.400000  s=2049  o_s=3.349444  o_r=3.732667  g=0.740476  G=0.001616 (4.833675 GiB/s) lsqu(g,G)=1.267974 
Testing 3073 bytes 100 times:
 L=2.400000  s=3073  o_s=3.464111  o_r=3.804000  g=1.159408  G=0.001003 (7.785299 GiB/s) lsqu(g,G)=1.208343 
Testing 4097 bytes 100 times:
 L=2.400000  s=4097  o_s=3.366444  o_r=3.846222  g=1.497415  G=0.000674 (11.595883 GiB/s) lsqu(g,G)=1.163393 
Testing 5121 bytes 100 times:
 L=2.400000  s=5121  o_s=3.388667  o_r=3.848333  g=1.758078  G=0.000483 (16.176452 GiB/s) lsqu(g,G)=1.112533 
Testing 6145 bytes 100 times:
 L=2.400000  s=6145  o_s=3.445333  o_r=3.859556  g=1.949272  G=0.000371 (21.058349 GiB/s) lsqu(g,G)=1.054925 
Testing 7169 bytes 100 times:
 L=2.400000  s=7169  o_s=3.405333  o_r=3.855111  g=2.118601  G=0.000288 (27.093497 GiB/s) lsqu(g,G)=1.013727 
Testing 8193 bytes 100 times:
 L=2.400000  s=8193  o_s=3.420778  o_r=3.918667  g=2.251893  G=0.000233 (33.589140 GiB/s) lsqu(g,G)=0.972650 
Testing 9217 bytes 100 times:
 L=2.400000  s=9217  o_s=3.461778  o_r=4.136222  g=2.361656  G=0.000192 (40.603724 GiB/s) lsqu(g,G)=0.935067 
Testing 10241 bytes 100 times:
 L=2.400000  s=10241  o_s=3.433000  o_r=4.167333  g=2.443152  G=0.000166 (47.094921 GiB/s) lsqu(g,G)=0.896795 
Testing 11265 bytes 100 times:
 L=2.400000  s=11265  o_s=3.449667  o_r=4.215000  g=2.513899  G=0.000145 (53.817003 GiB/s) lsqu(g,G)=0.863294 
Testing 12289 bytes 100 times:
 L=2.400000  s=12289  o_s=3.434111  o_r=4.300667  g=2.574352  G=0.000129 (60.528516 GiB/s) lsqu(g,G)=0.833070 
Testing 13313 bytes 100 times:
 L=2.400000  s=13313  o_s=3.448556  o_r=4.759667  g=2.616561  G=0.000119 (65.778906 GiB/s) lsqu(g,G)=0.802877 
Testing 14337 bytes 100 times:
 L=2.400000  s=14337  o_s=3.449667  o_r=4.898444  g=2.654994  G=0.000110 (70.951939 GiB/s) lsqu(g,G)=0.776122 
Testing 15361 bytes 100 times:
 L=2.400000  s=15361  o_s=3.365333  o_r=4.923000  g=2.695807  G=0.000102 (76.916793 GiB/s) lsqu(g,G)=0.753660 
Testing 16385 bytes 100 times:
 L=2.400000  s=16385  o_s=3.449778  o_r=5.033000  g=2.722701  G=0.000096 (81.110633 GiB/s) lsqu(g,G)=0.730801 
Testing 17409 bytes 100 times:
 L=2.400000  s=17409  o_s=3.477556  o_r=5.302000  g=2.738139  G=0.000093 (83.562597 GiB/s) lsqu(g,G)=0.708550 
Testing 18433 bytes 100 times:
 L=2.400000  s=18433  o_s=3.478667  o_r=5.366333  g=2.753068  G=0.000091 (85.926770 GiB/s) lsqu(g,G)=0.688353 
Testing 19457 bytes 100 times:
 L=2.400000  s=19457  o_s=3.519778  o_r=5.330778  g=2.766575  G=0.000089 (88.055496 GiB/s) lsqu(g,G)=0.669797 
Testing 20481 bytes 100 times:
 L=2.400000  s=20481  o_s=3.479667  o_r=5.359556  g=2.781577  G=0.000086 (90.412433 GiB/s) lsqu(g,G)=0.653036 
Testing 21505 bytes 100 times:
 L=2.400000  s=21505  o_s=3.506444  o_r=5.585222  g=2.786297  G=0.000086 (91.141651 GiB/s) lsqu(g,G)=0.636617 
Testing 22529 bytes 100 times:
 L=2.400000  s=22529  o_s=3.526444  o_r=5.586222  g=2.786754  G=0.000086 (91.209403 GiB/s) lsqu(g,G)=0.621276 
Testing 23553 bytes 100 times:
 L=2.400000  s=23553  o_s=3.515333  o_r=5.650667  g=2.786710  G=0.000086 (91.203138 GiB/s) lsqu(g,G)=0.606992 
Testing 24577 bytes 100 times:
 L=2.400000  s=24577  o_s=3.516444  o_r=5.753000  g=2.786363  G=0.000086 (91.156105 GiB/s) lsqu(g,G)=0.593650 
Testing 25601 bytes 100 times:
 L=2.400000  s=25601  o_s=3.520778  o_r=5.893111  g=2.779466  G=0.000087 (90.269536 GiB/s) lsqu(g,G)=0.581463 
Testing 26625 bytes 100 times:
 L=2.400000  s=26625  o_s=3.512111  o_r=5.935222  g=2.774041  G=0.000087 (89.611369 GiB/s) lsqu(g,G)=0.569918 
Testing 27649 bytes 100 times:
 L=2.400000  s=27649  o_s=3.520778  o_r=6.066444  g=2.770617  G=0.000088 (89.216578 GiB/s) lsqu(g,G)=0.558935 
Testing 28673 bytes 100 times:
 L=2.400000  s=28673  o_s=3.548667  o_r=6.147444  g=2.765941  G=0.000088 (88.702669 GiB/s) lsqu(g,G)=0.548653 
Testing 29697 bytes 100 times:
 L=2.400000  s=29697  o_s=3.540889  o_r=6.255333  g=2.754911  G=0.000089 (87.555507 GiB/s) lsqu(g,G)=0.539737 
Testing 30721 bytes 100 times:
 L=2.400000  s=30721  o_s=3.522000  o_r=6.273111  g=2.745452  G=0.000090 (86.627845 GiB/s) lsqu(g,G)=0.531095 
Testing 31745 bytes 100 times:
 L=2.400000  s=31745  o_s=3.548778  o_r=6.304111  g=2.737391  G=0.000091 (85.878302 GiB/s) lsqu(g,G)=0.522734 
Testing 32769 bytes 100 times:
 L=2.400000  s=32769  o_s=10.513556  o_r=10.464444  g=2.477185  G=0.000116 (67.605294 GiB/s) lsqu(g,G)=0.946953 
Testing 33793 bytes 100 times:
 L=2.400000  s=33793  o_s=10.230111  o_r=10.175444  g=2.265313  G=0.000135 (57.889189 GiB/s) lsqu(g,G)=1.139734 
Testing 34817 bytes 100 times:
 L=2.400000  s=34817  o_s=10.264556  o_r=10.292222  g=2.098103  G=0.000150 (52.153048 GiB/s) lsqu(g,G)=1.238771 
Testing 35841 bytes 100 times:
 L=2.400000  s=35841  o_s=9.934444  o_r=9.957778  g=1.962860  G=0.000161 (48.389005 GiB/s) lsqu(g,G)=1.293753 
Testing 36865 bytes 100 times:
 L=2.400000  s=36865  o_s=10.055667  o_r=10.122111  g=1.862388  G=0.000170 (45.993409 GiB/s) lsqu(g,G)=1.315382 
Testing 37889 bytes 100 times:
 L=2.400000  s=37889  o_s=10.091333  o_r=10.060000  g=1.777849  G=0.000177 (44.203209 GiB/s) lsqu(g,G)=1.325803 
Testing 38913 bytes 100 times:
 L=2.400000  s=38913  o_s=10.115667  o_r=10.086778  g=1.707824  G=0.000182 (42.858764 GiB/s) lsqu(g,G)=1.327901 
Testing 39937 bytes 100 times:
 L=2.400000  s=39937  o_s=10.249000  o_r=10.255556  g=1.660272  G=0.000186 (42.013842 GiB/s) lsqu(g,G)=1.319831 
Testing 40961 bytes 100 times:
 L=2.400000  s=40961  o_s=10.091222  o_r=10.062111  g=1.619154  G=0.000189 (41.327426 GiB/s) lsqu(g,G)=1.310124 
Testing 41985 bytes 100 times:
 L=2.400000  s=41985  o_s=10.176778  o_r=10.170111  g=1.600453  G=0.000190 (41.030155 GiB/s) lsqu(g,G)=1.295207 
Testing 43009 bytes 100 times:
 L=2.400000  s=43009  o_s=9.948000  o_r=9.938778  g=1.585638  G=0.000191 (40.803311 GiB/s) lsqu(g,G)=1.280327 
Testing 44033 bytes 100 times:
 L=2.400000  s=44033  o_s=10.340222  o_r=10.287778  g=1.583727  G=0.000192 (40.774928 GiB/s) lsqu(g,G)=1.265011 
Testing 45057 bytes 100 times:
 L=2.400000  s=45057  o_s=10.125778  o_r=10.166667  g=1.581539  G=0.000192 (40.743231 GiB/s) lsqu(g,G)=1.250238 
Testing 46081 bytes 100 times:
 L=2.400000  s=46081  o_s=10.496889  o_r=10.396778  g=1.586939  G=0.000191 (40.819772 GiB/s) lsqu(g,G)=1.236098 
Testing 47105 bytes 100 times:
 L=2.400000  s=47105  o_s=10.291333  o_r=10.279000  g=1.591848  G=0.000191 (40.888040 GiB/s) lsqu(g,G)=1.222412 
Testing 48129 bytes 100 times:
 L=2.400000  s=48129  o_s=10.583667  o_r=10.537778  g=1.608525  G=0.000190 (41.116590 GiB/s) lsqu(g,G)=1.210553 
Testing 49153 bytes 100 times:
 L=2.400000  s=49153  o_s=10.666778  o_r=10.674556  g=1.614187  G=0.000190 (41.193101 GiB/s) lsqu(g,G)=1.197784 
Testing 50177 bytes 100 times:
 L=2.400000  s=50177  o_s=10.858111  o_r=10.790111  g=1.631890  G=0.000189 (41.429113 GiB/s) lsqu(g,G)=1.187032 
Testing 51201 bytes 100 times:
 L=2.400000  s=51201  o_s=10.816778  o_r=10.775556  g=1.650413  G=0.000187 (41.673849 GiB/s) lsqu(g,G)=1.176871 
Testing 52225 bytes 100 times:
 L=2.400000  s=52225  o_s=10.832444  o_r=10.754556  g=1.670069  G=0.000186 (41.931444 GiB/s) lsqu(g,G)=1.167371 
Testing 53249 bytes 100 times:
 L=2.400000  s=53249  o_s=10.943556  o_r=10.856667  g=1.698574  G=0.000185 (42.303209 GiB/s) lsqu(g,G)=1.160886 
Testing 54273 bytes 100 times:
 L=2.400000  s=54273  o_s=10.802444  o_r=10.667778  g=1.726557  G=0.000183 (42.667431 GiB/s) lsqu(g,G)=1.154614 
Testing 55297 bytes 100 times:
 L=2.400000  s=55297  o_s=10.962444  o_r=10.856778  g=1.760485  G=0.000181 (43.108956 GiB/s) lsqu(g,G)=1.151094 
Testing 56321 bytes 100 times:
 L=2.400000  s=56321  o_s=10.819222  o_r=10.691111  g=1.796481  G=0.000179 (43.578527 GiB/s) lsqu(g,G)=1.148904 
Testing 57345 bytes 100 times:
 L=2.400000  s=57345  o_s=10.983556  o_r=10.874333  g=1.841063  G=0.000177 (44.163516 GiB/s) lsqu(g,G)=1.151690 
Testing 58369 bytes 100 times:
 L=2.400000  s=58369  o_s=10.789222  o_r=10.742111  g=1.880539  G=0.000175 (44.685164 GiB/s) lsqu(g,G)=1.151926 
Testing 59393 bytes 100 times:
 L=2.400000  s=59393  o_s=10.971333  o_r=10.891000  g=1.922460  G=0.000173 (45.242709 GiB/s) lsqu(g,G)=1.153869 
Testing 60417 bytes 100 times:
 L=2.400000  s=60417  o_s=11.211333  o_r=11.092444  g=1.962380  G=0.000171 (45.777234 GiB/s) lsqu(g,G)=1.155002 
Testing 61441 bytes 100 times:
 L=2.400000  s=61441  o_s=11.160444  o_r=11.065778  g=1.999406  G=0.000169 (46.275741 GiB/s) lsqu(g,G)=1.154885 
Testing 62465 bytes 100 times:
 L=2.400000  s=62465  o_s=11.323778  o_r=11.305556  g=2.043039  G=0.000167 (46.867154 GiB/s) lsqu(g,G)=1.158891 
Testing 63489 bytes 100 times:
 L=2.400000  s=63489  o_s=11.220333  o_r=11.067889  g=2.078119  G=0.000165 (47.345662 GiB/s) lsqu(g,G)=1.158308 
Testing 64513 bytes 100 times:
 L=2.400000  s=64513  o_s=11.462556  o_r=11.356889  g=2.125339  G=0.000163 (47.994616 GiB/s) lsqu(g,G)=1.165349 
Testing 65537 bytes 100 times:
 L=2.400000  s=65537  o_s=11.275889  o_r=11.231222  g=2.168569  G=0.000161 (48.594735 GiB/s) lsqu(g,G)=1.169957 
Testing 66561 bytes 100 times:
 L=2.400000  s=66561  o_s=11.382667  o_r=11.350111  g=2.214117  G=0.000159 (49.233219 GiB/s) lsqu(g,G)=1.176352 
Testing 67585 bytes 100 times:
 L=2.400000  s=67585  o_s=11.360333  o_r=11.356889  g=2.258298  G=0.000157 (49.858871 GiB/s) lsqu(g,G)=1.182050 
Testing 68609 bytes 100 times:
 L=2.400000  s=68609  o_s=11.413778  o_r=11.403444  g=2.303110  G=0.000155 (50.499929 GiB/s) lsqu(g,G)=1.188402 
Testing 69633 bytes 100 times:
 L=2.400000  s=69633  o_s=11.507000  o_r=11.506778  g=2.347362  G=0.000153 (51.139550 GiB/s) lsqu(g,G)=1.194587 
Testing 70657 bytes 100 times:
 L=2.400000  s=70657  o_s=11.523778  o_r=11.495667  g=2.392663  G=0.000151 (51.801317 GiB/s) lsqu(g,G)=1.201706 
Testing 71681 bytes 100 times:
 L=2.400000  s=71681  o_s=11.571556  o_r=11.527778  g=2.435573  G=0.000149 (52.434719 GiB/s) lsqu(g,G)=1.207378 
Testing 72705 bytes 100 times:
 L=2.400000  s=72705  o_s=11.692667  o_r=11.677111  g=2.479353  G=0.000147 (53.087559 GiB/s) lsqu(g,G)=1.213848 
Testing 73729 bytes 100 times:
 L=2.400000  s=73729  o_s=11.796000  o_r=11.788111  g=2.519902  G=0.000145 (53.698055 GiB/s) lsqu(g,G)=1.218354 
Testing 74753 bytes 100 times:
 L=2.400000  s=74753  o_s=11.819222  o_r=11.811333  g=2.563170  G=0.000144 (54.355796 GiB/s) lsqu(g,G)=1.224886 
Testing 75777 bytes 100 times:
 L=2.400000  s=75777  o_s=11.823778  o_r=11.820333  g=2.604771  G=0.000142 (54.994585 GiB/s) lsqu(g,G)=1.230462 
Testing 76801 bytes 100 times:
 L=2.400000  s=76801  o_s=11.906111  o_r=11.910222  g=2.644255  G=0.000140 (55.606453 GiB/s) lsqu(g,G)=1.234833 
Testing 77825 bytes 100 times:
 L=2.400000  s=77825  o_s=11.937222  o_r=11.953444  g=2.686441  G=0.000139 (56.266373 GiB/s) lsqu(g,G)=1.241202 
Testing 78849 bytes 100 times:
 L=2.400000  s=78849  o_s=11.868222  o_r=11.921444  g=2.729738  G=0.000137 (56.950929 GiB/s) lsqu(g,G)=1.248522 
Testing 79873 bytes 100 times:
 L=2.400000  s=79873  o_s=11.920444  o_r=11.983556  g=2.774075  G=0.000135 (57.659952 GiB/s) lsqu(g,G)=1.256749 
Testing 80897 bytes 100 times:
 L=2.400000  s=80897  o_s=11.893889  o_r=11.971333  g=2.820058  G=0.000134 (58.404418 GiB/s) lsqu(g,G)=1.266352 
Testing 81921 bytes 100 times:
 L=2.400000  s=81921  o_s=11.900556  o_r=11.987000  g=2.865023  G=0.000132 (59.141641 GiB/s) lsqu(g,G)=1.275296 
Testing 82945 bytes 100 times:
 L=2.400000  s=82945  o_s=11.901556  o_r=11.994556  g=2.909856  G=0.000130 (59.885930 GiB/s) lsqu(g,G)=1.284263 
Testing 83969 bytes 100 times:
 L=2.400000  s=83969  o_s=11.894889  o_r=11.966889  g=2.954554  G=0.000129 (60.637347 GiB/s) lsqu(g,G)=1.293247 
Testing 84993 bytes 100 times:
 L=2.400000  s=84993  o_s=12.031444  o_r=12.068000  g=2.999882  G=0.000127 (61.409217 GiB/s) lsqu(g,G)=1.302828 
Testing 86017 bytes 100 times:
 L=2.400000  s=86017  o_s=11.847000  o_r=11.920111  g=3.047175  G=0.000126 (62.225690 GiB/s) lsqu(g,G)=1.314057 
Testing 87041 bytes 100 times:
 L=2.400000  s=87041  o_s=11.985000  o_r=11.960222  g=3.094014  G=0.000124 (63.045986 GiB/s) lsqu(g,G)=1.324999 
Testing 88065 bytes 100 times:
 L=2.400000  s=88065  o_s=11.851444  o_r=11.920000  g=3.140390  G=0.000122 (63.869824 GiB/s) lsqu(g,G)=1.335650 
Testing 89089 bytes 100 times:
 L=2.400000  s=89089  o_s=11.923889  o_r=11.939111  g=3.188231  G=0.000121 (64.732269 GiB/s) lsqu(g,G)=1.347564 
Testing 90113 bytes 100 times:
 L=2.400000  s=90113  o_s=11.890444  o_r=11.869222  g=3.234894  G=0.000119 (65.586158 GiB/s) lsqu(g,G)=1.358583 
Testing 91137 bytes 100 times:
 L=2.400000  s=91137  o_s=11.701667  o_r=11.674556  g=3.284237  G=0.000117 (66.503261 GiB/s) lsqu(g,G)=1.371883 
Testing 92161 bytes 100 times:
 L=2.400000  s=92161  o_s=11.682778  o_r=11.640222  g=3.334945  G=0.000116 (67.461782 GiB/s) lsqu(g,G)=1.386384 
Testing 93185 bytes 100 times:
 L=2.400000  s=93185  o_s=11.761556  o_r=11.685778  g=3.386055  G=0.000114 (68.445072 GiB/s) lsqu(g,G)=1.401240 
Testing 94209 bytes 100 times:
 L=2.400000  s=94209  o_s=11.583667  o_r=11.667000  g=3.439239  G=0.000112 (69.487416 GiB/s) lsqu(g,G)=1.417947 
Testing 95233 bytes 100 times:
 L=2.400000  s=95233  o_s=11.744778  o_r=11.701333  g=3.491128  G=0.000111 (70.523858 GiB/s) lsqu(g,G)=1.433443 
Testing 96257 bytes 100 times:
 L=2.400000  s=96257  o_s=11.796000  o_r=11.701444  g=3.538096  G=0.000109 (71.478508 GiB/s) lsqu(g,G)=1.444758 
Testing 97281 bytes 100 times:
 L=2.400000  s=97281  o_s=11.846000  o_r=11.851222  g=3.585950  G=0.000108 (72.467344 GiB/s) lsqu(g,G)=1.456857 
Testing 98305 bytes 100 times:
 L=2.400000  s=98305  o_s=11.923889  o_r=11.974667  g=3.628307  G=0.000107 (73.356146 GiB/s) lsqu(g,G)=1.464733 
Testing 99329 bytes 100 times:
 L=2.400000  s=99329  o_s=12.048222  o_r=12.009222  g=3.674127  G=0.000105 (74.332068 GiB/s) lsqu(g,G)=1.475361 
Testing 100353 bytes 100 times:
 L=2.400000  s=100353  o_s=12.153889  o_r=12.061333  g=3.712557  G=0.000104 (75.162092 GiB/s) lsqu(g,G)=1.480648 
Testing 101377 bytes 100 times:
 L=2.400000  s=101377  o_s=12.023778  o_r=11.928000  g=3.755308  G=0.000103 (76.097719 GiB/s) lsqu(g,G)=1.489132 
Testing 102401 bytes 100 times:
 L=2.400000  s=102401  o_s=11.942667  o_r=11.885889  g=3.801948  G=0.000101 (77.134695 GiB/s) lsqu(g,G)=1.500758 
Testing 103425 bytes 100 times:
 L=2.400000  s=103425  o_s=11.861667  o_r=11.872444  g=3.846030  G=0.000100 (78.130911 GiB/s) lsqu(g,G)=1.510397 
Testing 104449 bytes 100 times:
 L=2.400000  s=104449  o_s=12.040556  o_r=12.024778  g=3.890194  G=0.000099 (79.144841 GiB/s) lsqu(g,G)=1.520176 
Testing 105473 bytes 100 times:
 L=2.400000  s=105473  o_s=11.786111  o_r=11.702444  g=3.934367  G=0.000097 (80.175313 GiB/s) lsqu(g,G)=1.530037 
Testing 106497 bytes 100 times:
 L=2.400000  s=106497  o_s=11.817222  o_r=11.818000  g=3.981076  G=0.000096 (81.283549 GiB/s) lsqu(g,G)=1.542010 
Testing 107521 bytes 100 times:
 L=2.400000  s=107521  o_s=11.808222  o_r=11.729222  g=4.027180  G=0.000095 (82.396912 GiB/s) lsqu(g,G)=1.553524 
Testing 108545 bytes 100 times:
 L=2.400000  s=108545  o_s=11.791556  o_r=11.743667  g=4.073899  G=0.000094 (83.545484 GiB/s) lsqu(g,G)=1.565591 
Testing 109569 bytes 100 times:
 L=2.400000  s=109569  o_s=11.703778  o_r=11.687889  g=4.119331  G=0.000092 (84.682564 GiB/s) lsqu(g,G)=1.576641 
Testing 110593 bytes 100 times:
 L=2.400000  s=110593  o_s=11.692667  o_r=11.703556  g=4.165712  G=0.000091 (85.864471 GiB/s) lsqu(g,G)=1.588517 
Testing 111617 bytes 100 times:
 L=2.400000  s=111617  o_s=11.766111  o_r=11.732556  g=4.210209  G=0.000090 (87.018855 GiB/s) lsqu(g,G)=1.598906 
Testing 112641 bytes 100 times:
 L=2.400000  s=112641  o_s=11.882889  o_r=11.887000  g=4.253453  G=0.000089 (88.160177 GiB/s) lsqu(g,G)=1.608370 
Testing 113665 bytes 100 times:
 L=2.400000  s=113665  o_s=11.722778  o_r=11.780111  g=4.297513  G=0.000087 (89.343223 GiB/s) lsqu(g,G)=1.618542 
Testing 114689 bytes 100 times:
 L=2.400000  s=114689  o_s=11.777222  o_r=11.799111  g=4.340144  G=0.000086 (90.507799 GiB/s) lsqu(g,G)=1.627661 
Testing 115713 bytes 100 times:
 L=2.400000  s=115713  o_s=11.877222  o_r=11.866000  g=4.381801  G=0.000085 (91.664921 GiB/s) lsqu(g,G)=1.636110 
Testing 116737 bytes 100 times:
 L=2.400000  s=116737  o_s=11.906111  o_r=11.902667  g=4.422041  G=0.000084 (92.800859 GiB/s) lsqu(g,G)=1.643587 
Testing 117761 bytes 100 times:
 L=2.400000  s=117761  o_s=12.267333  o_r=12.189222  g=4.458734  G=0.000083 (93.852089 GiB/s) lsqu(g,G)=1.648667 
Testing 118785 bytes 100 times:
 L=2.400000  s=118785  o_s=12.179556  o_r=12.181444  g=4.492436  G=0.000082 (94.830151 GiB/s) lsqu(g,G)=1.651924 
Testing 119809 bytes 100 times:
 L=2.400000  s=119809  o_s=12.502889  o_r=12.391444  g=4.525244  G=0.000082 (95.793593 GiB/s) lsqu(g,G)=1.654745 
Testing 120833 bytes 100 times:
 L=2.400000  s=120833  o_s=12.260667  o_r=12.232444  g=4.558696  G=0.000081 (96.787666 GiB/s) lsqu(g,G)=1.658075 
Testing 121857 bytes 100 times:
 L=2.400000  s=121857  o_s=12.691667  o_r=12.609444  g=4.589869  G=0.000080 (97.724654 GiB/s) lsqu(g,G)=1.660138 
Testing 122881 bytes 100 times:
 L=2.400000  s=122881  o_s=12.470667  o_r=12.470444  g=4.618079  G=0.000079 (98.581050 GiB/s) lsqu(g,G)=1.660658 
Testing 123905 bytes 100 times:
 L=2.400000  s=123905  o_s=12.802889  o_r=12.760444  g=4.648457  G=0.000079 (99.512325 GiB/s) lsqu(g,G)=1.662496 
Testing 124929 bytes 100 times:
 L=2.400000  s=124929  o_s=12.564111  o_r=12.633889  g=4.675651  G=0.000078 (100.353931 GiB/s) lsqu(g,G)=1.662692 
Testing 125953 bytes 100 times:
 L=2.400000  s=125953  o_s=12.816111  o_r=12.750444  g=4.703751  G=0.000077 (101.231383 GiB/s) lsqu(g,G)=1.663481 
Testing 126977 bytes 100 times:
 L=2.400000  s=126977  o_s=12.866333  o_r=12.826889  g=4.724880  G=0.000077 (101.895828 GiB/s) lsqu(g,G)=1.661048 
Testing 128001 bytes 100 times:
 L=2.400000  s=128001  o_s=12.816111  o_r=12.744778  g=4.753473  G=0.000076 (102.801594 GiB/s) lsqu(g,G)=1.662353 
Testing 129025 bytes 100 times:
 L=2.400000  s=129025  o_s=12.711889  o_r=12.786889  g=4.779779  G=0.000075 (103.642429 GiB/s) lsqu(g,G)=1.662524 
Testing 130049 bytes 100 times:
 L=2.400000  s=130049  o_s=12.907333  o_r=12.924889  g=4.805928  G=0.000075 (104.485179 GiB/s) lsqu(g,G)=1.662718 
