# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_03_21_09_01_38/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 3.06 us 	 == 2.49 Mbit/s
2 bytes 	 -> 3.06 us 	 == 4.97 Mbit/s
4 bytes 	 -> 3.06 us 	 == 9.94 Mbit/s
8 bytes 	 -> 3.06 us 	 == 19.88 Mbit/s
16 bytes 	 -> 3.04 us 	 == 39.76 Mbit/s
32 bytes 	 -> 3.08 us 	 == 79.50 Mbit/s
64 bytes 	 -> 3.08 us 	 == 159.06 Mbit/s
128 bytes 	 -> 3.12 us 	 == 311.34 Mbit/s
256 bytes 	 -> 3.16 us 	 == 601.65 Mbit/s
512 bytes 	 -> 3.29 us 	 == 1189.31 Mbit/s
1024 bytes 	 -> 4.40 us 	 == 1816.81 Mbit/s
2048 bytes 	 -> 4.45 us 	 == 3570.28 Mbit/s
4096 bytes 	 -> 4.70 us 	 == 6654.75 Mbit/s
8192 bytes 	 -> 5.95 us 	 == 10632.06 Mbit/s
16384 bytes 	 -> 6.47 us 	 == 19493.16 Mbit/s
32768 bytes 	 -> 7.33 us 	 == 33716.27 Mbit/s
65536 bytes 	 -> 10.12 us 	 == 48567.67 Mbit/s
131072 bytes 	 -> 15.42 us 	 == 64074.30 Mbit/s
262144 bytes 	 -> 20.51 us 	 == 99391.09 Mbit/s
524288 bytes 	 -> 33.56 us 	 == 119988.10 Mbit/s
1048576 bytes 	 -> 54.66 us 	 == 150950.26 Mbit/s
2097152 bytes 	 -> 95.51 us 	 == 172884.35 Mbit/s
4194304 bytes 	 -> 177.12 us 	 == 185824.04 Mbit/s
8388608 bytes 	 -> 340.20 us 	 == 192895.88 Mbit/s
16777216 bytes 	 -> 668.47 us 	 == 196883.91 Mbit/s
