# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_21_09_01_38/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_21_09_01_38/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997391 
Number of iterations (recorded+unrecorded): 1019118084 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.30%
[0] Measurement period: 46.43 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_21_09_01_38/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_21_09_01_38/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997463 
Number of iterations (recorded+unrecorded): 1013668134 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.31%
[0] Measurement period: 46.19 s
