# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/oracle-hpc/2024_03_21_09_01_38/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.33 us 	 == 3.19 Mbit/s
2 bytes 	 -> 2.33 us 	 == 6.38 Mbit/s
4 bytes 	 -> 2.34 us 	 == 12.75 Mbit/s
8 bytes 	 -> 2.33 us 	 == 25.60 Mbit/s
16 bytes 	 -> 2.33 us 	 == 51.00 Mbit/s
32 bytes 	 -> 2.44 us 	 == 98.12 Mbit/s
64 bytes 	 -> 2.50 us 	 == 184.50 Mbit/s
128 bytes 	 -> 2.56 us 	 == 356.92 Mbit/s
256 bytes 	 -> 2.84 us 	 == 682.67 Mbit/s
512 bytes 	 -> 2.88 us 	 == 1341.19 Mbit/s
1024 bytes 	 -> 2.96 us 	 == 2600.63 Mbit/s
2048 bytes 	 -> 3.48 us 	 == 4278.92 Mbit/s
4096 bytes 	 -> 4.05 us 	 == 7225.58 Mbit/s
8192 bytes 	 -> 4.82 us 	 == 11591.09 Mbit/s
16384 bytes 	 -> 5.92 us 	 == 18591.77 Mbit/s
32768 bytes 	 -> 8.17 us 	 == 26452.47 Mbit/s
65536 bytes 	 -> 12.56 us 	 == 32076.35 Mbit/s
131072 bytes 	 -> 22.74 us 	 == 35787.58 Mbit/s
262144 bytes 	 -> 22.10 us 	 == 39224.03 Mbit/s
524288 bytes 	 -> 59.43 us 	 == 44441.54 Mbit/s
1048576 bytes 	 -> 158.28 us 	 == 47616.28 Mbit/s
2097152 bytes 	 -> 318.36 us 	 == 49423.69 Mbit/s
4194304 bytes 	 -> 621.74 us 	 == 50361.31 Mbit/s
