# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_03_21_09_01_38/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.26 us 	 == 3.35 Mbit/s
2 bytes 	 -> 2.26 us 	 == 6.71 Mbit/s
4 bytes 	 -> 2.27 us 	 == 13.39 Mbit/s
8 bytes 	 -> 3.88 us 	 == 15.98 Mbit/s
16 bytes 	 -> 3.88 us 	 == 31.96 Mbit/s
32 bytes 	 -> 3.88 us 	 == 64.08 Mbit/s
64 bytes 	 -> 3.87 us 	 == 128.16 Mbit/s
128 bytes 	 -> 3.90 us 	 == 255.71 Mbit/s
256 bytes 	 -> 3.94 us 	 == 503.88 Mbit/s
512 bytes 	 -> 4.01 us 	 == 973.96 Mbit/s
1024 bytes 	 -> 4.09 us 	 == 1918.50 Mbit/s
2048 bytes 	 -> 5.20 us 	 == 3005.96 Mbit/s
4096 bytes 	 -> 5.38 us 	 == 5856.13 Mbit/s
8192 bytes 	 -> 5.73 us 	 == 10752.42 Mbit/s
16384 bytes 	 -> 6.70 us 	 == 18154.02 Mbit/s
32768 bytes 	 -> 7.88 us 	 == 30321.44 Mbit/s
65536 bytes 	 -> 9.94 us 	 == 49648.48 Mbit/s
131072 bytes 	 -> 15.09 us 	 == 65370.53 Mbit/s
262144 bytes 	 -> 17.66 us 	 == 115196.48 Mbit/s
524288 bytes 	 -> 28.75 us 	 == 136198.60 Mbit/s
1048576 bytes 	 -> 50.18 us 	 == 163753.65 Mbit/s
2097152 bytes 	 -> 86.12 us 	 == 192922.50 Mbit/s
4194304 bytes 	 -> 160.91 us 	 == 207003.45 Mbit/s
8388608 bytes 	 -> 309.41 us 	 == 215797.31 Mbit/s
16777216 bytes 	 -> 606.91 us 	 == 220719.26 Mbit/s
