# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_02_29_00_50_17/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.327500  s=1  o_s=0.151333  o_r=0.279333  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.327500  s=1025  o_s=3.930222  o_r=3.967444  g=0.251391  G=0.003609 (2.164567 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=1.327500  s=2049  o_s=3.962000  o_r=3.991778  g=0.864719  G=0.001818 (4.298123 GiB/s) lsqu(g,G)=1.497954 
Testing 3073 bytes 100 times:
 L=1.327500  s=3073  o_s=4.013333  o_r=4.030778  g=1.350682  G=0.001107 (7.058408 GiB/s) lsqu(g,G)=1.415960 
Testing 4097 bytes 100 times:
 L=1.327500  s=4097  o_s=4.519667  o_r=4.412667  g=1.649073  G=0.000816 (9.577397 GiB/s) lsqu(g,G)=1.277826 
Testing 5121 bytes 100 times:
 L=1.327500  s=5121  o_s=4.474444  o_r=4.399222  g=1.939773  G=0.000603 (12.956831 GiB/s) lsqu(g,G)=1.225361 
Testing 6145 bytes 100 times:
 L=1.327500  s=6145  o_s=4.422333  o_r=4.308000  g=2.164922  G=0.000471 (16.582902 GiB/s) lsqu(g,G)=1.171040 
Testing 7169 bytes 100 times:
 L=1.327500  s=7169  o_s=4.440556  o_r=4.330222  g=2.370194  G=0.000371 (21.061576 GiB/s) lsqu(g,G)=1.135831 
Testing 8193 bytes 100 times:
 L=1.327500  s=8193  o_s=4.400556  o_r=4.322444  g=2.546399  G=0.000297 (26.285207 GiB/s) lsqu(g,G)=1.104432 
Testing 9217 bytes 100 times:
 L=1.327500  s=9217  o_s=4.360778  o_r=4.280111  g=2.696109  G=0.000242 (32.227786 GiB/s) lsqu(g,G)=1.074203 
Testing 10241 bytes 100 times:
 L=1.327500  s=10241  o_s=4.373222  o_r=4.237778  g=2.816378  G=0.000203 (38.432609 GiB/s) lsqu(g,G)=1.041437 
Testing 11265 bytes 100 times:
 L=1.327500  s=11265  o_s=4.344778  o_r=4.137778  g=2.940313  G=0.000167 (46.787240 GiB/s) lsqu(g,G)=1.020778 
Testing 12289 bytes 100 times:
 L=1.327500  s=12289  o_s=4.340889  o_r=4.231222  g=3.035442  G=0.000142 (55.153604 GiB/s) lsqu(g,G)=0.994019 
Testing 13313 bytes 100 times:
 L=1.327500  s=13313  o_s=4.087111  o_r=5.205222  g=3.012643  G=0.000147 (53.068789 GiB/s) lsqu(g,G)=0.952994 
Testing 14337 bytes 100 times:
 L=1.327500  s=14337  o_s=4.053000  o_r=5.434667  g=2.985413  G=0.000153 (50.945628 GiB/s) lsqu(g,G)=0.917616 
Testing 15361 bytes 100 times:
 L=1.327500  s=15361  o_s=4.059222  o_r=5.576000  g=2.964651  G=0.000158 (49.542270 GiB/s) lsqu(g,G)=0.885504 
Testing 16385 bytes 100 times:
 L=1.327500  s=16385  o_s=4.065889  o_r=5.726222  g=2.949279  G=0.000161 (48.616846 GiB/s) lsqu(g,G)=0.856229 
Testing 17409 bytes 100 times:
 L=1.327500  s=17409  o_s=4.090222  o_r=5.805333  g=2.944646  G=0.000162 (48.361572 GiB/s) lsqu(g,G)=0.829114 
Testing 18433 bytes 100 times:
 L=1.327500  s=18433  o_s=4.092556  o_r=5.887667  g=2.952426  G=0.000160 (48.766229 GiB/s) lsqu(g,G)=0.804581 
Testing 19457 bytes 100 times:
 L=1.327500  s=19457  o_s=4.060333  o_r=5.835333  g=2.975748  G=0.000156 (49.949586 GiB/s) lsqu(g,G)=0.784050 
Testing 20481 bytes 100 times:
 L=1.327500  s=20481  o_s=4.092556  o_r=5.848667  g=3.004579  G=0.000152 (51.410592 GiB/s) lsqu(g,G)=0.766614 
Testing 21505 bytes 100 times:
 L=1.327500  s=21505  o_s=4.095333  o_r=5.915556  g=3.038083  G=0.000147 (53.126104 GiB/s) lsqu(g,G)=0.752174 
Testing 22529 bytes 100 times:
 L=1.327500  s=22529  o_s=4.052000  o_r=5.882000  g=3.079361  G=0.000141 (55.290979 GiB/s) lsqu(g,G)=0.741991 
Testing 23553 bytes 100 times:
 L=1.327500  s=23553  o_s=4.123111  o_r=5.850778  g=3.121641  G=0.000136 (57.585258 GiB/s) lsqu(g,G)=0.733665 
Testing 24577 bytes 100 times:
 L=1.327500  s=24577  o_s=4.108556  o_r=5.884333  g=3.162414  G=0.000130 (59.877175 GiB/s) lsqu(g,G)=0.726027 
Testing 25601 bytes 100 times:
 L=1.327500  s=25601  o_s=4.100778  o_r=5.944444  g=3.198927  G=0.000126 (61.994711 GiB/s) lsqu(g,G)=0.717847 
Testing 26625 bytes 100 times:
 L=1.327500  s=26625  o_s=4.124444  o_r=5.970111  g=3.237921  G=0.000121 (64.326985 GiB/s) lsqu(g,G)=0.711789 
Testing 27649 bytes 100 times:
 L=1.327500  s=27649  o_s=4.090444  o_r=6.074667  g=3.274939  G=0.000117 (66.614659 GiB/s) lsqu(g,G)=0.705880 
Testing 28673 bytes 100 times:
 L=1.327500  s=28673  o_s=4.108111  o_r=6.083667  g=3.311544  G=0.000113 (68.949511 GiB/s) lsqu(g,G)=0.700716 
Testing 29697 bytes 100 times:
 L=1.327500  s=29697  o_s=4.066000  o_r=6.315000  g=3.336375  G=0.000111 (70.567426 GiB/s) lsqu(g,G)=0.691931 
Testing 30721 bytes 100 times:
 L=1.327500  s=30721  o_s=4.119000  o_r=6.236000  g=3.370643  G=0.000107 (72.845061 GiB/s) lsqu(g,G)=0.687493 
Testing 31745 bytes 100 times:
 L=1.327500  s=31745  o_s=4.123889  o_r=6.293889  g=3.399252  G=0.000104 (74.793217 GiB/s) lsqu(g,G)=0.681419 
Testing 32769 bytes 100 times:
 L=1.327500  s=32769  o_s=8.815556  o_r=8.765111  g=3.290144  G=0.000115 (68.073854 GiB/s) lsqu(g,G)=0.748682 
Testing 33793 bytes 100 times:
 L=1.327500  s=33793  o_s=8.793444  o_r=8.777556  g=3.199881  G=0.000123 (63.501783 GiB/s) lsqu(g,G)=0.788102 
Testing 34817 bytes 100 times:
 L=1.327500  s=34817  o_s=8.799556  o_r=8.796444  g=3.133900  G=0.000129 (60.615922 GiB/s) lsqu(g,G)=0.803176 
Testing 35841 bytes 100 times:
 L=1.327500  s=35841  o_s=8.825889  o_r=8.822000  g=3.078768  G=0.000134 (58.461309 GiB/s) lsqu(g,G)=0.810406 
Testing 36865 bytes 100 times:
 L=1.327500  s=36865  o_s=8.927889  o_r=8.894333  g=3.033874  G=0.000137 (56.862454 GiB/s) lsqu(g,G)=0.811671 
Testing 37889 bytes 100 times:
 L=1.327500  s=37889  o_s=9.005444  o_r=8.966778  g=2.994211  G=0.000141 (55.557343 GiB/s) lsqu(g,G)=0.810646 
Testing 38913 bytes 100 times:
 L=1.327500  s=38913  o_s=9.081000  o_r=9.001222  g=2.966984  G=0.000143 (54.718510 GiB/s) lsqu(g,G)=0.804618 
Testing 39937 bytes 100 times:
 L=1.327500  s=39937  o_s=9.067222  o_r=9.053444  g=2.948741  G=0.000144 (54.184785 GiB/s) lsqu(g,G)=0.796277 
Testing 40961 bytes 100 times:
 L=1.327500  s=40961  o_s=9.057778  o_r=9.040333  g=2.939880  G=0.000145 (53.935787 GiB/s) lsqu(g,G)=0.786568 
Testing 41985 bytes 100 times:
 L=1.327500  s=41985  o_s=9.123444  o_r=9.048000  g=2.937463  G=0.000145 (53.869955 GiB/s) lsqu(g,G)=0.776717 
Testing 43009 bytes 100 times:
 L=1.327500  s=43009  o_s=9.117000  o_r=9.103556  g=2.939724  G=0.000145 (53.930053 GiB/s) lsqu(g,G)=0.767226 
Testing 44033 bytes 100 times:
 L=1.327500  s=44033  o_s=9.208222  o_r=9.131556  g=2.947892  G=0.000144 (54.142967 GiB/s) lsqu(g,G)=0.758567 
Testing 45057 bytes 100 times:
 L=1.327500  s=45057  o_s=9.165222  o_r=9.120222  g=2.960731  G=0.000143 (54.473174 GiB/s) lsqu(g,G)=0.751047 
Testing 46081 bytes 100 times:
 L=1.327500  s=46081  o_s=9.183667  o_r=9.156000  g=2.977161  G=0.000142 (54.891853 GiB/s) lsqu(g,G)=0.744744 
Testing 47105 bytes 100 times:
 L=1.327500  s=47105  o_s=9.231778  o_r=9.196111  g=2.996477  G=0.000141 (55.381172 GiB/s) lsqu(g,G)=0.739661 
Testing 48129 bytes 100 times:
 L=1.327500  s=48129  o_s=9.262111  o_r=9.230667  g=3.016412  G=0.000140 (55.884094 GiB/s) lsqu(g,G)=0.735115 
Testing 49153 bytes 100 times:
 L=1.327500  s=49153  o_s=9.338889  o_r=9.261778  g=3.040573  G=0.000138 (56.492656 GiB/s) lsqu(g,G)=0.732574 
Testing 50177 bytes 100 times:
 L=1.327500  s=50177  o_s=9.350556  o_r=9.323000  g=3.064497  G=0.000137 (57.095483 GiB/s) lsqu(g,G)=0.730235 
Testing 51201 bytes 100 times:
 L=1.327500  s=51201  o_s=9.388556  o_r=9.338667  g=3.090760  G=0.000135 (57.758261 GiB/s) lsqu(g,G)=0.729303 
Testing 52225 bytes 100 times:
 L=1.327500  s=52225  o_s=9.491556  o_r=9.438778  g=3.116465  G=0.000134 (58.408595 GiB/s) lsqu(g,G)=0.728375 
Testing 53249 bytes 100 times:
 L=1.327500  s=53249  o_s=9.475556  o_r=9.391889  g=3.143867  G=0.000132 (59.104133 GiB/s) lsqu(g,G)=0.728607 
Testing 54273 bytes 100 times:
 L=1.327500  s=54273  o_s=9.476778  o_r=9.440889  g=3.174108  G=0.000130 (59.875862 GiB/s) lsqu(g,G)=0.730730 
Testing 55297 bytes 100 times:
 L=1.327500  s=55297  o_s=9.530111  o_r=9.488889  g=3.203563  G=0.000129 (60.632445 GiB/s) lsqu(g,G)=0.732621 
Testing 56321 bytes 100 times:
 L=1.327500  s=56321  o_s=9.612778  o_r=9.536667  g=3.232707  G=0.000127 (61.385680 GiB/s) lsqu(g,G)=0.734559 
Testing 57345 bytes 100 times:
 L=1.327500  s=57345  o_s=9.645444  o_r=9.576667  g=3.263751  G=0.000126 (62.193718 GiB/s) lsqu(g,G)=0.737909 
Testing 58369 bytes 100 times:
 L=1.327500  s=58369  o_s=9.740667  o_r=9.663444  g=3.294406  G=0.000124 (62.997987 GiB/s) lsqu(g,G)=0.741214 
Testing 59393 bytes 100 times:
 L=1.327500  s=59393  o_s=9.742667  o_r=9.717000  g=3.325951  G=0.000122 (63.832506 GiB/s) lsqu(g,G)=0.745305 
Testing 60417 bytes 100 times:
 L=1.327500  s=60417  o_s=9.800222  o_r=9.711556  g=3.355213  G=0.000121 (64.612763 GiB/s) lsqu(g,G)=0.748092 
Testing 61441 bytes 100 times:
 L=1.327500  s=61441  o_s=9.858556  o_r=9.810444  g=3.385107  G=0.000119 (65.415826 GiB/s) lsqu(g,G)=0.751477 
Testing 62465 bytes 100 times:
 L=1.327500  s=62465  o_s=9.882889  o_r=9.847222  g=3.414188  G=0.000118 (66.202913 GiB/s) lsqu(g,G)=0.754518 
Testing 63489 bytes 100 times:
 L=1.327500  s=63489  o_s=9.959222  o_r=9.926222  g=3.443539  G=0.000117 (67.003256 GiB/s) lsqu(g,G)=0.757913 
Testing 64513 bytes 100 times:
 L=1.327500  s=64513  o_s=10.063222  o_r=9.970889  g=3.472497  G=0.000115 (67.798883 GiB/s) lsqu(g,G)=0.761223 
Testing 65537 bytes 100 times:
 L=1.327500  s=65537  o_s=10.586444  o_r=10.534000  g=3.487452  G=0.000115 (68.210518 GiB/s) lsqu(g,G)=0.757713 
Testing 66561 bytes 100 times:
 L=1.327500  s=66561  o_s=10.644667  o_r=10.594222  g=3.500926  G=0.000114 (68.579819 GiB/s) lsqu(g,G)=0.753885 
Testing 67585 bytes 100 times:
 L=1.327500  s=67585  o_s=10.604111  o_r=10.521778  g=3.519356  G=0.000113 (69.083548 GiB/s) lsqu(g,G)=0.752092 
Testing 68609 bytes 100 times:
 L=1.327500  s=68609  o_s=10.636000  o_r=10.555222  g=3.537883  G=0.000112 (69.589598 GiB/s) lsqu(g,G)=0.750510 
Testing 69633 bytes 100 times:
 L=1.327500  s=69633  o_s=10.674667  o_r=10.594111  g=3.558933  G=0.000111 (70.164837 GiB/s) lsqu(g,G)=0.750308 
Testing 70657 bytes 100 times:
 L=1.327500  s=70657  o_s=10.915778  o_r=10.864667  g=3.573440  G=0.000111 (70.560900 GiB/s) lsqu(g,G)=0.747385 
Testing 71681 bytes 100 times:
 L=1.327500  s=71681  o_s=10.792000  o_r=10.673222  g=3.594283  G=0.000110 (71.129411 GiB/s) lsqu(g,G)=0.747430 
Testing 72705 bytes 100 times:
 L=1.327500  s=72705  o_s=10.963444  o_r=10.888000  g=3.611255  G=0.000109 (71.592408 GiB/s) lsqu(g,G)=0.745758 
Testing 73729 bytes 100 times:
 L=1.327500  s=73729  o_s=10.912667  o_r=10.849222  g=3.631693  G=0.000108 (72.149967 GiB/s) lsqu(g,G)=0.745908 
Testing 74753 bytes 100 times:
 L=1.327500  s=74753  o_s=10.888111  o_r=10.886889  g=3.652945  G=0.000107 (72.730778 GiB/s) lsqu(g,G)=0.746642 
Testing 75777 bytes 100 times:
 L=1.327500  s=75777  o_s=11.043667  o_r=10.962778  g=3.673662  G=0.000107 (73.298091 GiB/s) lsqu(g,G)=0.747215 
Testing 76801 bytes 100 times:
 L=1.327500  s=76801  o_s=10.976556  o_r=10.908111  g=3.697022  G=0.000106 (73.939634 GiB/s) lsqu(g,G)=0.749479 
Testing 77825 bytes 100 times:
 L=1.327500  s=77825  o_s=11.132778  o_r=11.050667  g=3.718042  G=0.000105 (74.518700 GiB/s) lsqu(g,G)=0.750461 
Testing 78849 bytes 100 times:
 L=1.327500  s=78849  o_s=11.097000  o_r=11.079556  g=3.739845  G=0.000104 (75.120913 GiB/s) lsqu(g,G)=0.752026 
Testing 79873 bytes 100 times:
 L=1.327500  s=79873  o_s=11.157000  o_r=11.139556  g=3.761072  G=0.000103 (75.708843 GiB/s) lsqu(g,G)=0.753368 
Testing 80897 bytes 100 times:
 L=1.327500  s=80897  o_s=11.273111  o_r=11.243222  g=3.780387  G=0.000102 (76.244848 GiB/s) lsqu(g,G)=0.753747 
Testing 81921 bytes 100 times:
 L=1.327500  s=81921  o_s=11.419444  o_r=11.314556  g=3.800236  G=0.000102 (76.796522 GiB/s) lsqu(g,G)=0.754538 
Testing 82945 bytes 100 times:
 L=1.327500  s=82945  o_s=11.482222  o_r=11.365667  g=3.819673  G=0.000101 (77.337637 GiB/s) lsqu(g,G)=0.755213 
Testing 83969 bytes 100 times:
 L=1.327500  s=83969  o_s=11.506333  o_r=11.454667  g=3.837552  G=0.000100 (77.835860 GiB/s) lsqu(g,G)=0.755161 
Testing 84993 bytes 100 times:
 L=1.327500  s=84993  o_s=11.575889  o_r=11.587111  g=3.854960  G=0.000100 (78.321166 GiB/s) lsqu(g,G)=0.754977 
Testing 86017 bytes 100 times:
 L=1.327500  s=86017  o_s=11.669333  o_r=11.628222  g=3.872903  G=0.000099 (78.821614 GiB/s) lsqu(g,G)=0.755180 
Testing 87041 bytes 100 times:
 L=1.327500  s=87041  o_s=11.749333  o_r=11.755222  g=3.890651  G=0.000098 (79.316959 GiB/s) lsqu(g,G)=0.755384 
Testing 88065 bytes 100 times:
 L=1.327500  s=88065  o_s=11.791333  o_r=11.755222  g=3.906277  G=0.000098 (79.753032 GiB/s) lsqu(g,G)=0.754622 
Testing 89089 bytes 100 times:
 L=1.327500  s=89089  o_s=11.896667  o_r=11.867778  g=3.923161  G=0.000097 (80.224043 GiB/s) lsqu(g,G)=0.754584 
Testing 90113 bytes 100 times:
 L=1.327500  s=90113  o_s=11.950444  o_r=11.931222  g=3.939543  G=0.000097 (80.681078 GiB/s) lsqu(g,G)=0.754388 
Testing 91137 bytes 100 times:
 L=1.327500  s=91137  o_s=12.023889  o_r=12.011222  g=3.955013  G=0.000096 (81.112472 GiB/s) lsqu(g,G)=0.753833 
Testing 92161 bytes 100 times:
 L=1.327500  s=92161  o_s=12.063667  o_r=12.039111  g=3.971746  G=0.000096 (81.578998 GiB/s) lsqu(g,G)=0.754015 
Testing 93185 bytes 100 times:
 L=1.327500  s=93185  o_s=12.174111  o_r=12.156111  g=3.986133  G=0.000095 (81.979881 GiB/s) lsqu(g,G)=0.753123 
Testing 94209 bytes 100 times:
 L=1.327500  s=94209  o_s=12.272556  o_r=12.223889  g=4.001239  G=0.000095 (82.400396 GiB/s) lsqu(g,G)=0.752663 
Testing 95233 bytes 100 times:
 L=1.327500  s=95233  o_s=12.316778  o_r=12.315222  g=4.014619  G=0.000094 (82.772337 GiB/s) lsqu(g,G)=0.751489 
Testing 96257 bytes 100 times:
 L=1.327500  s=96257  o_s=12.474444  o_r=12.383222  g=4.028736  G=0.000094 (83.164191 GiB/s) lsqu(g,G)=0.750734 
Testing 97281 bytes 100 times:
 L=1.327500  s=97281  o_s=12.513222  o_r=12.480000  g=4.042547  G=0.000094 (83.546990 GiB/s) lsqu(g,G)=0.749919 
Testing 98305 bytes 100 times:
 L=1.327500  s=98305  o_s=12.672667  o_r=12.536778  g=4.055279  G=0.000093 (83.899251 GiB/s) lsqu(g,G)=0.748703 
Testing 99329 bytes 100 times:
 L=1.327500  s=99329  o_s=12.707444  o_r=12.634556  g=4.068446  G=0.000093 (84.262862 GiB/s) lsqu(g,G)=0.747759 
Testing 100353 bytes 100 times:
 L=1.327500  s=100353  o_s=12.707778  o_r=12.674778  g=4.081342  G=0.000092 (84.618339 GiB/s) lsqu(g,G)=0.746770 
Testing 101377 bytes 100 times:
 L=1.327500  s=101377  o_s=12.907111  o_r=12.770556  g=4.093033  G=0.000092 (84.939876 GiB/s) lsqu(g,G)=0.745341 
Testing 102401 bytes 100 times:
 L=1.327500  s=102401  o_s=12.849667  o_r=12.850667  g=4.105522  G=0.000092 (85.282544 GiB/s) lsqu(g,G)=0.744325 
Testing 103425 bytes 100 times:
 L=1.327500  s=103425  o_s=13.033000  o_r=12.949667  g=4.116756  G=0.000091 (85.590043 GiB/s) lsqu(g,G)=0.742851 
Testing 104449 bytes 100 times:
 L=1.327500  s=104449  o_s=13.040778  o_r=13.026556  g=4.128130  G=0.000091 (85.900504 GiB/s) lsqu(g,G)=0.741504 
Testing 105473 bytes 100 times:
 L=1.327500  s=105473  o_s=13.180222  o_r=13.136778  g=4.138806  G=0.000091 (86.191111 GiB/s) lsqu(g,G)=0.739944 
Testing 106497 bytes 100 times:
 L=1.327500  s=106497  o_s=13.265556  o_r=13.223556  g=4.149015  G=0.000090 (86.468095 GiB/s) lsqu(g,G)=0.738271 
Testing 107521 bytes 100 times:
 L=1.327500  s=107521  o_s=13.317667  o_r=13.320444  g=4.158588  G=0.000090 (86.726950 GiB/s) lsqu(g,G)=0.736428 
Testing 108545 bytes 100 times:
 L=1.327500  s=108545  o_s=13.419222  o_r=13.309333  g=4.168830  G=0.000090 (87.002954 GiB/s) lsqu(g,G)=0.734898 
Testing 109569 bytes 100 times:
 L=1.327500  s=109569  o_s=13.481889  o_r=13.431667  g=4.178717  G=0.000090 (87.268521 GiB/s) lsqu(g,G)=0.733293 
Testing 110593 bytes 100 times:
 L=1.327500  s=110593  o_s=13.693889  o_r=13.588778  g=4.186600  G=0.000089 (87.479409 GiB/s) lsqu(g,G)=0.731061 
Testing 111617 bytes 100 times:
 L=1.327500  s=111617  o_s=13.671889  o_r=13.618778  g=4.195311  G=0.000089 (87.711490 GiB/s) lsqu(g,G)=0.729155 
Testing 112641 bytes 100 times:
 L=1.327500  s=112641  o_s=13.760222  o_r=13.682222  g=4.203560  G=0.000089 (87.930360 GiB/s) lsqu(g,G)=0.727150 
Testing 113665 bytes 100 times:
 L=1.327500  s=113665  o_s=13.911000  o_r=13.806778  g=4.211382  G=0.000089 (88.137026 GiB/s) lsqu(g,G)=0.725063 
Testing 114689 bytes 100 times:
 L=1.327500  s=114689  o_s=13.937333  o_r=13.859222  g=4.220199  G=0.000088 (88.369001 GiB/s) lsqu(g,G)=0.723364 
Testing 115713 bytes 100 times:
 L=1.327500  s=115713  o_s=14.077333  o_r=13.936111  g=4.227345  G=0.000088 (88.556239 GiB/s) lsqu(g,G)=0.721173 
Testing 116737 bytes 100 times:
 L=1.327500  s=116737  o_s=14.126778  o_r=14.039556  g=4.234302  G=0.000088 (88.737662 GiB/s) lsqu(g,G)=0.718978 
Testing 117761 bytes 100 times:
 L=1.327500  s=117761  o_s=14.268667  o_r=14.163111  g=4.240531  G=0.000088 (88.899311 GiB/s) lsqu(g,G)=0.716631 
Testing 118785 bytes 100 times:
 L=1.327500  s=118785  o_s=14.356111  o_r=14.272222  g=4.246965  G=0.000088 (89.065416 GiB/s) lsqu(g,G)=0.714386 
Testing 119809 bytes 100 times:
 L=1.327500  s=119809  o_s=14.364667  o_r=14.368111  g=4.252549  G=0.000088 (89.208837 GiB/s) lsqu(g,G)=0.711969 
Testing 120833 bytes 100 times:
 L=1.327500  s=120833  o_s=14.603111  o_r=14.441333  g=4.258151  G=0.000087 (89.351964 GiB/s) lsqu(g,G)=0.709600 
Testing 121857 bytes 100 times:
 L=1.327500  s=121857  o_s=14.646222  o_r=14.578333  g=4.262320  G=0.000087 (89.457870 GiB/s) lsqu(g,G)=0.706969 
Testing 122881 bytes 100 times:
 L=1.327500  s=122881  o_s=14.812889  o_r=14.701889  g=4.265766  G=0.000087 (89.544849 GiB/s) lsqu(g,G)=0.704256 
Testing 123905 bytes 100 times:
 L=1.327500  s=123905  o_s=14.863889  o_r=14.785556  g=4.269631  G=0.000087 (89.641789 GiB/s) lsqu(g,G)=0.701651 
Testing 124929 bytes 100 times:
 L=1.327500  s=124929  o_s=14.906111  o_r=14.890111  g=4.272937  G=0.000087 (89.724208 GiB/s) lsqu(g,G)=0.698994 
Testing 125953 bytes 100 times:
 L=1.327500  s=125953  o_s=15.023667  o_r=14.961222  g=4.276202  G=0.000087 (89.805074 GiB/s) lsqu(g,G)=0.696368 
Testing 126977 bytes 100 times:
 L=1.327500  s=126977  o_s=15.114444  o_r=15.107111  g=4.280241  G=0.000087 (89.904478 GiB/s) lsqu(g,G)=0.693911 
Testing 128001 bytes 100 times:
 L=1.327500  s=128001  o_s=15.274111  o_r=15.169556  g=4.282258  G=0.000087 (89.953803 GiB/s) lsqu(g,G)=0.691203 
Testing 129025 bytes 100 times:
 L=1.327500  s=129025  o_s=15.218778  o_r=15.098111  g=4.287790  G=0.000087 (90.088313 GiB/s) lsqu(g,G)=0.689161 
Testing 130049 bytes 100 times:
 L=1.327500  s=130049  o_s=15.242444  o_r=15.236333  g=4.292563  G=0.000087 (90.203733 GiB/s) lsqu(g,G)=0.686968 
