# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.29 us 	 == 5.92 Mbit/s
2 bytes 	 -> 1.51 us 	 == 10.11 Mbit/s
4 bytes 	 -> 1.51 us 	 == 20.29 Mbit/s
8 bytes 	 -> 1.52 us 	 == 40.44 Mbit/s
16 bytes 	 -> 1.52 us 	 == 81.14 Mbit/s
32 bytes 	 -> 1.52 us 	 == 160.75 Mbit/s
64 bytes 	 -> 1.53 us 	 == 308.81 Mbit/s
128 bytes 	 -> 1.72 us 	 == 542.37 Mbit/s
256 bytes 	 -> 1.77 us 	 == 1090.52 Mbit/s
512 bytes 	 -> 2.54 us 	 == 1551.81 Mbit/s
1024 bytes 	 -> 2.62 us 	 == 3029.03 Mbit/s
2048 bytes 	 -> 2.81 us 	 == 5563.33 Mbit/s
4096 bytes 	 -> 3.60 us 	 == 8828.78 Mbit/s
8192 bytes 	 -> 4.27 us 	 == 14817.09 Mbit/s
16384 bytes 	 -> 5.14 us 	 == 24591.37 Mbit/s
32768 bytes 	 -> 7.26 us 	 == 34046.89 Mbit/s
65536 bytes 	 -> 11.25 us 	 == 45625.97 Mbit/s
131072 bytes 	 -> 16.55 us 	 == 62226.34 Mbit/s
262144 bytes 	 -> 27.16 us 	 == 76394.81 Mbit/s
524288 bytes 	 -> 48.41 us 	 == 86150.99 Mbit/s
1048576 bytes 	 -> 90.85 us 	 == 92020.21 Mbit/s
2097152 bytes 	 -> 175.90 us 	 == 95239.05 Mbit/s
4194304 bytes 	 -> 345.66 us 	 == 96990.18 Mbit/s
8388608 bytes 	 -> 685.41 us 	 == 97869.42 Mbit/s
16777216 bytes 	 -> 1364.93 us 	 == 98310.32 Mbit/s
