# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.50 us 	 == 5.15 Mbit/s
2 bytes 	 -> 1.50 us 	 == 10.30 Mbit/s
4 bytes 	 -> 1.50 us 	 == 20.55 Mbit/s
8 bytes 	 -> 1.51 us 	 == 41.10 Mbit/s
16 bytes 	 -> 1.51 us 	 == 82.47 Mbit/s
32 bytes 	 -> 1.51 us 	 == 164.31 Mbit/s
64 bytes 	 -> 1.53 us 	 == 318.61 Mbit/s
128 bytes 	 -> 1.72 us 	 == 569.84 Mbit/s
256 bytes 	 -> 1.76 us 	 == 1114.25 Mbit/s
512 bytes 	 -> 2.53 us 	 == 1579.03 Mbit/s
1024 bytes 	 -> 2.60 us 	 == 3069.31 Mbit/s
2048 bytes 	 -> 2.83 us 	 == 5591.81 Mbit/s
4096 bytes 	 -> 3.88 us 	 == 8249.75 Mbit/s
8192 bytes 	 -> 4.42 us 	 == 14222.22 Mbit/s
16384 bytes 	 -> 5.17 us 	 == 24183.03 Mbit/s
32768 bytes 	 -> 7.35 us 	 == 33851.24 Mbit/s
65536 bytes 	 -> 12.26 us 	 == 41682.94 Mbit/s
131072 bytes 	 -> 17.73 us 	 == 58423.00 Mbit/s
262144 bytes 	 -> 28.36 us 	 == 73319.30 Mbit/s
524288 bytes 	 -> 49.54 us 	 == 84234.81 Mbit/s
1048576 bytes 	 -> 92.23 us 	 == 90763.21 Mbit/s
2097152 bytes 	 -> 177.26 us 	 == 94470.56 Mbit/s
4194304 bytes 	 -> 347.52 us 	 == 96457.92 Mbit/s
8388608 bytes 	 -> 687.98 us 	 == 97486.98 Mbit/s
16777216 bytes 	 -> 1368.85 us 	 == 98028.75 Mbit/s
