# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.26 us 	 == 5.96 Mbit/s
2 bytes 	 -> 1.26 us 	 == 11.96 Mbit/s
4 bytes 	 -> 1.26 us 	 == 24.21 Mbit/s
8 bytes 	 -> 1.26 us 	 == 48.58 Mbit/s
16 bytes 	 -> 1.26 us 	 == 97.15 Mbit/s
32 bytes 	 -> 1.29 us 	 == 187.27 Mbit/s
64 bytes 	 -> 1.68 us 	 == 291.99 Mbit/s
128 bytes 	 -> 1.49 us 	 == 655.15 Mbit/s
256 bytes 	 -> 1.80 us 	 == 1087.34 Mbit/s
512 bytes 	 -> 1.88 us 	 == 2044.42 Mbit/s
1024 bytes 	 -> 2.12 us 	 == 3451.44 Mbit/s
2048 bytes 	 -> 2.63 us 	 == 5118.40 Mbit/s
4096 bytes 	 -> 3.32 us 	 == 7235.95 Mbit/s
8192 bytes 	 -> 4.32 us 	 == 10457.32 Mbit/s
16384 bytes 	 -> 5.65 us 	 == 11964.04 Mbit/s
32768 bytes 	 -> 8.66 us 	 == 13951.25 Mbit/s
65536 bytes 	 -> 18.21 us 	 == 13120.48 Mbit/s
131072 bytes 	 -> 44.41 us 	 == 12574.14 Mbit/s
262144 bytes 	 -> 40.99 us 	 == 12324.70 Mbit/s
524288 bytes 	 -> 151.02 us 	 == 12337.98 Mbit/s
1048576 bytes 	 -> 534.33 us 	 == 12343.42 Mbit/s
2097152 bytes 	 -> 587.74 us 	 == 12344.51 Mbit/s
