# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.30 us 	 == 5.70 Mbit/s
2 bytes 	 -> 1.30 us 	 == 11.79 Mbit/s
4 bytes 	 -> 2.00 us 	 == 15.21 Mbit/s
8 bytes 	 -> 2.00 us 	 == 30.49 Mbit/s
16 bytes 	 -> 2.00 us 	 == 60.84 Mbit/s
32 bytes 	 -> 2.01 us 	 == 121.67 Mbit/s
64 bytes 	 -> 2.01 us 	 == 242.77 Mbit/s
128 bytes 	 -> 2.02 us 	 == 460.33 Mbit/s
256 bytes 	 -> 2.28 us 	 == 806.62 Mbit/s
512 bytes 	 -> 2.36 us 	 == 1528.64 Mbit/s
1024 bytes 	 -> 3.43 us 	 == 2255.82 Mbit/s
2048 bytes 	 -> 3.57 us 	 == 4384.27 Mbit/s
4096 bytes 	 -> 3.88 us 	 == 7928.38 Mbit/s
8192 bytes 	 -> 4.53 us 	 == 13629.20 Mbit/s
16384 bytes 	 -> 5.67 us 	 == 21787.23 Mbit/s
32768 bytes 	 -> 7.26 us 	 == 34406.62 Mbit/s
65536 bytes 	 -> 10.59 us 	 == 46087.20 Mbit/s
131072 bytes 	 -> 16.67 us 	 == 62170.99 Mbit/s
262144 bytes 	 -> 27.26 us 	 == 76258.69 Mbit/s
524288 bytes 	 -> 48.47 us 	 == 86087.33 Mbit/s
1048576 bytes 	 -> 90.97 us 	 == 91980.35 Mbit/s
2097152 bytes 	 -> 175.95 us 	 == 95219.86 Mbit/s
4194304 bytes 	 -> 345.79 us 	 == 96969.02 Mbit/s
8388608 bytes 	 -> 685.47 us 	 == 97862.92 Mbit/s
16777216 bytes 	 -> 1365.02 us 	 == 98307.80 Mbit/s
