# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_17_23_35_52/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=2.395000  s=1  o_s=0.110222  o_r=0.250000  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=2.395000  s=1025  o_s=3.359333  o_r=3.426889  g=0.220083  G=0.003139 (2.488594 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=2.395000  s=2049  o_s=3.359333  o_r=3.744889  g=0.741068  G=0.001617 (4.830108 GiB/s) lsqu(g,G)=1.272419 
Testing 3073 bytes 100 times:
 L=2.395000  s=3073  o_s=3.482667  o_r=3.836111  g=1.160874  G=0.001003 (7.785972 GiB/s) lsqu(g,G)=1.211810 
Testing 4097 bytes 100 times:
 L=2.395000  s=4097  o_s=3.378444  o_r=3.857222  g=1.496658  G=0.000676 (11.560137 GiB/s) lsqu(g,G)=1.163654 
Testing 5121 bytes 100 times:
 L=2.395000  s=5121  o_s=3.402778  o_r=3.888333  g=1.759824  G=0.000483 (16.168045 GiB/s) lsqu(g,G)=1.114667 
Testing 6145 bytes 100 times:
 L=2.395000  s=6145  o_s=3.377111  o_r=3.879556  g=1.964748  G=0.000363 (21.509965 GiB/s) lsqu(g,G)=1.065327 
Testing 7169 bytes 100 times:
 L=2.395000  s=7169  o_s=3.450444  o_r=3.890333  g=2.122158  G=0.000286 (27.280108 GiB/s) lsqu(g,G)=1.016074 
Testing 8193 bytes 100 times:
 L=2.395000  s=8193  o_s=3.453778  o_r=3.919333  g=2.243979  G=0.000235 (33.185841 GiB/s) lsqu(g,G)=0.969221 
Testing 9217 bytes 100 times:
 L=2.395000  s=9217  o_s=3.420667  o_r=4.131889  g=2.354167  G=0.000195 (40.047734 GiB/s) lsqu(g,G)=0.932139 
Testing 10241 bytes 100 times:
 L=2.395000  s=10241  o_s=3.380667  o_r=4.138444  g=2.442495  G=0.000166 (46.968125 GiB/s) lsqu(g,G)=0.896720 
Testing 11265 bytes 100 times:
 L=2.395000  s=11265  o_s=3.444889  o_r=4.303889  g=2.515230  G=0.000145 (53.866840 GiB/s) lsqu(g,G)=0.863932 
Testing 12289 bytes 100 times:
 L=2.395000  s=12289  o_s=3.421556  o_r=4.355111  g=2.575657  G=0.000129 (60.588407 GiB/s) lsqu(g,G)=0.833663 
Testing 13313 bytes 100 times:
 L=2.395000  s=13313  o_s=3.462667  o_r=4.819556  g=2.615166  G=0.000119 (65.485947 GiB/s) lsqu(g,G)=0.802790 
Testing 14337 bytes 100 times:
 L=2.395000  s=14337  o_s=3.442889  o_r=4.902889  g=2.655357  G=0.000110 (70.864896 GiB/s) lsqu(g,G)=0.776481 
Testing 15361 bytes 100 times:
 L=2.395000  s=15361  o_s=3.377222  o_r=4.969667  g=2.696777  G=0.000102 (76.910389 GiB/s) lsqu(g,G)=0.754176 
Testing 16385 bytes 100 times:
 L=2.395000  s=16385  o_s=3.424000  o_r=4.983000  g=2.723137  G=0.000096 (81.015786 GiB/s) lsqu(g,G)=0.731191 
Testing 17409 bytes 100 times:
 L=2.395000  s=17409  o_s=3.479333  o_r=5.388333  g=2.736709  G=0.000094 (83.158517 GiB/s) lsqu(g,G)=0.708711 
Testing 18433 bytes 100 times:
 L=2.395000  s=18433  o_s=3.501778  o_r=5.428556  g=2.749297  G=0.000092 (85.123682 GiB/s) lsqu(g,G)=0.688232 
Testing 19457 bytes 100 times:
 L=2.395000  s=19457  o_s=3.486111  o_r=5.355222  g=2.762310  G=0.000090 (87.134313 GiB/s) lsqu(g,G)=0.669620 
Testing 20481 bytes 100 times:
 L=2.395000  s=20481  o_s=3.487444  o_r=5.409667  g=2.775891  G=0.000088 (89.217752 GiB/s) lsqu(g,G)=0.652665 
Testing 21505 bytes 100 times:
 L=2.395000  s=21505  o_s=3.526222  o_r=5.555222  g=2.779503  G=0.000087 (89.759952 GiB/s) lsqu(g,G)=0.636207 
Testing 22529 bytes 100 times:
 L=2.395000  s=22529  o_s=3.482889  o_r=5.561667  g=2.785196  G=0.000086 (90.586530 GiB/s) lsqu(g,G)=0.621054 
Testing 23553 bytes 100 times:
 L=2.395000  s=23553  o_s=3.506222  o_r=5.660778  g=2.786895  G=0.000086 (90.824678 GiB/s) lsqu(g,G)=0.606792 
Testing 24577 bytes 100 times:
 L=2.395000  s=24577  o_s=3.515000  o_r=5.766222  g=2.783486  G=0.000086 (90.368512 GiB/s) lsqu(g,G)=0.593526 
Testing 25601 bytes 100 times:
 L=2.395000  s=25601  o_s=3.518333  o_r=5.939444  g=2.777769  G=0.000087 (89.644945 GiB/s) lsqu(g,G)=0.581244 
Testing 26625 bytes 100 times:
 L=2.395000  s=26625  o_s=3.519667  o_r=6.005222  g=2.773602  G=0.000088 (89.145552 GiB/s) lsqu(g,G)=0.569620 
Testing 27649 bytes 100 times:
 L=2.395000  s=27649  o_s=3.547444  o_r=6.091889  g=2.770679  G=0.000088 (88.811802 GiB/s) lsqu(g,G)=0.558620 
Testing 28673 bytes 100 times:
 L=2.395000  s=28673  o_s=3.521889  o_r=6.145111  g=2.767952  G=0.000088 (88.514065 GiB/s) lsqu(g,G)=0.548235 
Testing 29697 bytes 100 times:
 L=2.395000  s=29697  o_s=3.522889  o_r=6.278556  g=2.759720  G=0.000089 (87.658784 GiB/s) lsqu(g,G)=0.538897 
Testing 30721 bytes 100 times:
 L=2.395000  s=30721  o_s=3.531667  o_r=6.323111  g=2.752302  G=0.000090 (86.927947 GiB/s) lsqu(g,G)=0.529983 
Testing 31745 bytes 100 times:
 L=2.395000  s=31745  o_s=3.521778  o_r=6.336444  g=2.745218  G=0.000091 (86.263976 GiB/s) lsqu(g,G)=0.521513 
Testing 32769 bytes 100 times:
 L=2.395000  s=32769  o_s=10.558667  o_r=10.519778  g=2.483277  G=0.000115 (67.747636 GiB/s) lsqu(g,G)=0.950760 
Testing 33793 bytes 100 times:
 L=2.395000  s=33793  o_s=10.493222  o_r=10.434111  g=2.263457  G=0.000135 (57.681962 GiB/s) lsqu(g,G)=1.157101 
Testing 34817 bytes 100 times:
 L=2.395000  s=34817  o_s=10.534333  o_r=10.482000  g=2.082023  G=0.000152 (51.551654 GiB/s) lsqu(g,G)=1.273577 
Testing 35841 bytes 100 times:
 L=2.395000  s=35841  o_s=10.440778  o_r=10.374333  g=1.931180  G=0.000165 (47.479808 GiB/s) lsqu(g,G)=1.343004 
Testing 36865 bytes 100 times:
 L=2.395000  s=36865  o_s=10.266444  o_r=10.247778  g=1.817168  G=0.000174 (44.877194 GiB/s) lsqu(g,G)=1.373454 
Testing 37889 bytes 100 times:
 L=2.395000  s=37889  o_s=9.902000  o_r=9.867667  g=1.748100  G=0.000180 (43.473650 GiB/s) lsqu(g,G)=1.372745 
Testing 38913 bytes 100 times:
 L=2.395000  s=38913  o_s=10.402111  o_r=10.350778  g=1.679656  G=0.000185 (42.201087 GiB/s) lsqu(g,G)=1.372662 
Testing 39937 bytes 100 times:
 L=2.395000  s=39937  o_s=10.466444  o_r=10.388889  g=1.618455  G=0.000190 (41.152301 GiB/s) lsqu(g,G)=1.369703 
Testing 40961 bytes 100 times:
 L=2.395000  s=40961  o_s=10.307556  o_r=10.276444  g=1.578631  G=0.000193 (40.513913 GiB/s) lsqu(g,G)=1.358652 
Testing 41985 bytes 100 times:
 L=2.395000  s=41985  o_s=10.065444  o_r=10.075444  g=1.560813  G=0.000194 (40.241608 GiB/s) lsqu(g,G)=1.342929 
Testing 43009 bytes 100 times:
 L=2.395000  s=43009  o_s=10.257667  o_r=10.206556  g=1.552155  G=0.000195 (40.113783 GiB/s) lsqu(g,G)=1.326785 
Testing 44033 bytes 100 times:
 L=2.395000  s=44033  o_s=10.495444  o_r=10.457556  g=1.524100  G=0.000197 (39.714742 GiB/s) lsqu(g,G)=1.314512 
Testing 45057 bytes 100 times:
 L=2.395000  s=45057  o_s=10.809889  o_r=10.826556  g=1.512030  G=0.000198 (39.549423 GiB/s) lsqu(g,G)=1.299827 
Testing 46081 bytes 100 times:
 L=2.395000  s=46081  o_s=10.695556  o_r=10.629000  g=1.503083  G=0.000198 (39.430520 GiB/s) lsqu(g,G)=1.285363 
Testing 47105 bytes 100 times:
 L=2.395000  s=47105  o_s=10.979778  o_r=10.932222  g=1.498758  G=0.000198 (39.374569 GiB/s) lsqu(g,G)=1.271095 
Testing 48129 bytes 100 times:
 L=2.395000  s=48129  o_s=11.069889  o_r=11.025333  g=1.500638  G=0.000198 (39.398335 GiB/s) lsqu(g,G)=1.257221 
Testing 49153 bytes 100 times:
 L=2.395000  s=49153  o_s=11.017667  o_r=10.947778  g=1.511232  G=0.000198 (39.529972 GiB/s) lsqu(g,G)=1.244375 
Testing 50177 bytes 100 times:
 L=2.395000  s=50177  o_s=11.175444  o_r=11.121000  g=1.525365  G=0.000197 (39.703260 GiB/s) lsqu(g,G)=1.232443 
Testing 51201 bytes 100 times:
 L=2.395000  s=51201  o_s=11.142222  o_r=11.108889  g=1.546552  G=0.000196 (39.960494 GiB/s) lsqu(g,G)=1.222340 
Testing 52225 bytes 100 times:
 L=2.395000  s=52225  o_s=11.026556  o_r=10.968556  g=1.567632  G=0.000194 (40.214550 GiB/s) lsqu(g,G)=1.212633 
Testing 53249 bytes 100 times:
 L=2.395000  s=53249  o_s=11.027667  o_r=10.947667  g=1.597358  G=0.000193 (40.571134 GiB/s) lsqu(g,G)=1.205936 
Testing 54273 bytes 100 times:
 L=2.395000  s=54273  o_s=11.155444  o_r=11.047889  g=1.632077  G=0.000191 (40.987466 GiB/s) lsqu(g,G)=1.201606 
Testing 55297 bytes 100 times:
 L=2.395000  s=55297  o_s=10.935444  o_r=10.829667  g=1.670952  G=0.000188 (41.454803 GiB/s) lsqu(g,G)=1.199576 
Testing 56321 bytes 100 times:
 L=2.395000  s=56321  o_s=11.032000  o_r=10.944444  g=1.718857  G=0.000186 (42.034463 GiB/s) lsqu(g,G)=1.202860 
Testing 57345 bytes 100 times:
 L=2.395000  s=57345  o_s=10.883222  o_r=10.766444  g=1.766209  G=0.000183 (42.612734 GiB/s) lsqu(g,G)=1.206179 
Testing 58369 bytes 100 times:
 L=2.395000  s=58369  o_s=11.180000  o_r=11.028778  g=1.816996  G=0.000181 (43.239335 GiB/s) lsqu(g,G)=1.212020 
Testing 59393 bytes 100 times:
 L=2.395000  s=59393  o_s=11.078889  o_r=10.992000  g=1.861977  G=0.000178 (43.799753 GiB/s) lsqu(g,G)=1.214571 
Testing 60417 bytes 100 times:
 L=2.395000  s=60417  o_s=11.294333  o_r=11.165556  g=1.910134  G=0.000176 (44.405299 GiB/s) lsqu(g,G)=1.219410 
Testing 61441 bytes 100 times:
 L=2.395000  s=61441  o_s=11.032111  o_r=10.952222  g=1.957164  G=0.000174 (45.002616 GiB/s) lsqu(g,G)=1.223847 
Testing 62465 bytes 100 times:
 L=2.395000  s=62465  o_s=11.201000  o_r=11.109889  g=2.015905  G=0.000171 (45.758598 GiB/s) lsqu(g,G)=1.236901 
Testing 63489 bytes 100 times:
 L=2.395000  s=63489  o_s=11.005444  o_r=10.937778  g=2.067165  G=0.000168 (46.428036 GiB/s) lsqu(g,G)=1.244577 
Testing 64513 bytes 100 times:
 L=2.395000  s=64513  o_s=11.296556  o_r=11.210000  g=2.123873  G=0.000166 (47.179315 GiB/s) lsqu(g,G)=1.256502 
Testing 65537 bytes 100 times:
 L=2.395000  s=65537  o_s=11.456667  o_r=11.379889  g=2.169440  G=0.000163 (47.790840 GiB/s) lsqu(g,G)=1.260810 
Testing 66561 bytes 100 times:
 L=2.395000  s=66561  o_s=11.447667  o_r=11.396667  g=2.218169  G=0.000161 (48.451948 GiB/s) lsqu(g,G)=1.267460 
Testing 67585 bytes 100 times:
 L=2.395000  s=67585  o_s=11.488778  o_r=11.438889  g=2.263380  G=0.000159 (49.072083 GiB/s) lsqu(g,G)=1.272048 
Testing 68609 bytes 100 times:
 L=2.395000  s=68609  o_s=11.548889  o_r=11.517778  g=2.311593  G=0.000157 (49.740707 GiB/s) lsqu(g,G)=1.278876 
Testing 69633 bytes 100 times:
 L=2.395000  s=69633  o_s=11.549889  o_r=11.514333  g=2.360248  G=0.000155 (50.423695 GiB/s) lsqu(g,G)=1.286239 
Testing 70657 bytes 100 times:
 L=2.395000  s=70657  o_s=11.602222  o_r=11.575444  g=2.407392  G=0.000153 (51.093467 GiB/s) lsqu(g,G)=1.292782 
Testing 71681 bytes 100 times:
 L=2.395000  s=71681  o_s=11.664444  o_r=11.662111  g=2.455049  G=0.000151 (51.778645 GiB/s) lsqu(g,G)=1.299898 
Testing 72705 bytes 100 times:
 L=2.395000  s=72705  o_s=11.695556  o_r=11.717667  g=2.502853  G=0.000149 (52.474441 GiB/s) lsqu(g,G)=1.307327 
Testing 73729 bytes 100 times:
 L=2.395000  s=73729  o_s=11.669000  o_r=11.682333  g=2.552113  G=0.000147 (53.200739 GiB/s) lsqu(g,G)=1.315992 
Testing 74753 bytes 100 times:
 L=2.395000  s=74753  o_s=11.798889  o_r=11.831111  g=2.599521  G=0.000145 (53.908864 GiB/s) lsqu(g,G)=1.323514 
Testing 75777 bytes 100 times:
 L=2.395000  s=75777  o_s=11.798778  o_r=11.927778  g=2.643942  G=0.000143 (54.580250 GiB/s) lsqu(g,G)=1.329186 
Testing 76801 bytes 100 times:
 L=2.395000  s=76801  o_s=11.882222  o_r=11.986667  g=2.687167  G=0.000141 (55.240657 GiB/s) lsqu(g,G)=1.334278 
Testing 77825 bytes 100 times:
 L=2.395000  s=77825  o_s=11.778889  o_r=11.839000  g=2.734649  G=0.000140 (55.974732 GiB/s) lsqu(g,G)=1.342496 
Testing 78849 bytes 100 times:
 L=2.395000  s=78849  o_s=12.031222  o_r=12.051000  g=2.778953  G=0.000138 (56.668112 GiB/s) lsqu(g,G)=1.348661 
Testing 79873 bytes 100 times:
 L=2.395000  s=79873  o_s=11.805444  o_r=11.915556  g=2.826801  G=0.000136 (57.426413 GiB/s) lsqu(g,G)=1.357516 
Testing 80897 bytes 100 times:
 L=2.395000  s=80897  o_s=11.909889  o_r=12.004556  g=2.874676  G=0.000134 (58.195587 GiB/s) lsqu(g,G)=1.366540 
Testing 81921 bytes 100 times:
 L=2.395000  s=81921  o_s=11.727778  o_r=11.824444  g=2.924072  G=0.000132 (59.000643 GiB/s) lsqu(g,G)=1.376853 
Testing 82945 bytes 100 times:
 L=2.395000  s=82945  o_s=11.897667  o_r=11.961222  g=2.972141  G=0.000131 (59.795562 GiB/s) lsqu(g,G)=1.386285 
Testing 83969 bytes 100 times:
 L=2.395000  s=83969  o_s=11.597667  o_r=11.706778  g=3.023556  G=0.000129 (60.658899 GiB/s) lsqu(g,G)=1.398442 
Testing 84993 bytes 100 times:
 L=2.395000  s=84993  o_s=11.825667  o_r=11.874444  g=3.073984  G=0.000127 (61.519450 GiB/s) lsqu(g,G)=1.409900 
Testing 86017 bytes 100 times:
 L=2.395000  s=86017  o_s=11.546556  o_r=11.568000  g=3.128323  G=0.000125 (62.462832 GiB/s) lsqu(g,G)=1.424662 
Testing 87041 bytes 100 times:
 L=2.395000  s=87041  o_s=11.912111  o_r=11.918889  g=3.177300  G=0.000123 (63.327687 GiB/s) lsqu(g,G)=1.435112 
Testing 88065 bytes 100 times:
 L=2.395000  s=88065  o_s=11.608889  o_r=11.659000  g=3.230055  G=0.000122 (64.275014 GiB/s) lsqu(g,G)=1.448695 
Testing 89089 bytes 100 times:
 L=2.395000  s=89089  o_s=11.868889  o_r=11.846667  g=3.280433  G=0.000120 (65.195500 GiB/s) lsqu(g,G)=1.460399 
Testing 90113 bytes 100 times:
 L=2.395000  s=90113  o_s=11.564333  o_r=11.535667  g=3.332972  G=0.000118 (66.172448 GiB/s) lsqu(g,G)=1.473944 
Testing 91137 bytes 100 times:
 L=2.395000  s=91137  o_s=11.765556  o_r=11.642000  g=3.383072  G=0.000116 (67.120668 GiB/s) lsqu(g,G)=1.485559 
Testing 92161 bytes 100 times:
 L=2.395000  s=92161  o_s=11.454444  o_r=11.393444  g=3.440336  G=0.000115 (68.225539 GiB/s) lsqu(g,G)=1.503351 
Testing 93185 bytes 100 times:
 L=2.395000  s=93185  o_s=11.604444  o_r=11.545778  g=3.493252  G=0.000113 (69.267456 GiB/s) lsqu(g,G)=1.517312 
Testing 94209 bytes 100 times:
 L=2.395000  s=94209  o_s=11.466667  o_r=11.494444  g=3.548020  G=0.000111 (70.367501 GiB/s) lsqu(g,G)=1.532894 
Testing 95233 bytes 100 times:
 L=2.395000  s=95233  o_s=11.857778  o_r=11.766778  g=3.595089  G=0.000110 (71.330467 GiB/s) lsqu(g,G)=1.542260 
Testing 96257 bytes 100 times:
 L=2.395000  s=96257  o_s=11.760000  o_r=11.619000  g=3.644641  G=0.000108 (72.361754 GiB/s) lsqu(g,G)=1.553650 
Testing 97281 bytes 100 times:
 L=2.395000  s=97281  o_s=11.932333  o_r=11.855778  g=3.689565  G=0.000107 (73.312475 GiB/s) lsqu(g,G)=1.561621 
Testing 98305 bytes 100 times:
 L=2.395000  s=98305  o_s=11.950000  o_r=11.879000  g=3.733822  G=0.000105 (74.263573 GiB/s) lsqu(g,G)=1.569235 
Testing 99329 bytes 100 times:
 L=2.395000  s=99329  o_s=11.887778  o_r=11.854444  g=3.779794  G=0.000104 (75.267325 GiB/s) lsqu(g,G)=1.578227 
Testing 100353 bytes 100 times:
 L=2.395000  s=100353  o_s=11.953444  o_r=11.941333  g=3.823564  G=0.000102 (76.238285 GiB/s) lsqu(g,G)=1.585719 
Testing 101377 bytes 100 times:
 L=2.395000  s=101377  o_s=11.659000  o_r=11.601222  g=3.873584  G=0.000101 (77.367211 GiB/s) lsqu(g,G)=1.598113 
Testing 102401 bytes 100 times:
 L=2.395000  s=102401  o_s=11.813333  o_r=11.776667  g=3.920145  G=0.000100 (78.437475 GiB/s) lsqu(g,G)=1.607835 
Testing 103425 bytes 100 times:
 L=2.395000  s=103425  o_s=11.690000  o_r=11.634667  g=3.969391  G=0.000098 (79.590308 GiB/s) lsqu(g,G)=1.619756 
Testing 104449 bytes 100 times:
 L=2.395000  s=104449  o_s=11.810111  o_r=11.790111  g=4.014641  G=0.000097 (80.668974 GiB/s) lsqu(g,G)=1.628638 
Testing 105473 bytes 100 times:
 L=2.395000  s=105473  o_s=11.781111  o_r=11.783444  g=4.060808  G=0.000096 (81.788796 GiB/s) lsqu(g,G)=1.638309 
Testing 106497 bytes 100 times:
 L=2.395000  s=106497  o_s=11.959000  o_r=11.948889  g=4.102817  G=0.000094 (82.824851 GiB/s) lsqu(g,G)=1.645033 
Testing 107521 bytes 100 times:
 L=2.395000  s=107521  o_s=11.882333  o_r=11.825667  g=4.146877  G=0.000093 (83.929188 GiB/s) lsqu(g,G)=1.653344 
Testing 108545 bytes 100 times:
 L=2.395000  s=108545  o_s=11.912333  o_r=11.932333  g=4.187672  G=0.000092 (84.968170 GiB/s) lsqu(g,G)=1.659439 
Testing 109569 bytes 100 times:
 L=2.395000  s=109569  o_s=11.903444  o_r=11.851444  g=4.230451  G=0.000091 (86.074975 GiB/s) lsqu(g,G)=1.667046 
Testing 110593 bytes 100 times:
 L=2.395000  s=110593  o_s=11.891222  o_r=11.818000  g=4.272837  G=0.000090 (87.189788 GiB/s) lsqu(g,G)=1.674475 
Testing 111617 bytes 100 times:
 L=2.395000  s=111617  o_s=11.949000  o_r=11.876889  g=4.314793  G=0.000088 (88.311495 GiB/s) lsqu(g,G)=1.681701 
Testing 112641 bytes 100 times:
 L=2.395000  s=112641  o_s=11.967778  o_r=11.973556  g=4.355291  G=0.000087 (89.411585 GiB/s) lsqu(g,G)=1.688005 
Testing 113665 bytes 100 times:
 L=2.395000  s=113665  o_s=11.994667  o_r=12.038000  g=4.393866  G=0.000086 (90.475394 GiB/s) lsqu(g,G)=1.693118 
Testing 114689 bytes 100 times:
 L=2.395000  s=114689  o_s=12.004444  o_r=11.994556  g=4.433452  G=0.000085 (91.583502 GiB/s) lsqu(g,G)=1.699028 
Testing 115713 bytes 100 times:
 L=2.395000  s=115713  o_s=12.168889  o_r=12.127778  g=4.469969  G=0.000084 (92.620620 GiB/s) lsqu(g,G)=1.703024 
Testing 116737 bytes 100 times:
 L=2.395000  s=116737  o_s=12.207889  o_r=12.095778  g=4.506031  G=0.000083 (93.658741 GiB/s) lsqu(g,G)=1.706852 
Testing 117761 bytes 100 times:
 L=2.395000  s=117761  o_s=12.317778  o_r=12.271111  g=4.539291  G=0.000083 (94.628370 GiB/s) lsqu(g,G)=1.709093 
Testing 118785 bytes 100 times:
 L=2.395000  s=118785  o_s=12.361222  o_r=12.294444  g=4.571521  G=0.000082 (95.578906 GiB/s) lsqu(g,G)=1.710861 
Testing 119809 bytes 100 times:
 L=2.395000  s=119809  o_s=12.377889  o_r=12.400222  g=4.604909  G=0.000081 (96.575181 GiB/s) lsqu(g,G)=1.713429 
Testing 120833 bytes 100 times:
 L=2.395000  s=120833  o_s=12.343444  o_r=12.317889  g=4.637601  G=0.000080 (97.562414 GiB/s) lsqu(g,G)=1.715702 
Testing 121857 bytes 100 times:
 L=2.395000  s=121857  o_s=12.654444  o_r=12.629222  g=4.667071  G=0.000079 (98.462049 GiB/s) lsqu(g,G)=1.716283 
Testing 122881 bytes 100 times:
 L=2.395000  s=122881  o_s=12.443556  o_r=12.410222  g=4.697545  G=0.000079 (99.401911 GiB/s) lsqu(g,G)=1.717532 
Testing 123905 bytes 100 times:
 L=2.395000  s=123905  o_s=12.756889  o_r=12.711222  g=4.726367  G=0.000078 (100.299893 GiB/s) lsqu(g,G)=1.717998 
Testing 124929 bytes 100 times:
 L=2.395000  s=124929  o_s=12.554556  o_r=12.489111  g=4.755604  G=0.000077 (101.219772 GiB/s) lsqu(g,G)=1.718803 
Testing 125953 bytes 100 times:
 L=2.395000  s=125953  o_s=12.774556  o_r=12.697000  g=4.784118  G=0.000076 (102.125768 GiB/s) lsqu(g,G)=1.719332 
Testing 126977 bytes 100 times:
 L=2.395000  s=126977  o_s=12.684556  o_r=12.632556  g=4.811776  G=0.000076 (103.012831 GiB/s) lsqu(g,G)=1.719522 
Testing 128001 bytes 100 times:
 L=2.395000  s=128001  o_s=12.883444  o_r=12.819000  g=4.838866  G=0.000075 (103.889581 GiB/s) lsqu(g,G)=1.719528 
Testing 129025 bytes 100 times:
 L=2.395000  s=129025  o_s=12.640111  o_r=12.578111  g=4.866960  G=0.000075 (104.807270 GiB/s) lsqu(g,G)=1.720171 
Testing 130049 bytes 100 times:
 L=2.395000  s=130049  o_s=12.912333  o_r=12.868000  g=4.894493  G=0.000074 (105.715156 GiB/s) lsqu(g,G)=1.720621 
