# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/oracle-hpc/2024_03_17_23_35_52/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.34 us 	 == 3.19 Mbit/s
2 bytes 	 -> 2.33 us 	 == 6.35 Mbit/s
4 bytes 	 -> 2.35 us 	 == 12.73 Mbit/s
8 bytes 	 -> 2.29 us 	 == 25.40 Mbit/s
16 bytes 	 -> 2.33 us 	 == 50.89 Mbit/s
32 bytes 	 -> 2.46 us 	 == 97.52 Mbit/s
64 bytes 	 -> 2.48 us 	 == 176.31 Mbit/s
128 bytes 	 -> 2.56 us 	 == 340.20 Mbit/s
256 bytes 	 -> 2.84 us 	 == 670.60 Mbit/s
512 bytes 	 -> 2.90 us 	 == 1314.93 Mbit/s
1024 bytes 	 -> 2.97 us 	 == 2464.50 Mbit/s
2048 bytes 	 -> 3.62 us 	 == 3972.84 Mbit/s
4096 bytes 	 -> 4.02 us 	 == 6653.40 Mbit/s
8192 bytes 	 -> 4.83 us 	 == 10647.60 Mbit/s
16384 bytes 	 -> 6.22 us 	 == 15520.66 Mbit/s
32768 bytes 	 -> 8.44 us 	 == 20988.31 Mbit/s
65536 bytes 	 -> 17.00 us 	 == 20207.67 Mbit/s
131072 bytes 	 -> 28.29 us 	 == 22479.44 Mbit/s
262144 bytes 	 -> 55.60 us 	 == 22503.56 Mbit/s
524288 bytes 	 -> 106.31 us 	 == 24108.66 Mbit/s
1048576 bytes 	 -> 203.19 us 	 == 24907.61 Mbit/s
2097152 bytes 	 -> 517.58 us 	 == 25329.91 Mbit/s
