# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_17_23_35_52/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_17_23_35_52/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997453 
Number of iterations (recorded+unrecorded): 1009708518 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.32%
[0] Measurement period: 46.01 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_17_23_35_52/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_17_23_35_52/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997577 
Number of iterations (recorded+unrecorded): 1014132172 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.32%
[0] Measurement period: 46.21 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_17_23_35_52/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_17_23_35_52/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997553 
Number of iterations (recorded+unrecorded): 972308093 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.35%
[0] Measurement period: 44.32 s
