# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/oracle-hpc/2024_03_17_23_35_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.31 us 	 == 3.27 Mbit/s
2 bytes 	 -> 2.29 us 	 == 6.52 Mbit/s
4 bytes 	 -> 2.30 us 	 == 12.98 Mbit/s
8 bytes 	 -> 2.29 us 	 == 25.96 Mbit/s
16 bytes 	 -> 2.30 us 	 == 52.14 Mbit/s
32 bytes 	 -> 2.41 us 	 == 98.86 Mbit/s
64 bytes 	 -> 2.79 us 	 == 163.34 Mbit/s
128 bytes 	 -> 2.55 us 	 == 337.90 Mbit/s
256 bytes 	 -> 2.78 us 	 == 688.52 Mbit/s
512 bytes 	 -> 2.84 us 	 == 1352.04 Mbit/s
1024 bytes 	 -> 2.97 us 	 == 2540.16 Mbit/s
2048 bytes 	 -> 3.47 us 	 == 4101.13 Mbit/s
4096 bytes 	 -> 3.97 us 	 == 6826.67 Mbit/s
8192 bytes 	 -> 4.90 us 	 == 10716.38 Mbit/s
16384 bytes 	 -> 6.15 us 	 == 14910.64 Mbit/s
32768 bytes 	 -> 8.60 us 	 == 21522.50 Mbit/s
65536 bytes 	 -> 12.22 us 	 == 20238.48 Mbit/s
131072 bytes 	 -> 26.43 us 	 == 23242.03 Mbit/s
262144 bytes 	 -> 42.64 us 	 == 26025.07 Mbit/s
524288 bytes 	 -> 84.08 us 	 == 27958.39 Mbit/s
1048576 bytes 	 -> 160.51 us 	 == 28806.79 Mbit/s
2097152 bytes 	 -> 313.92 us 	 == 29283.16 Mbit/s
