# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_03_17_23_35_52/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.26 us 	 == 3.36 Mbit/s
2 bytes 	 -> 2.27 us 	 == 6.69 Mbit/s
4 bytes 	 -> 2.29 us 	 == 13.39 Mbit/s
8 bytes 	 -> 3.88 us 	 == 16.04 Mbit/s
16 bytes 	 -> 3.88 us 	 == 32.08 Mbit/s
32 bytes 	 -> 3.85 us 	 == 64.00 Mbit/s
64 bytes 	 -> 3.83 us 	 == 128.16 Mbit/s
128 bytes 	 -> 3.85 us 	 == 256.96 Mbit/s
256 bytes 	 -> 3.92 us 	 == 503.81 Mbit/s
512 bytes 	 -> 4.01 us 	 == 975.35 Mbit/s
1024 bytes 	 -> 4.08 us 	 == 1929.80 Mbit/s
2048 bytes 	 -> 5.26 us 	 == 3012.04 Mbit/s
4096 bytes 	 -> 5.35 us 	 == 5867.67 Mbit/s
8192 bytes 	 -> 5.68 us 	 == 10841.36 Mbit/s
16384 bytes 	 -> 6.56 us 	 == 18657.94 Mbit/s
32768 bytes 	 -> 8.16 us 	 == 29856.95 Mbit/s
65536 bytes 	 -> 9.72 us 	 == 49575.72 Mbit/s
131072 bytes 	 -> 14.84 us 	 == 66365.57 Mbit/s
262144 bytes 	 -> 17.64 us 	 == 115609.26 Mbit/s
524288 bytes 	 -> 29.68 us 	 == 135496.82 Mbit/s
1048576 bytes 	 -> 50.44 us 	 == 163390.04 Mbit/s
2097152 bytes 	 -> 86.40 us 	 == 191504.33 Mbit/s
4194304 bytes 	 -> 160.84 us 	 == 206845.86 Mbit/s
8388608 bytes 	 -> 309.78 us 	 == 215459.55 Mbit/s
16777216 bytes 	 -> 606.92 us 	 == 220612.42 Mbit/s
