# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_19_14_49_56/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.605000  s=1  o_s=0.105667  o_r=0.243444  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.605000  s=1025  o_s=3.337111  o_r=3.412667  g=0.222399  G=0.003157 (2.474992 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=1.605000  s=2049  o_s=3.403889  o_r=3.729444  g=0.747303  G=0.001623 (4.812834 GiB/s) lsqu(g,G)=1.281990 
Testing 3073 bytes 100 times:
 L=1.605000  s=3073  o_s=3.458222  o_r=3.818111  g=1.175893  G=0.000996 (7.841002 GiB/s) lsqu(g,G)=1.228239 
Testing 4097 bytes 100 times:
 L=1.605000  s=4097  o_s=3.438444  o_r=3.892778  g=1.494225  G=0.000686 (11.391864 GiB/s) lsqu(g,G)=1.158810 
Testing 5121 bytes 100 times:
 L=1.605000  s=5121  o_s=3.400667  o_r=3.865000  g=1.761356  G=0.000490 (15.934542 GiB/s) lsqu(g,G)=1.113972 
Testing 6145 bytes 100 times:
 L=1.605000  s=6145  o_s=3.418444  o_r=3.929444  g=1.970160  G=0.000368 (21.228874 GiB/s) lsqu(g,G)=1.067272 
Testing 7169 bytes 100 times:
 L=1.605000  s=7169  o_s=3.398444  o_r=3.904000  g=2.134759  G=0.000288 (27.156758 GiB/s) lsqu(g,G)=1.021742 
Testing 8193 bytes 100 times:
 L=1.605000  s=8193  o_s=3.438444  o_r=3.964000  g=2.264349  G=0.000233 (33.462951 GiB/s) lsqu(g,G)=0.977987 
Testing 9217 bytes 100 times:
 L=1.605000  s=9217  o_s=3.393889  o_r=4.139556  g=2.369049  G=0.000195 (40.035587 GiB/s) lsqu(g,G)=0.937690 
Testing 10241 bytes 100 times:
 L=1.605000  s=10241  o_s=3.423889  o_r=4.163889  g=2.455247  G=0.000167 (46.756559 GiB/s) lsqu(g,G)=0.901009 
Testing 11265 bytes 100 times:
 L=1.605000  s=11265  o_s=3.352778  o_r=4.248333  g=2.532998  G=0.000144 (54.134342 GiB/s) lsqu(g,G)=0.869802 
Testing 12289 bytes 100 times:
 L=1.605000  s=12289  o_s=3.422778  o_r=4.386000  g=2.594214  G=0.000128 (61.026895 GiB/s) lsqu(g,G)=0.839451 
Testing 13313 bytes 100 times:
 L=1.605000  s=13313  o_s=3.356222  o_r=4.839667  g=2.642182  G=0.000116 (67.170101 GiB/s) lsqu(g,G)=0.810466 
Testing 14337 bytes 100 times:
 L=1.605000  s=14337  o_s=3.455000  o_r=4.898667  g=2.679714  G=0.000108 (72.436690 GiB/s) lsqu(g,G)=0.783152 
Testing 15361 bytes 100 times:
 L=1.605000  s=15361  o_s=3.484000  o_r=4.946222  g=2.711816  G=0.000101 (77.247003 GiB/s) lsqu(g,G)=0.758207 
Testing 16385 bytes 100 times:
 L=1.605000  s=16385  o_s=3.486222  o_r=5.020667  g=2.737305  G=0.000096 (81.245454 GiB/s) lsqu(g,G)=0.734905 
Testing 17409 bytes 100 times:
 L=1.605000  s=17409  o_s=3.425000  o_r=5.306556  g=2.757187  G=0.000093 (84.441787 GiB/s) lsqu(g,G)=0.713144 
Testing 18433 bytes 100 times:
 L=1.605000  s=18433  o_s=3.455000  o_r=5.287333  g=2.772921  G=0.000090 (86.990805 GiB/s) lsqu(g,G)=0.692908 
Testing 19457 bytes 100 times:
 L=1.605000  s=19457  o_s=3.417333  o_r=5.367556  g=2.790465  G=0.000087 (89.847158 GiB/s) lsqu(g,G)=0.674791 
Testing 20481 bytes 100 times:
 L=1.605000  s=20481  o_s=3.519556  o_r=5.349667  g=2.799708  G=0.000086 (91.344063 GiB/s) lsqu(g,G)=0.657209 
Testing 21505 bytes 100 times:
 L=1.605000  s=21505  o_s=3.484111  o_r=5.495222  g=2.804284  G=0.000085 (92.065562 GiB/s) lsqu(g,G)=0.640677 
Testing 22529 bytes 100 times:
 L=1.605000  s=22529  o_s=3.478556  o_r=5.579556  g=2.811069  G=0.000084 (93.103964 GiB/s) lsqu(g,G)=0.625490 
Testing 23553 bytes 100 times:
 L=1.605000  s=23553  o_s=3.487444  o_r=5.604222  g=2.808184  G=0.000084 (92.679651 GiB/s) lsqu(g,G)=0.611158 
Testing 24577 bytes 100 times:
 L=1.605000  s=24577  o_s=3.594111  o_r=5.703222  g=2.802202  G=0.000085 (91.849441 GiB/s) lsqu(g,G)=0.597945 
Testing 25601 bytes 100 times:
 L=1.605000  s=25601  o_s=3.485222  o_r=5.904222  g=2.796403  G=0.000086 (91.091502 GiB/s) lsqu(g,G)=0.585574 
Testing 26625 bytes 100 times:
 L=1.605000  s=26625  o_s=3.535111  o_r=5.944333  g=2.791752  G=0.000086 (90.516338 GiB/s) lsqu(g,G)=0.573891 
Testing 27649 bytes 100 times:
 L=1.605000  s=27649  o_s=3.496333  o_r=6.008667  g=2.788004  G=0.000087 (90.075649 GiB/s) lsqu(g,G)=0.562847 
Testing 28673 bytes 100 times:
 L=1.605000  s=28673  o_s=3.520778  o_r=6.151778  g=2.783804  G=0.000087 (89.604834 GiB/s) lsqu(g,G)=0.552459 
Testing 29697 bytes 100 times:
 L=1.605000  s=29697  o_s=3.494111  o_r=6.259889  g=2.775616  G=0.000088 (88.733037 GiB/s) lsqu(g,G)=0.543035 
Testing 30721 bytes 100 times:
 L=1.605000  s=30721  o_s=3.529667  o_r=6.265222  g=2.767307  G=0.000089 (87.895081 GiB/s) lsqu(g,G)=0.534162 
Testing 31745 bytes 100 times:
 L=1.605000  s=31745  o_s=3.484222  o_r=6.306333  g=2.758963  G=0.000090 (87.096723 GiB/s) lsqu(g,G)=0.525786 
Testing 32769 bytes 100 times:
 L=1.605000  s=32769  o_s=9.173222  o_r=9.152000  g=2.566294  G=0.000108 (72.401134 GiB/s) lsqu(g,G)=0.783703 
Testing 33793 bytes 100 times:
 L=1.605000  s=33793  o_s=9.049778  o_r=9.112111  g=2.407396  G=0.000122 (63.800500 GiB/s) lsqu(g,G)=0.914889 
Testing 34817 bytes 100 times:
 L=1.605000  s=34817  o_s=9.038778  o_r=9.107556  g=2.289256  G=0.000133 (58.767407 GiB/s) lsqu(g,G)=0.974113 
Testing 35841 bytes 100 times:
 L=1.605000  s=35841  o_s=8.981111  o_r=9.050000  g=2.188639  G=0.000142 (55.169731 GiB/s) lsqu(g,G)=1.011454 
Testing 36865 bytes 100 times:
 L=1.605000  s=36865  o_s=9.036556  o_r=8.943222  g=2.114392  G=0.000148 (52.850428 GiB/s) lsqu(g,G)=1.025058 
Testing 37889 bytes 100 times:
 L=1.605000  s=37889  o_s=8.828778  o_r=8.986667  g=2.058324  G=0.000152 (51.268075 GiB/s) lsqu(g,G)=1.027036 
Testing 38913 bytes 100 times:
 L=1.605000  s=38913  o_s=8.937556  o_r=8.997778  g=2.017214  G=0.000156 (50.195919 GiB/s) lsqu(g,G)=1.022051 
Testing 39937 bytes 100 times:
 L=1.605000  s=39937  o_s=8.987667  o_r=9.018778  g=1.981246  G=0.000158 (49.317299 GiB/s) lsqu(g,G)=1.015590 
Testing 40961 bytes 100 times:
 L=1.605000  s=40961  o_s=9.134333  o_r=9.091000  g=1.958838  G=0.000160 (48.798798 GiB/s) lsqu(g,G)=1.005316 
Testing 41985 bytes 100 times:
 L=1.605000  s=41985  o_s=8.986556  o_r=9.016778  g=1.942955  G=0.000161 (48.446802 GiB/s) lsqu(g,G)=0.994138 
Testing 43009 bytes 100 times:
 L=1.605000  s=43009  o_s=9.352000  o_r=9.297667  g=1.931325  G=0.000162 (48.198427 GiB/s) lsqu(g,G)=0.982753 
Testing 44033 bytes 100 times:
 L=1.605000  s=44033  o_s=9.231000  o_r=9.228667  g=1.922621  G=0.000163 (48.018596 GiB/s) lsqu(g,G)=0.971454 
Testing 45057 bytes 100 times:
 L=1.605000  s=45057  o_s=9.293222  o_r=9.336444  g=1.925883  G=0.000162 (48.084267 GiB/s) lsqu(g,G)=0.960160 
Testing 46081 bytes 100 times:
 L=1.605000  s=46081  o_s=9.341111  o_r=9.414444  g=1.929018  G=0.000162 (48.146116 GiB/s) lsqu(g,G)=0.949251 
Testing 47105 bytes 100 times:
 L=1.605000  s=47105  o_s=9.565444  o_r=9.390000  g=1.935269  G=0.000162 (48.267170 GiB/s) lsqu(g,G)=0.938911 
Testing 48129 bytes 100 times:
 L=1.605000  s=48129  o_s=9.548889  o_r=9.555333  g=1.949116  G=0.000161 (48.531566 GiB/s) lsqu(g,G)=0.929997 
Testing 49153 bytes 100 times:
 L=1.605000  s=49153  o_s=9.548889  o_r=9.543333  g=1.962860  G=0.000160 (48.791221 GiB/s) lsqu(g,G)=0.921415 
Testing 50177 bytes 100 times:
 L=1.605000  s=50177  o_s=9.662333  o_r=9.647889  g=1.980987  G=0.000159 (49.130681 GiB/s) lsqu(g,G)=0.914206 
Testing 51201 bytes 100 times:
 L=1.605000  s=51201  o_s=9.646667  o_r=9.582111  g=1.998977  G=0.000158 (49.465261 GiB/s) lsqu(g,G)=0.907295 
Testing 52225 bytes 100 times:
 L=1.605000  s=52225  o_s=9.694556  o_r=9.545556  g=2.021851  G=0.000157 (49.888576 GiB/s) lsqu(g,G)=0.902260 
Testing 53249 bytes 100 times:
 L=1.605000  s=53249  o_s=9.337778  o_r=9.308778  g=2.056788  G=0.000155 (50.536218 GiB/s) lsqu(g,G)=0.903089 
Testing 54273 bytes 100 times:
 L=1.605000  s=54273  o_s=9.373333  o_r=9.672222  g=2.092156  G=0.000153 (51.196077 GiB/s) lsqu(g,G)=0.904482 
Testing 55297 bytes 100 times:
 L=1.605000  s=55297  o_s=9.426667  o_r=9.382000  g=2.131890  G=0.000150 (51.943655 GiB/s) lsqu(g,G)=0.908856 
Testing 56321 bytes 100 times:
 L=1.605000  s=56321  o_s=9.883333  o_r=9.848889  g=2.134863  G=0.000150 (51.999420 GiB/s) lsqu(g,G)=0.900475 
Testing 57345 bytes 100 times:
 L=1.605000  s=57345  o_s=10.098889  o_r=9.956667  g=2.168035  G=0.000148 (52.618236 GiB/s) lsqu(g,G)=0.901636 
Testing 58369 bytes 100 times:
 L=1.605000  s=58369  o_s=9.956667  o_r=9.991111  g=2.195557  G=0.000147 (53.133454 GiB/s) lsqu(g,G)=0.900115 
Testing 59393 bytes 100 times:
 L=1.605000  s=59393  o_s=10.254444  o_r=10.234556  g=2.225836  G=0.000145 (53.701836 GiB/s) lsqu(g,G)=0.900265 
Testing 60417 bytes 100 times:
 L=1.605000  s=60417  o_s=10.344556  o_r=10.263222  g=2.247647  G=0.000144 (54.111603 GiB/s) lsqu(g,G)=0.896737 
Testing 61441 bytes 100 times:
 L=1.605000  s=61441  o_s=10.264444  o_r=10.254333  g=2.275837  G=0.000143 (54.641339 GiB/s) lsqu(g,G)=0.896357 
Testing 62465 bytes 100 times:
 L=1.605000  s=62465  o_s=10.113444  o_r=10.058889  g=2.308436  G=0.000141 (55.256477 GiB/s) lsqu(g,G)=0.898692 
Testing 63489 bytes 100 times:
 L=1.605000  s=63489  o_s=10.437778  o_r=10.382444  g=2.343309  G=0.000140 (55.918857 GiB/s) lsqu(g,G)=0.902680 
Testing 64513 bytes 100 times:
 L=1.605000  s=64513  o_s=10.444556  o_r=10.362444  g=2.373007  G=0.000138 (56.486209 GiB/s) lsqu(g,G)=0.903726 
Testing 65537 bytes 100 times:
 L=1.605000  s=65537  o_s=10.591222  o_r=10.570111  g=2.403987  G=0.000137 (57.080755 GiB/s) lsqu(g,G)=0.905733 
Testing 66561 bytes 100 times:
 L=1.605000  s=66561  o_s=10.616667  o_r=9.990000  g=2.429989  G=0.000136 (57.581493 GiB/s) lsqu(g,G)=0.905204 
Testing 67585 bytes 100 times:
 L=1.605000  s=67585  o_s=10.036778  o_r=10.375778  g=2.472905  G=0.000134 (58.414245 GiB/s) lsqu(g,G)=0.916273 
Testing 68609 bytes 100 times:
 L=1.605000  s=68609  o_s=10.011111  o_r=10.337889  g=2.515219  G=0.000132 (59.246256 GiB/s) lsqu(g,G)=0.926896 
Testing 69633 bytes 100 times:
 L=1.605000  s=69633  o_s=11.008889  o_r=10.243222  g=2.560107  G=0.000130 (60.141427 GiB/s) lsqu(g,G)=0.939769 
Testing 70657 bytes 100 times:
 L=1.605000  s=70657  o_s=10.251222  o_r=10.386778  g=2.601652  G=0.000128 (60.981650 GiB/s) lsqu(g,G)=0.949830 
Testing 71681 bytes 100 times:
 L=1.605000  s=71681  o_s=10.320111  o_r=10.521111  g=2.641966  G=0.000126 (61.807425 GiB/s) lsqu(g,G)=0.958977 
Testing 72705 bytes 100 times:
 L=1.605000  s=72705  o_s=10.666778  o_r=10.331222  g=2.684895  G=0.000125 (62.698594 GiB/s) lsqu(g,G)=0.970353 
Testing 73729 bytes 100 times:
 L=1.605000  s=73729  o_s=10.483444  o_r=10.480111  g=2.721740  G=0.000123 (63.473019 GiB/s) lsqu(g,G)=0.976988 
Testing 74753 bytes 100 times:
 L=1.605000  s=74753  o_s=10.502333  o_r=10.536556  g=2.760054  G=0.000122 (64.287258 GiB/s) lsqu(g,G)=0.984849 
Testing 75777 bytes 100 times:
 L=1.605000  s=75777  o_s=10.604556  o_r=10.617889  g=2.796104  G=0.000120 (65.061817 GiB/s) lsqu(g,G)=0.991139 
Testing 76801 bytes 100 times:
 L=1.605000  s=76801  o_s=10.606667  o_r=10.531333  g=2.831625  G=0.000119 (65.832774 GiB/s) lsqu(g,G)=0.997177 
Testing 77825 bytes 100 times:
 L=1.605000  s=77825  o_s=10.601222  o_r=10.581222  g=2.871562  G=0.000117 (66.709709 GiB/s) lsqu(g,G)=1.006707 
Testing 78849 bytes 100 times:
 L=1.605000  s=78849  o_s=10.537778  o_r=10.651444  g=2.909166  G=0.000116 (67.545737 GiB/s) lsqu(g,G)=1.014476 
Testing 79873 bytes 100 times:
 L=1.605000  s=79873  o_s=10.460000  o_r=10.564556  g=2.949761  G=0.000114 (68.459914 GiB/s) lsqu(g,G)=1.024718 
Testing 80897 bytes 100 times:
 L=1.605000  s=80897  o_s=10.411111  o_r=10.527778  g=2.987805  G=0.000113 (69.327973 GiB/s) lsqu(g,G)=1.032970 
Testing 81921 bytes 100 times:
 L=1.605000  s=81921  o_s=10.495556  o_r=10.567889  g=3.027722  G=0.000111 (70.250762 GiB/s) lsqu(g,G)=1.042801 
Testing 82945 bytes 100 times:
 L=1.605000  s=82945  o_s=10.323444  o_r=10.433444  g=3.072242  G=0.000110 (71.295961 GiB/s) lsqu(g,G)=1.056655 
Testing 83969 bytes 100 times:
 L=1.605000  s=83969  o_s=10.192444  o_r=10.326889  g=3.118558  G=0.000108 (72.402782 GiB/s) lsqu(g,G)=1.072130 
Testing 84993 bytes 100 times:
 L=1.605000  s=84993  o_s=9.977778  o_r=10.208000  g=3.168232  G=0.000106 (73.613516 GiB/s) lsqu(g,G)=1.090784 
Testing 86017 bytes 100 times:
 L=1.605000  s=86017  o_s=10.071333  o_r=10.144556  g=3.218273  G=0.000104 (74.859375 GiB/s) lsqu(g,G)=1.109627 
Testing 87041 bytes 100 times:
 L=1.605000  s=87041  o_s=9.910222  o_r=9.983667  g=3.270934  G=0.000103 (76.200361 GiB/s) lsqu(g,G)=1.130971 
Testing 88065 bytes 100 times:
 L=1.605000  s=88065  o_s=9.858889  o_r=10.009000  g=3.321451  G=0.000101 (77.516764 GiB/s) lsqu(g,G)=1.149863 
Testing 89089 bytes 100 times:
 L=1.605000  s=89089  o_s=9.967889  o_r=10.033222  g=3.373201  G=0.000099 (78.896787 GiB/s) lsqu(g,G)=1.169824 
Testing 90113 bytes 100 times:
 L=1.605000  s=90113  o_s=10.081333  o_r=10.280333  g=3.421368  G=0.000097 (80.210596 GiB/s) lsqu(g,G)=1.186073 
Testing 91137 bytes 100 times:
 L=1.605000  s=91137  o_s=10.083333  o_r=10.191333  g=3.470318  G=0.000096 (81.575422 GiB/s) lsqu(g,G)=1.202980 
Testing 92161 bytes 100 times:
 L=1.605000  s=92161  o_s=10.294444  o_r=10.374667  g=3.514038  G=0.000094 (82.819954 GiB/s) lsqu(g,G)=1.215054 
Testing 93185 bytes 100 times:
 L=1.605000  s=93185  o_s=10.222444  o_r=10.268889  g=3.554326  G=0.000093 (83.987565 GiB/s) lsqu(g,G)=1.224318 
Testing 94209 bytes 100 times:
 L=1.605000  s=94209  o_s=9.893444  o_r=9.971111  g=3.602409  G=0.000091 (85.408873 GiB/s) lsqu(g,G)=1.240409 
Testing 95233 bytes 100 times:
 L=1.605000  s=95233  o_s=10.055778  o_r=10.063667  g=3.648382  G=0.000090 (86.797996 GiB/s) lsqu(g,G)=1.254484 
Testing 96257 bytes 100 times:
 L=1.605000  s=96257  o_s=9.959111  o_r=11.236667  g=3.694286  G=0.000089 (88.215222 GiB/s) lsqu(g,G)=1.268472 
Testing 97281 bytes 100 times:
 L=1.605000  s=97281  o_s=10.635667  o_r=10.689000  g=3.729268  G=0.000087 (89.314735 GiB/s) lsqu(g,G)=1.273786 
Testing 98305 bytes 100 times:
 L=1.605000  s=98305  o_s=10.906778  o_r=10.843556  g=3.759539  G=0.000087 (90.278202 GiB/s) lsqu(g,G)=1.276172 
Testing 99329 bytes 100 times:
 L=1.605000  s=99329  o_s=10.906889  o_r=10.872444  g=3.788597  G=0.000086 (91.212848 GiB/s) lsqu(g,G)=1.277969 
Testing 100353 bytes 100 times:
 L=1.605000  s=100353  o_s=11.072444  o_r=11.112444  g=3.815888  G=0.000085 (92.099133 GiB/s) lsqu(g,G)=1.278893 
Testing 101377 bytes 100 times:
 L=1.605000  s=101377  o_s=11.119000  o_r=10.885889  g=3.842142  G=0.000084 (92.959208 GiB/s) lsqu(g,G)=1.279381 
Testing 102401 bytes 100 times:
 L=1.605000  s=102401  o_s=10.646778  o_r=10.744667  g=3.876077  G=0.000083 (94.083389 GiB/s) lsqu(g,G)=1.284734 
Testing 103425 bytes 100 times:
 L=1.605000  s=103425  o_s=11.021222  o_r=11.018222  g=3.904393  G=0.000082 (95.032762 GiB/s) lsqu(g,G)=1.286587 
Testing 104449 bytes 100 times:
 L=1.605000  s=104449  o_s=11.215778  o_r=11.172333  g=3.931181  G=0.000081 (95.939572 GiB/s) lsqu(g,G)=1.287684 
Testing 105473 bytes 100 times:
 L=1.605000  s=105473  o_s=11.466889  o_r=11.361222  g=3.955565  G=0.000081 (96.771855 GiB/s) lsqu(g,G)=1.287612 
Testing 106497 bytes 100 times:
 L=1.605000  s=106497  o_s=10.655778  o_r=10.735778  g=3.980274  G=0.000080 (97.621683 GiB/s) lsqu(g,G)=1.287827 
Testing 107521 bytes 100 times:
 L=1.605000  s=107521  o_s=11.129000  o_r=10.627889  g=4.016162  G=0.000079 (98.870652 GiB/s) lsqu(g,G)=1.295378 
Testing 108545 bytes 100 times:
 L=1.605000  s=108545  o_s=10.645667  o_r=10.963778  g=4.047894  G=0.000078 (99.990998 GiB/s) lsqu(g,G)=1.299996 
Testing 109569 bytes 100 times:
 L=1.605000  s=109569  o_s=10.334556  o_r=10.650111  g=4.081821  G=0.000077 (101.205571 GiB/s) lsqu(g,G)=1.306255 
Testing 110593 bytes 100 times:
 L=1.605000  s=110593  o_s=11.055778  o_r=10.610222  g=4.110990  G=0.000076 (102.263539 GiB/s) lsqu(g,G)=1.309356 
Testing 111617 bytes 100 times:
 L=1.605000  s=111617  o_s=10.514556  o_r=11.024778  g=4.141161  G=0.000076 (103.370969 GiB/s) lsqu(g,G)=1.313204 
Testing 112641 bytes 100 times:
 L=1.605000  s=112641  o_s=10.598000  o_r=10.855667  g=4.172657  G=0.000075 (104.541885 GiB/s) lsqu(g,G)=1.318038 
Testing 113665 bytes 100 times:
 L=1.605000  s=113665  o_s=10.751222  o_r=10.895667  g=4.201104  G=0.000074 (105.612626 GiB/s) lsqu(g,G)=1.320955 
Testing 114689 bytes 100 times:
 L=1.605000  s=114689  o_s=10.864778  o_r=11.028000  g=4.227398  G=0.000073 (106.612779 GiB/s) lsqu(g,G)=1.322663 
Testing 115713 bytes 100 times:
 L=1.605000  s=115713  o_s=10.891333  o_r=11.043444  g=4.252568  G=0.000073 (107.579331 GiB/s) lsqu(g,G)=1.323829 
Testing 116737 bytes 100 times:
 L=1.605000  s=116737  o_s=10.922444  o_r=11.098000  g=4.279707  G=0.000072 (108.631831 GiB/s) lsqu(g,G)=1.326251 
Testing 117761 bytes 100 times:
 L=1.605000  s=117761  o_s=10.668111  o_r=11.173556  g=4.307809  G=0.000071 (109.733741 GiB/s) lsqu(g,G)=1.329369 
Testing 118785 bytes 100 times:
 L=1.605000  s=118785  o_s=10.810222  o_r=11.199222  g=4.332594  G=0.000071 (110.715629 GiB/s) lsqu(g,G)=1.330583 
Testing 119809 bytes 100 times:
 L=1.605000  s=119809  o_s=10.810333  o_r=11.174667  g=4.356892  G=0.000070 (111.686924 GiB/s) lsqu(g,G)=1.331619 
Testing 120833 bytes 100 times:
 L=1.605000  s=120833  o_s=10.861333  o_r=11.239222  g=4.381947  G=0.000069 (112.697666 GiB/s) lsqu(g,G)=1.333181 
Testing 121857 bytes 100 times:
 L=1.605000  s=121857  o_s=10.865778  o_r=11.268111  g=4.405028  G=0.000069 (113.637036 GiB/s) lsqu(g,G)=1.333730 
Testing 122881 bytes 100 times:
 L=1.605000  s=122881  o_s=11.017000  o_r=11.395889  g=4.428699  G=0.000068 (114.608498 GiB/s) lsqu(g,G)=1.334694 
Testing 123905 bytes 100 times:
 L=1.605000  s=123905  o_s=11.079111  o_r=11.422556  g=4.449296  G=0.000068 (115.460213 GiB/s) lsqu(g,G)=1.334143 
Testing 124929 bytes 100 times:
 L=1.605000  s=124929  o_s=11.230333  o_r=11.488222  g=4.470487  G=0.000067 (116.342370 GiB/s) lsqu(g,G)=1.333976 
Testing 125953 bytes 100 times:
 L=1.605000  s=125953  o_s=11.125889  o_r=11.478222  g=4.490711  G=0.000067 (117.189898 GiB/s) lsqu(g,G)=1.333418 
Testing 126977 bytes 100 times:
 L=1.605000  s=126977  o_s=11.363667  o_r=11.652444  g=4.510334  G=0.000066 (118.017312 GiB/s) lsqu(g,G)=1.332657 
Testing 128001 bytes 100 times:
 L=1.605000  s=128001  o_s=11.343556  o_r=11.621667  g=4.530636  G=0.000066 (118.878689 GiB/s) lsqu(g,G)=1.332313 
Testing 129025 bytes 100 times:
 L=1.605000  s=129025  o_s=11.623778  o_r=11.741444  g=4.551238  G=0.000065 (119.758589 GiB/s) lsqu(g,G)=1.332203 
Testing 130049 bytes 100 times:
 L=1.605000  s=130049  o_s=11.569333  o_r=11.856889  g=4.570030  G=0.000065 (120.566090 GiB/s) lsqu(g,G)=1.331293 
