# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/oracle-hpc/2024_03_19_14_49_56/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.55 us 	 == 4.76 Mbit/s
2 bytes 	 -> 1.52 us 	 == 9.58 Mbit/s
4 bytes 	 -> 1.52 us 	 == 18.89 Mbit/s
8 bytes 	 -> 1.53 us 	 == 38.21 Mbit/s
16 bytes 	 -> 1.52 us 	 == 75.56 Mbit/s
32 bytes 	 -> 1.62 us 	 == 144.23 Mbit/s
64 bytes 	 -> 1.70 us 	 == 253.59 Mbit/s
128 bytes 	 -> 1.74 us 	 == 507.18 Mbit/s
256 bytes 	 -> 1.99 us 	 == 937.30 Mbit/s
512 bytes 	 -> 2.09 us 	 == 1833.48 Mbit/s
1024 bytes 	 -> 2.20 us 	 == 3458.00 Mbit/s
2048 bytes 	 -> 2.70 us 	 == 5563.33 Mbit/s
4096 bytes 	 -> 3.10 us 	 == 9391.80 Mbit/s
8192 bytes 	 -> 3.85 us 	 == 15187.95 Mbit/s
16384 bytes 	 -> 5.05 us 	 == 23096.39 Mbit/s
32768 bytes 	 -> 6.90 us 	 == 33309.28 Mbit/s
65536 bytes 	 -> 10.05 us 	 == 45689.59 Mbit/s
131072 bytes 	 -> 19.42 us 	 == 50171.10 Mbit/s
262144 bytes 	 -> 23.57 us 	 == 68509.75 Mbit/s
524288 bytes 	 -> 39.45 us 	 == 79084.09 Mbit/s
1048576 bytes 	 -> 82.75 us 	 == 87501.65 Mbit/s
2097152 bytes 	 -> 150.31 us 	 == 93879.56 Mbit/s
4194304 bytes 	 -> 321.99 us 	 == 96476.23 Mbit/s
8388608 bytes 	 -> 656.62 us 	 == 98714.04 Mbit/s
