# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/oracle-hpc/2024_03_19_14_49_56/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.55 us 	 == 4.67 Mbit/s
2 bytes 	 -> 1.57 us 	 == 9.33 Mbit/s
4 bytes 	 -> 1.58 us 	 == 18.67 Mbit/s
8 bytes 	 -> 1.59 us 	 == 37.54 Mbit/s
16 bytes 	 -> 1.59 us 	 == 70.14 Mbit/s
32 bytes 	 -> 1.68 us 	 == 128.97 Mbit/s
64 bytes 	 -> 1.79 us 	 == 224.17 Mbit/s
128 bytes 	 -> 1.76 us 	 == 413.74 Mbit/s
256 bytes 	 -> 2.07 us 	 == 844.54 Mbit/s
512 bytes 	 -> 2.15 us 	 == 1642.34 Mbit/s
1024 bytes 	 -> 2.29 us 	 == 2985.42 Mbit/s
2048 bytes 	 -> 2.93 us 	 == 4623.02 Mbit/s
4096 bytes 	 -> 3.52 us 	 == 7423.65 Mbit/s
8192 bytes 	 -> 4.24 us 	 == 11459.35 Mbit/s
16384 bytes 	 -> 5.85 us 	 == 16112.11 Mbit/s
32768 bytes 	 -> 8.38 us 	 == 20600.71 Mbit/s
65536 bytes 	 -> 17.54 us 	 == 20500.02 Mbit/s
131072 bytes 	 -> 27.95 us 	 == 23337.47 Mbit/s
262144 bytes 	 -> 54.27 us 	 == 23124.91 Mbit/s
524288 bytes 	 -> 104.09 us 	 == 24338.79 Mbit/s
1048576 bytes 	 -> 198.99 us 	 == 25070.93 Mbit/s
2097152 bytes 	 -> 491.10 us 	 == 25421.18 Mbit/s
