# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_19_15_00_03/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_19_15_00_03/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997929 
Number of iterations (recorded+unrecorded): 1017951814 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.28%
[0] Measurement period: 49.25 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_19_15_00_03/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_19_15_00_03/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997897 
Number of iterations (recorded+unrecorded): 1017442104 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.28%
[0] Measurement period: 49.25 s
