# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_02_29_11_16_43/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.782500  s=1  o_s=0.156556  o_r=0.271444  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.782500  s=1025  o_s=3.861444  o_r=3.956333  g=0.233715  G=0.003619 (2.158921 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=1.782500  s=2049  o_s=3.937889  o_r=3.994111  g=0.846040  G=0.001830 (4.269070 GiB/s) lsqu(g,G)=1.495504 
Testing 3073 bytes 100 times:
 L=1.782500  s=3073  o_s=3.934333  o_r=3.998444  g=1.338568  G=0.001110 (7.040807 GiB/s) lsqu(g,G)=1.423129 
Testing 4097 bytes 100 times:
 L=1.782500  s=4097  o_s=3.874222  o_r=3.932778  g=1.728626  G=0.000729 (10.715880 GiB/s) lsqu(g,G)=1.362483 
Testing 5121 bytes 100 times:
 L=1.782500  s=5121  o_s=3.881444  o_r=3.936222  g=2.020739  G=0.000515 (15.162090 GiB/s) lsqu(g,G)=1.293000 
Testing 6145 bytes 100 times:
 L=1.782500  s=6145  o_s=3.881778  o_r=3.969556  g=2.242206  G=0.000386 (20.261917 GiB/s) lsqu(g,G)=1.225596 
Testing 7169 bytes 100 times:
 L=1.782500  s=7169  o_s=3.929444  o_r=3.952778  g=2.417320  G=0.000300 (26.031937 GiB/s) lsqu(g,G)=1.165745 
Testing 8193 bytes 100 times:
 L=1.782500  s=8193  o_s=3.882111  o_r=3.955000  g=2.562882  G=0.000239 (32.658739 GiB/s) lsqu(g,G)=1.114716 
Testing 9217 bytes 100 times:
 L=1.782500  s=9217  o_s=3.895333  o_r=3.987444  g=2.678846  G=0.000197 (39.704821 GiB/s) lsqu(g,G)=1.067349 
Testing 10241 bytes 100 times:
 L=1.782500  s=10241  o_s=3.921111  o_r=3.989667  g=2.774607  G=0.000166 (47.176274 GiB/s) lsqu(g,G)=1.024690 
Testing 11265 bytes 100 times:
 L=1.782500  s=11265  o_s=3.882000  o_r=4.153222  g=2.839869  G=0.000146 (53.331952 GiB/s) lsqu(g,G)=0.981454 
Testing 12289 bytes 100 times:
 L=1.782500  s=12289  o_s=3.934778  o_r=4.383667  g=2.876634  G=0.000137 (57.151081 GiB/s) lsqu(g,G)=0.939031 
Testing 13313 bytes 100 times:
 L=1.782500  s=13313  o_s=3.943333  o_r=5.247556  g=2.818760  G=0.000151 (51.798479 GiB/s) lsqu(g,G)=0.907835 
Testing 14337 bytes 100 times:
 L=1.782500  s=14337  o_s=3.917222  o_r=5.391000  g=2.781801  G=0.000159 (49.088240 GiB/s) lsqu(g,G)=0.876101 
Testing 15361 bytes 100 times:
 L=1.782500  s=15361  o_s=3.942333  o_r=5.638111  g=2.747444  G=0.000166 (46.966957 GiB/s) lsqu(g,G)=0.847861 
Testing 16385 bytes 100 times:
 L=1.782500  s=16385  o_s=3.928222  o_r=5.739667  g=2.728065  G=0.000170 (45.922244 GiB/s) lsqu(g,G)=0.820357 
Testing 17409 bytes 100 times:
 L=1.782500  s=17409  o_s=3.948889  o_r=5.860778  g=2.716532  G=0.000172 (45.359299 GiB/s) lsqu(g,G)=0.794783 
Testing 18433 bytes 100 times:
 L=1.782500  s=18433  o_s=4.026000  o_r=5.868556  g=2.716574  G=0.000172 (45.361198 GiB/s) lsqu(g,G)=0.771052 
Testing 19457 bytes 100 times:
 L=1.782500  s=19457  o_s=3.971000  o_r=5.839778  g=2.739060  G=0.000169 (46.345882 GiB/s) lsqu(g,G)=0.751402 
Testing 20481 bytes 100 times:
 L=1.782500  s=20481  o_s=3.992444  o_r=5.882000  g=2.771196  G=0.000164 (47.749265 GiB/s) lsqu(g,G)=0.735863 
Testing 21505 bytes 100 times:
 L=1.782500  s=21505  o_s=3.999000  o_r=5.888778  g=2.805717  G=0.000159 (49.271869 GiB/s) lsqu(g,G)=0.722726 
Testing 22529 bytes 100 times:
 L=1.782500  s=22529  o_s=3.997000  o_r=5.893111  g=2.845482  G=0.000153 (51.058033 GiB/s) lsqu(g,G)=0.712981 
Testing 23553 bytes 100 times:
 L=1.782500  s=23553  o_s=3.973889  o_r=5.871889  g=2.889777  G=0.000147 (53.104939 GiB/s) lsqu(g,G)=0.706553 
Testing 24577 bytes 100 times:
 L=1.782500  s=24577  o_s=4.008778  o_r=5.899889  g=2.936723  G=0.000141 (55.354743 GiB/s) lsqu(g,G)=0.702679 
Testing 25601 bytes 100 times:
 L=1.782500  s=25601  o_s=3.997556  o_r=5.908889  g=2.980036  G=0.000136 (57.508867 GiB/s) lsqu(g,G)=0.698191 
Testing 26625 bytes 100 times:
 L=1.782500  s=26625  o_s=4.016889  o_r=5.950000  g=3.024001  G=0.000131 (59.775629 GiB/s) lsqu(g,G)=0.695101 
Testing 27649 bytes 100 times:
 L=1.782500  s=27649  o_s=4.003667  o_r=6.062444  g=3.063424  G=0.000126 (61.878540 GiB/s) lsqu(g,G)=0.690782 
Testing 28673 bytes 100 times:
 L=1.782500  s=28673  o_s=4.003778  o_r=6.089111  g=3.104048  G=0.000122 (64.116849 GiB/s) lsqu(g,G)=0.687961 
Testing 29697 bytes 100 times:
 L=1.782500  s=29697  o_s=4.047222  o_r=6.138000  g=3.142062  G=0.000118 (66.280176 GiB/s) lsqu(g,G)=0.684699 
Testing 30721 bytes 100 times:
 L=1.782500  s=30721  o_s=4.008889  o_r=6.221556  g=3.177565  G=0.000114 (68.360100 GiB/s) lsqu(g,G)=0.681025 
Testing 31745 bytes 100 times:
 L=1.782500  s=31745  o_s=4.024889  o_r=6.307222  g=3.209423  G=0.000111 (70.272904 GiB/s) lsqu(g,G)=0.676434 
Testing 32769 bytes 100 times:
 L=1.782500  s=32769  o_s=9.615667  o_r=9.585667  g=3.057388  G=0.000126 (62.230876 GiB/s) lsqu(g,G)=0.811578 
Testing 33793 bytes 100 times:
 L=1.782500  s=33793  o_s=9.538111  o_r=9.525444  g=2.936124  G=0.000137 (57.175103 GiB/s) lsqu(g,G)=0.882628 
Testing 34817 bytes 100 times:
 L=1.782500  s=34817  o_s=9.600889  o_r=9.563444  g=2.838111  G=0.000145 (53.752434 GiB/s) lsqu(g,G)=0.921892 
Testing 35841 bytes 100 times:
 L=1.782500  s=35841  o_s=9.667444  o_r=9.640222  g=2.755764  G=0.000152 (51.250584 GiB/s) lsqu(g,G)=0.945116 
Testing 36865 bytes 100 times:
 L=1.782500  s=36865  o_s=9.714556  o_r=9.694778  g=2.689129  G=0.000158 (49.441654 GiB/s) lsqu(g,G)=0.955815 
Testing 37889 bytes 100 times:
 L=1.782500  s=37889  o_s=9.827778  o_r=9.809444  g=2.632721  G=0.000163 (48.045980 GiB/s) lsqu(g,G)=0.960133 
Testing 38913 bytes 100 times:
 L=1.782500  s=38913  o_s=9.828111  o_r=9.809444  g=2.591324  G=0.000166 (47.096666 GiB/s) lsqu(g,G)=0.956812 
Testing 39937 bytes 100 times:
 L=1.782500  s=39937  o_s=9.859556  o_r=9.832889  g=2.561866  G=0.000168 (46.460622 GiB/s) lsqu(g,G)=0.949213 
Testing 40961 bytes 100 times:
 L=1.782500  s=40961  o_s=9.886556  o_r=9.838333  g=2.542691  G=0.000170 (46.066034 GiB/s) lsqu(g,G)=0.939183 
Testing 41985 bytes 100 times:
 L=1.782500  s=41985  o_s=9.898111  o_r=9.878333  g=2.531821  G=0.000170 (45.850809 GiB/s) lsqu(g,G)=0.928106 
Testing 43009 bytes 100 times:
 L=1.782500  s=43009  o_s=9.934889  o_r=9.849333  g=2.529529  G=0.000171 (45.806772 GiB/s) lsqu(g,G)=0.916751 
Testing 44033 bytes 100 times:
 L=1.782500  s=44033  o_s=9.866444  o_r=9.850556  g=2.536654  G=0.000170 (45.940648 GiB/s) lsqu(g,G)=0.906110 
Testing 45057 bytes 100 times:
 L=1.782500  s=45057  o_s=9.935778  o_r=9.925111  g=2.548578  G=0.000169 (46.161164 GiB/s) lsqu(g,G)=0.896489 
Testing 46081 bytes 100 times:
 L=1.782500  s=46081  o_s=9.935444  o_r=9.910556  g=2.565451  G=0.000168 (46.469616 GiB/s) lsqu(g,G)=0.888258 
Testing 47105 bytes 100 times:
 L=1.782500  s=47105  o_s=10.025111  o_r=9.993111  g=2.583737  G=0.000167 (46.800993 GiB/s) lsqu(g,G)=0.880768 
Testing 48129 bytes 100 times:
 L=1.782500  s=48129  o_s=10.055333  o_r=10.032111  g=2.605262  G=0.000166 (47.188500 GiB/s) lsqu(g,G)=0.874608 
Testing 49153 bytes 100 times:
 L=1.782500  s=49153  o_s=10.089111  o_r=10.050889  g=2.630407  G=0.000164 (47.639486 GiB/s) lsqu(g,G)=0.870102 
Testing 50177 bytes 100 times:
 L=1.782500  s=50177  o_s=10.149556  o_r=10.105556  g=2.657813  G=0.000162 (48.130389 GiB/s) lsqu(g,G)=0.866884 
Testing 51201 bytes 100 times:
 L=1.782500  s=51201  o_s=10.185333  o_r=10.131222  g=2.687121  G=0.000161 (48.655619 GiB/s) lsqu(g,G)=0.864875 
Testing 52225 bytes 100 times:
 L=1.782500  s=52225  o_s=10.219000  o_r=10.182333  g=2.717657  G=0.000159 (49.203873 GiB/s) lsqu(g,G)=0.863802 
Testing 53249 bytes 100 times:
 L=1.782500  s=53249  o_s=10.230556  o_r=10.150111  g=2.752906  G=0.000157 (49.839432 GiB/s) lsqu(g,G)=0.865618 
Testing 54273 bytes 100 times:
 L=1.782500  s=54273  o_s=10.297556  o_r=10.243556  g=2.787460  G=0.000155 (50.466148 GiB/s) lsqu(g,G)=0.867328 
Testing 55297 bytes 100 times:
 L=1.782500  s=55297  o_s=10.349333  o_r=10.315889  g=2.822433  G=0.000153 (51.104297 GiB/s) lsqu(g,G)=0.869579 
Testing 56321 bytes 100 times:
 L=1.782500  s=56321  o_s=10.416333  o_r=10.365889  g=2.856968  G=0.000151 (51.738380 GiB/s) lsqu(g,G)=0.871846 
Testing 57345 bytes 100 times:
 L=1.782500  s=57345  o_s=10.444556  o_r=10.409333  g=2.891938  G=0.000149 (52.384569 GiB/s) lsqu(g,G)=0.874645 
Testing 58369 bytes 100 times:
 L=1.782500  s=58369  o_s=10.509444  o_r=10.429444  g=2.926541  G=0.000147 (53.028195 GiB/s) lsqu(g,G)=0.877473 
Testing 59393 bytes 100 times:
 L=1.782500  s=59393  o_s=10.562889  o_r=10.496333  g=2.962949  G=0.000145 (53.710384 GiB/s) lsqu(g,G)=0.881698 
Testing 60417 bytes 100 times:
 L=1.782500  s=60417  o_s=10.605889  o_r=10.524000  g=2.999433  G=0.000144 (54.399573 GiB/s) lsqu(g,G)=0.886198 
Testing 61441 bytes 100 times:
 L=1.782500  s=61441  o_s=10.663000  o_r=10.624333  g=3.036143  G=0.000142 (55.098889 GiB/s) lsqu(g,G)=0.891064 
Testing 62465 bytes 100 times:
 L=1.782500  s=62465  o_s=10.694222  o_r=10.624222  g=3.073246  G=0.000140 (55.811968 GiB/s) lsqu(g,G)=0.896403 
Testing 63489 bytes 100 times:
 L=1.782500  s=63489  o_s=10.810667  o_r=10.718778  g=3.109124  G=0.000138 (56.507553 GiB/s) lsqu(g,G)=0.901101 
Testing 64513 bytes 100 times:
 L=1.782500  s=64513  o_s=10.868778  o_r=10.783556  g=3.144875  G=0.000137 (57.206513 GiB/s) lsqu(g,G)=0.905908 
Testing 65537 bytes 100 times:
 L=1.782500  s=65537  o_s=11.598111  o_r=11.498111  g=3.161360  G=0.000136 (57.529442 GiB/s) lsqu(g,G)=0.901300 
Testing 66561 bytes 100 times:
 L=1.782500  s=66561  o_s=11.542333  o_r=11.485889  g=3.180402  G=0.000135 (57.901069 GiB/s) lsqu(g,G)=0.897781 
Testing 67585 bytes 100 times:
 L=1.782500  s=67585  o_s=11.614222  o_r=11.574889  g=3.200094  G=0.000134 (58.284445 GiB/s) lsqu(g,G)=0.894711 
Testing 68609 bytes 100 times:
 L=1.782500  s=68609  o_s=11.820222  o_r=11.740778  g=3.217976  G=0.000133 (58.631648 GiB/s) lsqu(g,G)=0.891150 
Testing 69633 bytes 100 times:
 L=1.782500  s=69633  o_s=11.750667  o_r=11.678444  g=3.239337  G=0.000132 (59.045538 GiB/s) lsqu(g,G)=0.889180 
Testing 70657 bytes 100 times:
 L=1.782500  s=70657  o_s=11.656222  o_r=11.629444  g=3.264145  G=0.000131 (59.526354 GiB/s) lsqu(g,G)=0.889058 
Testing 71681 bytes 100 times:
 L=1.782500  s=71681  o_s=11.721333  o_r=11.730778  g=3.289344  G=0.000130 (60.015598 GiB/s) lsqu(g,G)=0.889325 
Testing 72705 bytes 100 times:
 L=1.782500  s=72705  o_s=12.008333  o_r=11.945667  g=3.309864  G=0.000129 (60.414159 GiB/s) lsqu(g,G)=0.887478 
Testing 73729 bytes 100 times:
 L=1.782500  s=73729  o_s=11.927444  o_r=11.855444  g=3.334129  G=0.000128 (60.885565 GiB/s) lsqu(g,G)=0.887626 
Testing 74753 bytes 100 times:
 L=1.782500  s=74753  o_s=11.925778  o_r=11.863222  g=3.360348  G=0.000127 (61.396005 GiB/s) lsqu(g,G)=0.889026 
Testing 75777 bytes 100 times:
 L=1.782500  s=75777  o_s=11.996000  o_r=11.952333  g=3.386459  G=0.000126 (61.905784 GiB/s) lsqu(g,G)=0.890522 
Testing 76801 bytes 100 times:
 L=1.782500  s=76801  o_s=12.043111  o_r=11.983444  g=3.413174  G=0.000125 (62.428971 GiB/s) lsqu(g,G)=0.892532 
Testing 77825 bytes 100 times:
 L=1.782500  s=77825  o_s=12.073778  o_r=12.025667  g=3.440396  G=0.000124 (62.963966 GiB/s) lsqu(g,G)=0.894999 
Testing 78849 bytes 100 times:
 L=1.782500  s=78849  o_s=12.148556  o_r=12.063667  g=3.468200  G=0.000123 (63.512571 GiB/s) lsqu(g,G)=0.897975 
Testing 79873 bytes 100 times:
 L=1.782500  s=79873  o_s=12.182444  o_r=12.116000  g=3.496232  G=0.000122 (64.068070 GiB/s) lsqu(g,G)=0.901232 
Testing 80897 bytes 100 times:
 L=1.782500  s=80897  o_s=12.283333  o_r=12.222889  g=3.523067  G=0.000121 (64.602030 GiB/s) lsqu(g,G)=0.903854 
Testing 81921 bytes 100 times:
 L=1.782500  s=81921  o_s=12.320667  o_r=12.283889  g=3.549853  G=0.000120 (65.137055 GiB/s) lsqu(g,G)=0.906577 
Testing 82945 bytes 100 times:
 L=1.782500  s=82945  o_s=12.424222  o_r=12.353111  g=3.575628  G=0.000119 (65.653711 GiB/s) lsqu(g,G)=0.908798 
Testing 83969 bytes 100 times:
 L=1.782500  s=83969  o_s=12.474889  o_r=12.425333  g=3.601498  G=0.000118 (66.174042 GiB/s) lsqu(g,G)=0.911206 
Testing 84993 bytes 100 times:
 L=1.782500  s=84993  o_s=12.592111  o_r=12.522222  g=3.626359  G=0.000117 (66.675660 GiB/s) lsqu(g,G)=0.913120 
Testing 86017 bytes 100 times:
 L=1.782500  s=86017  o_s=12.667889  o_r=12.591222  g=3.650491  G=0.000116 (67.163915 GiB/s) lsqu(g,G)=0.914723 
Testing 87041 bytes 100 times:
 L=1.782500  s=87041  o_s=12.697556  o_r=12.655889  g=3.675301  G=0.000115 (67.667264 GiB/s) lsqu(g,G)=0.916856 
Testing 88065 bytes 100 times:
 L=1.782500  s=88065  o_s=12.756000  o_r=12.704778  g=3.699753  G=0.000115 (68.164822 GiB/s) lsqu(g,G)=0.918889 
Testing 89089 bytes 100 times:
 L=1.782500  s=89089  o_s=12.863444  o_r=12.805111  g=3.723666  G=0.000114 (68.652775 GiB/s) lsqu(g,G)=0.920711 
Testing 90113 bytes 100 times:
 L=1.782500  s=90113  o_s=12.951556  o_r=12.892889  g=3.746472  G=0.000113 (69.119227 GiB/s) lsqu(g,G)=0.921994 
Testing 91137 bytes 100 times:
 L=1.782500  s=91137  o_s=13.020667  o_r=12.981889  g=3.768848  G=0.000112 (69.577763 GiB/s) lsqu(g,G)=0.923143 
Testing 92161 bytes 100 times:
 L=1.782500  s=92161  o_s=13.064222  o_r=13.033222  g=3.791087  G=0.000112 (70.034365 GiB/s) lsqu(g,G)=0.924327 
Testing 93185 bytes 100 times:
 L=1.782500  s=93185  o_s=13.207333  o_r=13.143333  g=3.811974  G=0.000111 (70.463816 GiB/s) lsqu(g,G)=0.924862 
Testing 94209 bytes 100 times:
 L=1.782500  s=94209  o_s=13.346778  o_r=13.213556  g=3.833097  G=0.000110 (70.898679 GiB/s) lsqu(g,G)=0.925637 
Testing 95233 bytes 100 times:
 L=1.782500  s=95233  o_s=13.337111  o_r=13.289222  g=3.853770  G=0.000110 (71.324777 GiB/s) lsqu(g,G)=0.926268 
Testing 96257 bytes 100 times:
 L=1.782500  s=96257  o_s=13.527889  o_r=13.367111  g=3.872484  G=0.000109 (71.710711 GiB/s) lsqu(g,G)=0.925972 
Testing 97281 bytes 100 times:
 L=1.782500  s=97281  o_s=13.507000  o_r=13.451778  g=3.892426  G=0.000108 (72.122154 GiB/s) lsqu(g,G)=0.926421 
Testing 98305 bytes 100 times:
 L=1.782500  s=98305  o_s=13.578333  o_r=13.504111  g=3.912019  G=0.000108 (72.526697 GiB/s) lsqu(g,G)=0.926782 
Testing 99329 bytes 100 times:
 L=1.782500  s=99329  o_s=13.622556  o_r=13.627667  g=3.931556  G=0.000107 (72.930349 GiB/s) lsqu(g,G)=0.927212 
Testing 100353 bytes 100 times:
 L=1.782500  s=100353  o_s=13.724889  o_r=13.692111  g=3.950313  G=0.000107 (73.318096 GiB/s) lsqu(g,G)=0.927323 
Testing 101377 bytes 100 times:
 L=1.782500  s=101377  o_s=13.825556  o_r=13.791333  g=3.968471  G=0.000106 (73.693501 GiB/s) lsqu(g,G)=0.927219 
Testing 102401 bytes 100 times:
 L=1.782500  s=102401  o_s=13.903667  o_r=13.836889  g=3.986188  G=0.000105 (74.059758 GiB/s) lsqu(g,G)=0.926984 
Testing 103425 bytes 100 times:
 L=1.782500  s=103425  o_s=14.020333  o_r=13.962778  g=4.003516  G=0.000105 (74.417864 GiB/s) lsqu(g,G)=0.926644 
Testing 104449 bytes 100 times:
 L=1.782500  s=104449  o_s=14.022778  o_r=13.981556  g=4.021019  G=0.000104 (74.779507 GiB/s) lsqu(g,G)=0.926483 
Testing 105473 bytes 100 times:
 L=1.782500  s=105473  o_s=14.162333  o_r=14.125222  g=4.037591  G=0.000104 (75.121760 GiB/s) lsqu(g,G)=0.925947 
Testing 106497 bytes 100 times:
 L=1.782500  s=106497  o_s=14.266333  o_r=14.296667  g=4.053874  G=0.000104 (75.457789 GiB/s) lsqu(g,G)=0.925357 
Testing 107521 bytes 100 times:
 L=1.782500  s=107521  o_s=14.351444  o_r=14.299889  g=4.070286  G=0.000103 (75.796249 GiB/s) lsqu(g,G)=0.924914 
Testing 108545 bytes 100 times:
 L=1.782500  s=108545  o_s=14.401444  o_r=14.326667  g=4.086387  G=0.000103 (76.128031 GiB/s) lsqu(g,G)=0.924402 
Testing 109569 bytes 100 times:
 L=1.782500  s=109569  o_s=14.523222  o_r=14.473556  g=4.101261  G=0.000102 (76.434217 GiB/s) lsqu(g,G)=0.923395 
Testing 110593 bytes 100 times:
 L=1.782500  s=110593  o_s=14.584556  o_r=14.495778  g=4.116097  G=0.000102 (76.739184 GiB/s) lsqu(g,G)=0.922449 
Testing 111617 bytes 100 times:
 L=1.782500  s=111617  o_s=14.744111  o_r=14.618444  g=4.129949  G=0.000101 (77.023476 GiB/s) lsqu(g,G)=0.921144 
Testing 112641 bytes 100 times:
 L=1.782500  s=112641  o_s=14.716889  o_r=14.686222  g=4.144267  G=0.000101 (77.316807 GiB/s) lsqu(g,G)=0.920120 
Testing 113665 bytes 100 times:
 L=1.782500  s=113665  o_s=14.852556  o_r=14.768778  g=4.157879  G=0.000101 (77.595195 GiB/s) lsqu(g,G)=0.918859 
Testing 114689 bytes 100 times:
 L=1.782500  s=114689  o_s=14.910889  o_r=14.829889  g=4.171677  G=0.000100 (77.876877 GiB/s) lsqu(g,G)=0.917752 
Testing 115713 bytes 100 times:
 L=1.782500  s=115713  o_s=15.022667  o_r=14.937889  g=4.184922  G=0.000100 (78.146762 GiB/s) lsqu(g,G)=0.916476 
Testing 116737 bytes 100 times:
 L=1.782500  s=116737  o_s=15.114222  o_r=15.041333  g=4.198768  G=0.000100 (78.428373 GiB/s) lsqu(g,G)=0.915534 
Testing 117761 bytes 100 times:
 L=1.782500  s=117761  o_s=15.261667  o_r=15.205000  g=4.209852  G=0.000099 (78.653276 GiB/s) lsqu(g,G)=0.913531 
Testing 118785 bytes 100 times:
 L=1.782500  s=118785  o_s=15.308556  o_r=15.248444  g=4.221516  G=0.000099 (78.889271 GiB/s) lsqu(g,G)=0.911811 
Testing 119809 bytes 100 times:
 L=1.782500  s=119809  o_s=15.389111  o_r=15.379889  g=4.232454  G=0.000099 (79.109943 GiB/s) lsqu(g,G)=0.909882 
Testing 120833 bytes 100 times:
 L=1.782500  s=120833  o_s=15.452667  o_r=15.387667  g=4.244450  G=0.000098 (79.351313 GiB/s) lsqu(g,G)=0.908426 
Testing 121857 bytes 100 times:
 L=1.782500  s=121857  o_s=15.585333  o_r=15.546778  g=4.255130  G=0.000098 (79.565589 GiB/s) lsqu(g,G)=0.906522 
Testing 122881 bytes 100 times:
 L=1.782500  s=122881  o_s=15.708333  o_r=15.629111  g=4.265579  G=0.000098 (79.774583 GiB/s) lsqu(g,G)=0.904594 
Testing 123905 bytes 100 times:
 L=1.782500  s=123905  o_s=15.786667  o_r=15.736000  g=4.275571  G=0.000098 (79.973797 GiB/s) lsqu(g,G)=0.902562 
Testing 124929 bytes 100 times:
 L=1.782500  s=124929  o_s=15.863556  o_r=15.801778  g=4.285957  G=0.000097 (80.180190 GiB/s) lsqu(g,G)=0.900729 
Testing 125953 bytes 100 times:
 L=1.782500  s=125953  o_s=16.057222  o_r=15.928667  g=4.294662  G=0.000097 (80.352574 GiB/s) lsqu(g,G)=0.898382 
Testing 126977 bytes 100 times:
 L=1.782500  s=126977  o_s=16.117000  o_r=16.106667  g=4.303430  G=0.000097 (80.525535 GiB/s) lsqu(g,G)=0.896108 
Testing 128001 bytes 100 times:
 L=1.782500  s=128001  o_s=16.241778  o_r=16.211444  g=4.310912  G=0.000097 (80.672511 GiB/s) lsqu(g,G)=0.893506 
Testing 129025 bytes 100 times:
 L=1.782500  s=129025  o_s=16.125222  o_r=16.096778  g=4.321408  G=0.000097 (80.877969 GiB/s) lsqu(g,G)=0.891951 
Testing 130049 bytes 100 times:
 L=1.782500  s=130049  o_s=16.277000  o_r=16.195778  g=4.331091  G=0.000096 (81.066903 GiB/s) lsqu(g,G)=0.890145 
