# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_02_29_11_16_43/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.75 us 	 == 4.49 Mbit/s
2 bytes 	 -> 1.74 us 	 == 9.00 Mbit/s
4 bytes 	 -> 1.75 us 	 == 17.94 Mbit/s
8 bytes 	 -> 1.75 us 	 == 35.79 Mbit/s
16 bytes 	 -> 5.47 us 	 == 23.21 Mbit/s
32 bytes 	 -> 5.48 us 	 == 46.37 Mbit/s
64 bytes 	 -> 5.49 us 	 == 92.59 Mbit/s
128 bytes 	 -> 5.49 us 	 == 185.00 Mbit/s
256 bytes 	 -> 5.48 us 	 == 369.68 Mbit/s
512 bytes 	 -> 5.51 us 	 == 727.47 Mbit/s
1024 bytes 	 -> 5.83 us 	 == 1354.95 Mbit/s
2048 bytes 	 -> 6.06 us 	 == 2633.66 Mbit/s
4096 bytes 	 -> 7.05 us 	 == 4498.94 Mbit/s
8192 bytes 	 -> 7.28 us 	 == 8704.48 Mbit/s
16384 bytes 	 -> 8.47 us 	 == 14918.28 Mbit/s
32768 bytes 	 -> 9.68 us 	 == 25653.86 Mbit/s
65536 bytes 	 -> 12.87 us 	 == 39331.43 Mbit/s
131072 bytes 	 -> 17.65 us 	 == 56682.85 Mbit/s
262144 bytes 	 -> 31.11 us 	 == 65981.37 Mbit/s
524288 bytes 	 -> 50.42 us 	 == 82983.22 Mbit/s
1048576 bytes 	 -> 92.90 us 	 == 90133.70 Mbit/s
2097152 bytes 	 -> 177.84 us 	 == 94244.76 Mbit/s
4194304 bytes 	 -> 347.69 us 	 == 96445.86 Mbit/s
8388608 bytes 	 -> 687.49 us 	 == 97587.41 Mbit/s
16777216 bytes 	 -> 1367.00 us 	 == 98166.98 Mbit/s
