# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_17_23_36_33/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.650000  s=1  o_s=0.103333  o_r=0.237889  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.650000  s=1025  o_s=3.331444  o_r=3.400111  g=0.226819  G=0.003181 (2.456332 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=1.650000  s=2049  o_s=3.373889  o_r=3.777889  g=0.765263  G=0.001608 (4.859447 GiB/s) lsqu(g,G)=1.315058 
Testing 3073 bytes 100 times:
 L=1.650000  s=3073  o_s=3.448333  o_r=3.906111  g=1.184350  G=0.000995 (7.854174 GiB/s) lsqu(g,G)=1.233447 
Testing 4097 bytes 100 times:
 L=1.650000  s=4097  o_s=3.448333  o_r=3.927222  g=1.512792  G=0.000674 (11.586740 GiB/s) lsqu(g,G)=1.171811 
Testing 5121 bytes 100 times:
 L=1.650000  s=5121  o_s=3.405111  o_r=3.929333  g=1.772076  G=0.000484 (16.125007 GiB/s) lsqu(g,G)=1.118090 
Testing 6145 bytes 100 times:
 L=1.650000  s=6145  o_s=3.448333  o_r=3.955889  g=1.970640  G=0.000368 (21.217033 GiB/s) lsqu(g,G)=1.064153 
Testing 7169 bytes 100 times:
 L=1.650000  s=7169  o_s=3.427333  o_r=3.861556  g=2.130413  G=0.000290 (26.917206 GiB/s) lsqu(g,G)=1.016339 
Testing 8193 bytes 100 times:
 L=1.650000  s=8193  o_s=3.453889  o_r=3.894667  g=2.259290  G=0.000236 (33.058104 GiB/s) lsqu(g,G)=0.972801 
Testing 9217 bytes 100 times:
 L=1.650000  s=9217  o_s=3.440667  o_r=4.195889  g=2.358665  G=0.000200 (39.072778 GiB/s) lsqu(g,G)=0.930705 
Testing 10241 bytes 100 times:
 L=1.650000  s=10241  o_s=3.455111  o_r=4.252667  g=2.442418  G=0.000173 (45.239306 GiB/s) lsqu(g,G)=0.893603 
Testing 11265 bytes 100 times:
 L=1.650000  s=11265  o_s=3.420778  o_r=4.377111  g=2.516360  G=0.000151 (51.725957 GiB/s) lsqu(g,G)=0.861461 
Testing 12289 bytes 100 times:
 L=1.650000  s=12289  o_s=3.472889  o_r=4.467222  g=2.578294  G=0.000135 (58.065803 GiB/s) lsqu(g,G)=0.831835 
Testing 13313 bytes 100 times:
 L=1.650000  s=13313  o_s=3.393889  o_r=4.893778  g=2.622527  G=0.000124 (63.131727 GiB/s) lsqu(g,G)=0.802219 
Testing 14337 bytes 100 times:
 L=1.650000  s=14337  o_s=3.498556  o_r=4.970444  g=2.664780  G=0.000114 (68.393234 GiB/s) lsqu(g,G)=0.776480 
Testing 15361 bytes 100 times:
 L=1.650000  s=15361  o_s=3.496333  o_r=5.066111  g=2.699605  G=0.000107 (73.052929 GiB/s) lsqu(g,G)=0.752439 
Testing 16385 bytes 100 times:
 L=1.650000  s=16385  o_s=3.528444  o_r=5.136000  g=2.724499  G=0.000102 (76.531689 GiB/s) lsqu(g,G)=0.729239 
Testing 17409 bytes 100 times:
 L=1.650000  s=17409  o_s=3.505111  o_r=5.459222  g=2.740749  G=0.000099 (78.828999 GiB/s) lsqu(g,G)=0.707143 
Testing 18433 bytes 100 times:
 L=1.650000  s=18433  o_s=3.519667  o_r=5.396000  g=2.760997  G=0.000096 (81.705137 GiB/s) lsqu(g,G)=0.687795 
Testing 19457 bytes 100 times:
 L=1.650000  s=19457  o_s=3.481889  o_r=5.492556  g=2.777866  G=0.000093 (84.120203 GiB/s) lsqu(g,G)=0.669725 
Testing 20481 bytes 100 times:
 L=1.650000  s=20481  o_s=3.530778  o_r=5.493889  g=2.789355  G=0.000091 (85.755785 GiB/s) lsqu(g,G)=0.652510 
Testing 21505 bytes 100 times:
 L=1.650000  s=21505  o_s=3.507333  o_r=5.614000  g=2.790370  G=0.000091 (85.895877 GiB/s) lsqu(g,G)=0.635994 
Testing 22529 bytes 100 times:
 L=1.650000  s=22529  o_s=3.533000  o_r=5.667111  g=2.794201  G=0.000090 (86.403518 GiB/s) lsqu(g,G)=0.620748 
Testing 23553 bytes 100 times:
 L=1.650000  s=23553  o_s=3.536222  o_r=5.705111  g=2.795370  G=0.000090 (86.552573 GiB/s) lsqu(g,G)=0.606484 
Testing 24577 bytes 100 times:
 L=1.650000  s=24577  o_s=3.574111  o_r=5.819444  g=2.792247  G=0.000091 (86.172848 GiB/s) lsqu(g,G)=0.593213 
Testing 25601 bytes 100 times:
 L=1.650000  s=25601  o_s=3.544222  o_r=5.865222  g=2.788291  G=0.000091 (85.716274 GiB/s) lsqu(g,G)=0.580826 
Testing 26625 bytes 100 times:
 L=1.650000  s=26625  o_s=3.530778  o_r=6.010667  g=2.787511  G=0.000091 (85.630455 GiB/s) lsqu(g,G)=0.569095 
Testing 27649 bytes 100 times:
 L=1.650000  s=27649  o_s=3.548556  o_r=6.081556  g=2.788348  G=0.000091 (85.719061 GiB/s) lsqu(g,G)=0.558049 
Testing 28673 bytes 100 times:
 L=1.650000  s=28673  o_s=3.569667  o_r=6.126111  g=2.790160  G=0.000091 (85.904311 GiB/s) lsqu(g,G)=0.547642 
Testing 29697 bytes 100 times:
 L=1.650000  s=29697  o_s=3.561889  o_r=6.281667  g=2.785518  G=0.000091 (85.448084 GiB/s) lsqu(g,G)=0.537946 
Testing 30721 bytes 100 times:
 L=1.650000  s=30721  o_s=3.585222  o_r=6.290667  g=2.779132  G=0.000092 (84.849378 GiB/s) lsqu(g,G)=0.528931 
Testing 31745 bytes 100 times:
 L=1.650000  s=31745  o_s=3.553000  o_r=6.340667  g=2.777979  G=0.000092 (84.745792 GiB/s) lsqu(g,G)=0.520052 
Testing 32769 bytes 100 times:
 L=1.650000  s=32769  o_s=9.021000  o_r=8.955000  g=2.597788  G=0.000109 (71.533193 GiB/s) lsqu(g,G)=0.751626 
Testing 33793 bytes 100 times:
 L=1.650000  s=33793  o_s=8.973333  o_r=8.989556  g=2.454790  G=0.000122 (63.876846 GiB/s) lsqu(g,G)=0.862147 
Testing 34817 bytes 100 times:
 L=1.650000  s=34817  o_s=8.972111  o_r=8.956333  g=2.334751  G=0.000133 (58.757574 GiB/s) lsqu(g,G)=0.928687 
Testing 35841 bytes 100 times:
 L=1.650000  s=35841  o_s=8.942111  o_r=8.946333  g=2.248700  G=0.000140 (55.654214 GiB/s) lsqu(g,G)=0.954849 
Testing 36865 bytes 100 times:
 L=1.650000  s=36865  o_s=8.487778  o_r=8.479333  g=2.194538  G=0.000145 (53.913148 GiB/s) lsqu(g,G)=0.957071 
Testing 37889 bytes 100 times:
 L=1.650000  s=37889  o_s=8.707556  o_r=8.724111  g=2.154443  G=0.000148 (52.725997 GiB/s) lsqu(g,G)=0.952650 
Testing 38913 bytes 100 times:
 L=1.650000  s=38913  o_s=8.761000  o_r=8.757333  g=2.111791  G=0.000152 (51.551098 GiB/s) lsqu(g,G)=0.950108 
Testing 39937 bytes 100 times:
 L=1.650000  s=39937  o_s=8.957556  o_r=8.930667  g=2.087566  G=0.000153 (50.923580 GiB/s) lsqu(g,G)=0.940982 
Testing 40961 bytes 100 times:
 L=1.650000  s=40961  o_s=9.281000  o_r=9.241778  g=2.051336  G=0.000156 (50.035994 GiB/s) lsqu(g,G)=0.936804 
Testing 41985 bytes 100 times:
 L=1.650000  s=41985  o_s=9.161111  o_r=9.111889  g=2.020906  G=0.000158 (49.331879 GiB/s) lsqu(g,G)=0.930792 
Testing 43009 bytes 100 times:
 L=1.650000  s=43009  o_s=9.469889  o_r=9.431778  g=2.003548  G=0.000160 (48.948536 GiB/s) lsqu(g,G)=0.921305 
Testing 44033 bytes 100 times:
 L=1.650000  s=44033  o_s=9.370000  o_r=9.337444  g=1.991194  G=0.000160 (48.685701 GiB/s) lsqu(g,G)=0.911282 
Testing 45057 bytes 100 times:
 L=1.650000  s=45057  o_s=9.485556  o_r=9.442889  g=1.985284  G=0.000161 (48.563831 GiB/s) lsqu(g,G)=0.900862 
Testing 46081 bytes 100 times:
 L=1.650000  s=46081  o_s=9.326667  o_r=9.256333  g=1.986922  G=0.000161 (48.596790 GiB/s) lsqu(g,G)=0.890585 
Testing 47105 bytes 100 times:
 L=1.650000  s=47105  o_s=9.491000  o_r=9.489556  g=1.996508  G=0.000160 (48.786164 GiB/s) lsqu(g,G)=0.881302 
Testing 48129 bytes 100 times:
 L=1.650000  s=48129  o_s=9.534444  o_r=9.315222  g=2.006600  G=0.000159 (48.982759 GiB/s) lsqu(g,G)=0.872433 
Testing 49153 bytes 100 times:
 L=1.650000  s=49153  o_s=9.253444  o_r=9.245333  g=2.035656  G=0.000158 (49.545336 GiB/s) lsqu(g,G)=0.869585 
Testing 50177 bytes 100 times:
 L=1.650000  s=50177  o_s=9.225444  o_r=9.181778  g=2.062834  G=0.000156 (50.072054 GiB/s) lsqu(g,G)=0.866278 
Testing 51201 bytes 100 times:
 L=1.650000  s=51201  o_s=9.231111  o_r=9.206333  g=2.099257  G=0.000154 (50.780780 GiB/s) lsqu(g,G)=0.868008 
Testing 52225 bytes 100 times:
 L=1.650000  s=52225  o_s=9.187667  o_r=9.158667  g=2.132086  G=0.000152 (51.423706 GiB/s) lsqu(g,G)=0.868053 
Testing 53249 bytes 100 times:
 L=1.650000  s=53249  o_s=9.291222  o_r=9.231778  g=2.169957  G=0.000150 (52.170731 GiB/s) lsqu(g,G)=0.871352 
Testing 54273 bytes 100 times:
 L=1.650000  s=54273  o_s=9.117667  o_r=9.134222  g=2.206460  G=0.000148 (52.897155 GiB/s) lsqu(g,G)=0.874095 
Testing 55297 bytes 100 times:
 L=1.650000  s=55297  o_s=9.274556  o_r=9.247444  g=2.248322  G=0.000145 (53.739072 GiB/s) lsqu(g,G)=0.880661 
Testing 56321 bytes 100 times:
 L=1.650000  s=56321  o_s=9.216778  o_r=9.192889  g=2.287356  G=0.000143 (54.533428 GiB/s) lsqu(g,G)=0.885513 
Testing 57345 bytes 100 times:
 L=1.650000  s=57345  o_s=9.316778  o_r=9.303222  g=2.331729  G=0.000141 (55.448199 GiB/s) lsqu(g,G)=0.894426 
Testing 58369 bytes 100 times:
 L=1.650000  s=58369  o_s=9.196667  o_r=9.164000  g=2.372126  G=0.000139 (56.292519 GiB/s) lsqu(g,G)=0.900603 
Testing 59393 bytes 100 times:
 L=1.650000  s=59393  o_s=9.549000  o_r=9.471889  g=2.417185  G=0.000136 (57.247798 GiB/s) lsqu(g,G)=0.910456 
Testing 60417 bytes 100 times:
 L=1.650000  s=60417  o_s=9.432333  o_r=9.409667  g=2.449922  G=0.000135 (57.949945 GiB/s) lsqu(g,G)=0.912050 
Testing 61441 bytes 100 times:
 L=1.650000  s=61441  o_s=9.539889  o_r=9.487444  g=2.493447  G=0.000133 (58.894060 GiB/s) lsqu(g,G)=0.921198 
Testing 62465 bytes 100 times:
 L=1.650000  s=62465  o_s=9.403333  o_r=9.335111  g=2.529711  G=0.000131 (59.690777 GiB/s) lsqu(g,G)=0.925321 
Testing 63489 bytes 100 times:
 L=1.650000  s=63489  o_s=9.769000  o_r=9.646333  g=2.572578  G=0.000129 (60.644689 GiB/s) lsqu(g,G)=0.934368 
Testing 64513 bytes 100 times:
 L=1.650000  s=64513  o_s=9.599000  o_r=9.490889  g=2.605490  G=0.000127 (61.385705 GiB/s) lsqu(g,G)=0.936709 
Testing 65537 bytes 100 times:
 L=1.650000  s=65537  o_s=10.178889  o_r=10.090889  g=2.631611  G=0.000126 (61.977214 GiB/s) lsqu(g,G)=0.935572 
Testing 66561 bytes 100 times:
 L=1.650000  s=66561  o_s=10.114444  o_r=10.040667  g=2.659218  G=0.000125 (62.604827 GiB/s) lsqu(g,G)=0.935408 
Testing 67585 bytes 100 times:
 L=1.650000  s=67585  o_s=10.310222  o_r=10.224222  g=2.683776  G=0.000124 (63.165081 GiB/s) lsqu(g,G)=0.933947 
Testing 68609 bytes 100 times:
 L=1.650000  s=68609  o_s=10.147889  o_r=10.084111  g=2.711637  G=0.000122 (63.803013 GiB/s) lsqu(g,G)=0.934368 
Testing 69633 bytes 100 times:
 L=1.650000  s=69633  o_s=10.304444  o_r=10.278667  g=2.739163  G=0.000121 (64.436369 GiB/s) lsqu(g,G)=0.934810 
Testing 70657 bytes 100 times:
 L=1.650000  s=70657  o_s=10.278889  o_r=10.267556  g=2.768629  G=0.000120 (65.118171 GiB/s) lsqu(g,G)=0.936545 
Testing 71681 bytes 100 times:
 L=1.650000  s=71681  o_s=10.433556  o_r=10.352111  g=2.795755  G=0.000119 (65.749357 GiB/s) lsqu(g,G)=0.937139 
Testing 72705 bytes 100 times:
 L=1.650000  s=72705  o_s=10.418000  o_r=10.418778  g=2.822300  G=0.000118 (66.369875 GiB/s) lsqu(g,G)=0.937603 
Testing 73729 bytes 100 times:
 L=1.650000  s=73729  o_s=10.471222  o_r=10.467667  g=2.850771  G=0.000117 (67.038919 GiB/s) lsqu(g,G)=0.939336 
Testing 74753 bytes 100 times:
 L=1.650000  s=74753  o_s=10.437889  o_r=10.433111  g=2.880227  G=0.000115 (67.735548 GiB/s) lsqu(g,G)=0.941832 
Testing 75777 bytes 100 times:
 L=1.650000  s=75777  o_s=10.618000  o_r=10.563111  g=2.906608  G=0.000114 (68.363045 GiB/s) lsqu(g,G)=0.942691 
Testing 76801 bytes 100 times:
 L=1.650000  s=76801  o_s=10.507889  o_r=10.498778  g=2.936529  G=0.000113 (69.079076 GiB/s) lsqu(g,G)=0.945830 
Testing 77825 bytes 100 times:
 L=1.650000  s=77825  o_s=10.622444  o_r=10.609778  g=2.967226  G=0.000112 (69.819300 GiB/s) lsqu(g,G)=0.949622 
Testing 78849 bytes 100 times:
 L=1.650000  s=78849  o_s=10.483556  o_r=10.486333  g=2.999094  G=0.000111 (70.594316 GiB/s) lsqu(g,G)=0.954344 
Testing 79873 bytes 100 times:
 L=1.650000  s=79873  o_s=10.612333  o_r=10.559667  g=3.030670  G=0.000109 (71.369053 GiB/s) lsqu(g,G)=0.958992 
Testing 80897 bytes 100 times:
 L=1.650000  s=80897  o_s=10.596778  o_r=10.409778  g=3.067083  G=0.000108 (72.271993 GiB/s) lsqu(g,G)=0.967349 
Testing 81921 bytes 100 times:
 L=1.650000  s=81921  o_s=10.533556  o_r=10.502222  g=3.101552  G=0.000107 (73.136812 GiB/s) lsqu(g,G)=0.974272 
Testing 82945 bytes 100 times:
 L=1.650000  s=82945  o_s=10.426778  o_r=10.412000  g=3.137527  G=0.000106 (74.050045 GiB/s) lsqu(g,G)=0.982450 
Testing 83969 bytes 100 times:
 L=1.650000  s=83969  o_s=10.515778  o_r=10.593333  g=3.171882  G=0.000104 (74.932562 GiB/s) lsqu(g,G)=0.989446 
Testing 84993 bytes 100 times:
 L=1.650000  s=84993  o_s=10.473556  o_r=10.496333  g=3.208240  G=0.000103 (75.877899 GiB/s) lsqu(g,G)=0.998092 
Testing 86017 bytes 100 times:
 L=1.650000  s=86017  o_s=10.585778  o_r=10.610000  g=3.244194  G=0.000102 (76.824802 GiB/s) lsqu(g,G)=1.006474 
Testing 87041 bytes 100 times:
 L=1.650000  s=87041  o_s=10.342333  o_r=10.426444  g=3.283007  G=0.000100 (77.861217 GiB/s) lsqu(g,G)=1.017287 
Testing 88065 bytes 100 times:
 L=1.650000  s=88065  o_s=10.434667  o_r=10.551000  g=3.321820  G=0.000099 (78.913292 GiB/s) lsqu(g,G)=1.028113 
Testing 89089 bytes 100 times:
 L=1.650000  s=89089  o_s=10.246778  o_r=10.365222  g=3.362798  G=0.000098 (80.041865 GiB/s) lsqu(g,G)=1.040863 
Testing 90113 bytes 100 times:
 L=1.650000  s=90113  o_s=10.342444  o_r=10.410000  g=3.405382  G=0.000096 (81.235336 GiB/s) lsqu(g,G)=1.055065 
Testing 91137 bytes 100 times:
 L=1.650000  s=91137  o_s=10.124778  o_r=10.204222  g=3.447021  G=0.000095 (82.423381 GiB/s) lsqu(g,G)=1.068320 
Testing 92161 bytes 100 times:
 L=1.650000  s=92161  o_s=10.263444  o_r=10.371000  g=3.489426  G=0.000093 (83.655311 GiB/s) lsqu(g,G)=1.082240 
Testing 93185 bytes 100 times:
 L=1.650000  s=93185  o_s=9.793444  o_r=9.946667  g=3.536889  G=0.000092 (85.062534 GiB/s) lsqu(g,G)=1.101073 
Testing 94209 bytes 100 times:
 L=1.650000  s=94209  o_s=10.380111  o_r=10.386556  g=3.575968  G=0.000091 (86.243888 GiB/s) lsqu(g,G)=1.111808 
Testing 95233 bytes 100 times:
 L=1.650000  s=95233  o_s=9.832333  o_r=9.943111  g=3.621423  G=0.000089 (87.644324 GiB/s) lsqu(g,G)=1.128433 
Testing 96257 bytes 100 times:
 L=1.650000  s=96257  o_s=9.916778  o_r=10.070889  g=3.664640  G=0.000088 (89.003653 GiB/s) lsqu(g,G)=1.142781 
Testing 97281 bytes 100 times:
 L=1.650000  s=97281  o_s=9.951333  o_r=10.070889  g=3.706344  G=0.000086 (90.341349 GiB/s) lsqu(g,G)=1.155674 
Testing 98305 bytes 100 times:
 L=1.650000  s=98305  o_s=10.129000  o_r=10.188889  g=3.743887  G=0.000085 (91.567248 GiB/s) lsqu(g,G)=1.164969 
Testing 99329 bytes 100 times:
 L=1.650000  s=99329  o_s=10.082444  o_r=10.203222  g=3.783282  G=0.000084 (92.875922 GiB/s) lsqu(g,G)=1.175854 
Testing 100353 bytes 100 times:
 L=1.650000  s=100353  o_s=10.185667  o_r=10.290889  g=3.821170  G=0.000083 (94.156786 GiB/s) lsqu(g,G)=1.185488 
Testing 101377 bytes 100 times:
 L=1.650000  s=101377  o_s=10.178000  o_r=10.308667  g=3.857768  G=0.000082 (95.414896 GiB/s) lsqu(g,G)=1.194111 
Testing 102401 bytes 100 times:
 L=1.650000  s=102401  o_s=10.250222  o_r=10.353111  g=3.892082  G=0.000081 (96.613013 GiB/s) lsqu(g,G)=1.201015 
Testing 103425 bytes 100 times:
 L=1.650000  s=103425  o_s=10.248000  o_r=10.315444  g=3.923717  G=0.000080 (97.733145 GiB/s) lsqu(g,G)=1.206051 
Testing 104449 bytes 100 times:
 L=1.650000  s=104449  o_s=10.221333  o_r=10.412000  g=3.956372  G=0.000079 (98.905080 GiB/s) lsqu(g,G)=1.211904 
Testing 105473 bytes 100 times:
 L=1.650000  s=105473  o_s=10.189222  o_r=10.396444  g=3.988704  G=0.000078 (100.081673 GiB/s) lsqu(g,G)=1.217605 
Testing 106497 bytes 100 times:
 L=1.650000  s=106497  o_s=10.402333  o_r=10.437556  g=4.020486  G=0.000077 (101.254220 GiB/s) lsqu(g,G)=1.222996 
Testing 107521 bytes 100 times:
 L=1.650000  s=107521  o_s=10.247000  o_r=10.466667  g=4.051615  G=0.000076 (102.418203 GiB/s) lsqu(g,G)=1.228011 
Testing 108545 bytes 100 times:
 L=1.650000  s=108545  o_s=10.466889  o_r=10.543222  g=4.082916  G=0.000075 (103.604334 GiB/s) lsqu(g,G)=1.233231 
Testing 109569 bytes 100 times:
 L=1.650000  s=109569  o_s=10.560333  o_r=10.678889  g=4.110439  G=0.000075 (104.660130 GiB/s) lsqu(g,G)=1.236019 
Testing 110593 bytes 100 times:
 L=1.650000  s=110593  o_s=10.713556  o_r=10.838778  g=4.136892  G=0.000074 (105.685535 GiB/s) lsqu(g,G)=1.238244 
Testing 111617 bytes 100 times:
 L=1.650000  s=111617  o_s=10.598111  o_r=10.833111  g=4.161617  G=0.000073 (106.653209 GiB/s) lsqu(g,G)=1.239552 
Testing 112641 bytes 100 times:
 L=1.650000  s=112641  o_s=11.051333  o_r=11.043222  g=4.184045  G=0.000073 (107.538145 GiB/s) lsqu(g,G)=1.239704 
Testing 113665 bytes 100 times:
 L=1.650000  s=113665  o_s=10.961444  o_r=11.038667  g=4.205971  G=0.000072 (108.409549 GiB/s) lsqu(g,G)=1.239697 
Testing 114689 bytes 100 times:
 L=1.650000  s=114689  o_s=11.078000  o_r=11.175333  g=4.226012  G=0.000072 (109.211134 GiB/s) lsqu(g,G)=1.238854 
Testing 115713 bytes 100 times:
 L=1.650000  s=115713  o_s=11.069333  o_r=11.360000  g=4.245034  G=0.000071 (109.976085 GiB/s) lsqu(g,G)=1.237635 
Testing 116737 bytes 100 times:
 L=1.650000  s=116737  o_s=10.983556  o_r=11.216778  g=4.265077  G=0.000071 (110.786467 GiB/s) lsqu(g,G)=1.236990 
Testing 117761 bytes 100 times:
 L=1.650000  s=117761  o_s=10.963556  o_r=11.187778  g=4.285559  G=0.000070 (111.619603 GiB/s) lsqu(g,G)=1.236656 
Testing 118785 bytes 100 times:
 L=1.650000  s=118785  o_s=10.962444  o_r=11.278889  g=4.305574  G=0.000069 (112.438675 GiB/s) lsqu(g,G)=1.236182 
Testing 119809 bytes 100 times:
 L=1.650000  s=119809  o_s=10.884778  o_r=11.264333  g=4.326532  G=0.000069 (113.301813 GiB/s) lsqu(g,G)=1.236277 
Testing 120833 bytes 100 times:
 L=1.650000  s=120833  o_s=11.088000  o_r=11.327556  g=4.345341  G=0.000068 (114.080997 GiB/s) lsqu(g,G)=1.235396 
Testing 121857 bytes 100 times:
 L=1.650000  s=121857  o_s=10.969111  o_r=11.317778  g=4.364989  G=0.000068 (114.899426 GiB/s) lsqu(g,G)=1.235008 
Testing 122881 bytes 100 times:
 L=1.650000  s=122881  o_s=11.146889  o_r=11.425333  g=4.383524  G=0.000068 (115.675737 GiB/s) lsqu(g,G)=1.234168 
Testing 123905 bytes 100 times:
 L=1.650000  s=123905  o_s=11.318111  o_r=11.503222  g=4.401868  G=0.000067 (116.447892 GiB/s) lsqu(g,G)=1.233322 
Testing 124929 bytes 100 times:
 L=1.650000  s=124929  o_s=11.344778  o_r=11.513222  g=4.419174  G=0.000067 (117.179745 GiB/s) lsqu(g,G)=1.232083 
Testing 125953 bytes 100 times:
 L=1.650000  s=125953  o_s=11.287111  o_r=11.478889  g=4.437254  G=0.000066 (117.947809 GiB/s) lsqu(g,G)=1.231281 
Testing 126977 bytes 100 times:
 L=1.650000  s=126977  o_s=11.376889  o_r=11.603333  g=4.453912  G=0.000066 (118.658572 GiB/s) lsqu(g,G)=1.229912 
Testing 128001 bytes 100 times:
 L=1.650000  s=128001  o_s=11.238222  o_r=11.407778  g=4.474557  G=0.000065 (119.544184 GiB/s) lsqu(g,G)=1.230587 
Testing 129025 bytes 100 times:
 L=1.650000  s=129025  o_s=11.264778  o_r=11.426444  g=4.495570  G=0.000065 (120.451882 GiB/s) lsqu(g,G)=1.231543 
Testing 130049 bytes 100 times:
 L=1.650000  s=130049  o_s=11.138111  o_r=11.426778  g=4.516143  G=0.000064 (121.346809 GiB/s) lsqu(g,G)=1.232330 
