# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/oracle-hpc/2024_03_17_23_36_33/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.57 us 	 == 4.71 Mbit/s
2 bytes 	 -> 1.56 us 	 == 9.41 Mbit/s
4 bytes 	 -> 1.53 us 	 == 18.71 Mbit/s
8 bytes 	 -> 1.55 us 	 == 37.45 Mbit/s
16 bytes 	 -> 1.54 us 	 == 74.64 Mbit/s
32 bytes 	 -> 1.65 us 	 == 142.62 Mbit/s
64 bytes 	 -> 1.74 us 	 == 254.85 Mbit/s
128 bytes 	 -> 1.74 us 	 == 500.98 Mbit/s
256 bytes 	 -> 2.05 us 	 == 924.60 Mbit/s
512 bytes 	 -> 2.08 us 	 == 1817.21 Mbit/s
1024 bytes 	 -> 2.14 us 	 == 3480.03 Mbit/s
2048 bytes 	 -> 2.72 us 	 == 5565.22 Mbit/s
4096 bytes 	 -> 3.17 us 	 == 9335.61 Mbit/s
8192 bytes 	 -> 3.92 us 	 == 14965.97 Mbit/s
16384 bytes 	 -> 5.04 us 	 == 23076.06 Mbit/s
32768 bytes 	 -> 6.90 us 	 == 33103.17 Mbit/s
65536 bytes 	 -> 9.57 us 	 == 45491.37 Mbit/s
131072 bytes 	 -> 19.19 us 	 == 50375.98 Mbit/s
262144 bytes 	 -> 26.99 us 	 == 68200.07 Mbit/s
524288 bytes 	 -> 45.09 us 	 == 79956.99 Mbit/s
1048576 bytes 	 -> 73.03 us 	 == 88973.59 Mbit/s
2097152 bytes 	 -> 130.86 us 	 == 95119.72 Mbit/s
4194304 bytes 	 -> 326.21 us 	 == 98123.56 Mbit/s
8388608 bytes 	 -> 632.92 us 	 == 99779.45 Mbit/s
