# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/oracle-hpc/2024_03_17_23_36_33/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.56 us 	 == 4.65 Mbit/s
2 bytes 	 -> 1.55 us 	 == 9.25 Mbit/s
4 bytes 	 -> 1.57 us 	 == 18.71 Mbit/s
8 bytes 	 -> 1.54 us 	 == 37.22 Mbit/s
16 bytes 	 -> 1.56 us 	 == 74.20 Mbit/s
32 bytes 	 -> 1.64 us 	 == 138.01 Mbit/s
64 bytes 	 -> 2.00 us 	 == 215.08 Mbit/s
128 bytes 	 -> 1.77 us 	 == 457.14 Mbit/s
256 bytes 	 -> 2.04 us 	 == 918.59 Mbit/s
512 bytes 	 -> 2.06 us 	 == 1788.65 Mbit/s
1024 bytes 	 -> 2.18 us 	 == 3371.89 Mbit/s
2048 bytes 	 -> 2.69 us 	 == 5169.27 Mbit/s
4096 bytes 	 -> 3.25 us 	 == 8171.57 Mbit/s
8192 bytes 	 -> 4.18 us 	 == 11327.63 Mbit/s
16384 bytes 	 -> 5.39 us 	 == 16251.95 Mbit/s
32768 bytes 	 -> 7.15 us 	 == 22056.71 Mbit/s
65536 bytes 	 -> 14.27 us 	 == 20665.26 Mbit/s
131072 bytes 	 -> 27.00 us 	 == 23642.67 Mbit/s
262144 bytes 	 -> 42.02 us 	 == 26877.26 Mbit/s
524288 bytes 	 -> 82.21 us 	 == 28411.88 Mbit/s
1048576 bytes 	 -> 161.40 us 	 == 29073.71 Mbit/s
2097152 bytes 	 -> 310.94 us 	 == 29404.87 Mbit/s
