# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/oracle-hpc/2024_03_17_23_36_33/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.58 us 	 == 4.56 Mbit/s
2 bytes 	 -> 1.59 us 	 == 9.09 Mbit/s
4 bytes 	 -> 1.55 us 	 == 18.18 Mbit/s
8 bytes 	 -> 1.57 us 	 == 36.06 Mbit/s
16 bytes 	 -> 1.58 us 	 == 72.52 Mbit/s
32 bytes 	 -> 1.69 us 	 == 136.21 Mbit/s
64 bytes 	 -> 2.02 us 	 == 206.49 Mbit/s
128 bytes 	 -> 1.75 us 	 == 423.14 Mbit/s
256 bytes 	 -> 2.05 us 	 == 890.43 Mbit/s
512 bytes 	 -> 2.11 us 	 == 1710.23 Mbit/s
1024 bytes 	 -> 2.20 us 	 == 3181.36 Mbit/s
2048 bytes 	 -> 2.76 us 	 == 4756.57 Mbit/s
4096 bytes 	 -> 3.29 us 	 == 7371.88 Mbit/s
8192 bytes 	 -> 4.24 us 	 == 10630.33 Mbit/s
16384 bytes 	 -> 5.50 us 	 == 12336.19 Mbit/s
32768 bytes 	 -> 8.44 us 	 == 14877.64 Mbit/s
65536 bytes 	 -> 16.79 us 	 == 14904.71 Mbit/s
131072 bytes 	 -> 29.09 us 	 == 15068.56 Mbit/s
262144 bytes 	 -> 53.13 us 	 == 17709.67 Mbit/s
524288 bytes 	 -> 96.34 us 	 == 15970.82 Mbit/s
1048576 bytes 	 -> 171.97 us 	 == 15233.91 Mbit/s
