# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/oracle-hpc/2024_03_17_23_36_33/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.64 us 	 == 4.44 Mbit/s
2 bytes 	 -> 1.62 us 	 == 8.84 Mbit/s
4 bytes 	 -> 1.63 us 	 == 17.93 Mbit/s
8 bytes 	 -> 1.63 us 	 == 35.48 Mbit/s
16 bytes 	 -> 1.63 us 	 == 71.11 Mbit/s
32 bytes 	 -> 1.73 us 	 == 132.99 Mbit/s
64 bytes 	 -> 1.79 us 	 == 230.63 Mbit/s
128 bytes 	 -> 1.83 us 	 == 417.96 Mbit/s
256 bytes 	 -> 2.13 us 	 == 867.80 Mbit/s
512 bytes 	 -> 2.19 us 	 == 1679.38 Mbit/s
1024 bytes 	 -> 2.27 us 	 == 3114.83 Mbit/s
2048 bytes 	 -> 3.00 us 	 == 4674.47 Mbit/s
4096 bytes 	 -> 3.56 us 	 == 6884.03 Mbit/s
8192 bytes 	 -> 4.26 us 	 == 9409.33 Mbit/s
16384 bytes 	 -> 6.35 us 	 == 12187.08 Mbit/s
32768 bytes 	 -> 7.41 us 	 == 13209.57 Mbit/s
65536 bytes 	 -> 17.65 us 	 == 13187.64 Mbit/s
131072 bytes 	 -> 41.13 us 	 == 13413.70 Mbit/s
262144 bytes 	 -> 94.66 us 	 == 12611.79 Mbit/s
524288 bytes 	 -> 191.03 us 	 == 13123.81 Mbit/s
1048576 bytes 	 -> 452.24 us 	 == 12981.52 Mbit/s
