# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_17_23_36_33/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_17_23_36_33/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997456 
Number of iterations (recorded+unrecorded): 999796495 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.77%
[0] Measurement period: 45.77 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_17_23_36_33/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_17_23_36_33/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997592 
Number of iterations (recorded+unrecorded): 980312990 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.37%
[0] Measurement period: 44.69 s
