# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/oracle-hpc/2024_03_17_23_36_33/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.53 us 	 == 4.75 Mbit/s
2 bytes 	 -> 1.54 us 	 == 9.47 Mbit/s
4 bytes 	 -> 1.53 us 	 == 18.94 Mbit/s
8 bytes 	 -> 1.53 us 	 == 37.88 Mbit/s
16 bytes 	 -> 1.49 us 	 == 75.49 Mbit/s
32 bytes 	 -> 1.62 us 	 == 142.22 Mbit/s
64 bytes 	 -> 1.73 us 	 == 256.71 Mbit/s
128 bytes 	 -> 1.75 us 	 == 503.19 Mbit/s
256 bytes 	 -> 2.02 us 	 == 924.60 Mbit/s
512 bytes 	 -> 2.03 us 	 == 1816.81 Mbit/s
1024 bytes 	 -> 2.16 us 	 == 3435.52 Mbit/s
2048 bytes 	 -> 2.67 us 	 == 5648.68 Mbit/s
4096 bytes 	 -> 3.05 us 	 == 9664.65 Mbit/s
8192 bytes 	 -> 3.97 us 	 == 15084.82 Mbit/s
16384 bytes 	 -> 4.92 us 	 == 23384.83 Mbit/s
32768 bytes 	 -> 6.68 us 	 == 34133.33 Mbit/s
65536 bytes 	 -> 9.60 us 	 == 46580.61 Mbit/s
131072 bytes 	 -> 15.64 us 	 == 58220.26 Mbit/s
262144 bytes 	 -> 19.34 us 	 == 73492.74 Mbit/s
524288 bytes 	 -> 30.10 us 	 == 87552.79 Mbit/s
1048576 bytes 	 -> 52.66 us 	 == 99553.87 Mbit/s
2097152 bytes 	 -> 106.34 us 	 == 106708.32 Mbit/s
4194304 bytes 	 -> 271.92 us 	 == 110023.73 Mbit/s
8388608 bytes 	 -> 483.95 us 	 == 111870.48 Mbit/s
