# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.30 us 	 == 5.87 Mbit/s
2 bytes 	 -> 1.29 us 	 == 11.88 Mbit/s
4 bytes 	 -> 1.29 us 	 == 23.76 Mbit/s
8 bytes 	 -> 1.30 us 	 == 47.51 Mbit/s
16 bytes 	 -> 1.29 us 	 == 95.03 Mbit/s
32 bytes 	 -> 1.36 us 	 == 176.31 Mbit/s
64 bytes 	 -> 1.51 us 	 == 316.64 Mbit/s
128 bytes 	 -> 1.53 us 	 == 605.20 Mbit/s
256 bytes 	 -> 1.89 us 	 == 966.49 Mbit/s
512 bytes 	 -> 1.99 us 	 == 1721.73 Mbit/s
1024 bytes 	 -> 2.20 us 	 == 2869.35 Mbit/s
2048 bytes 	 -> 2.81 us 	 == 4220.50 Mbit/s
4096 bytes 	 -> 3.48 us 	 == 5991.59 Mbit/s
8192 bytes 	 -> 4.59 us 	 == 7480.42 Mbit/s
16384 bytes 	 -> 8.74 us 	 == 7268.05 Mbit/s
32768 bytes 	 -> 8.64 us 	 == 7386.21 Mbit/s
65536 bytes 	 -> 33.74 us 	 == 6315.96 Mbit/s
131072 bytes 	 -> 82.94 us 	 == 5939.09 Mbit/s
262144 bytes 	 -> 184.97 us 	 == 6068.39 Mbit/s
524288 bytes 	 -> 444.56 us 	 == 6114.97 Mbit/s
1048576 bytes 	 -> 1203.03 us 	 == 6138.27 Mbit/s
