# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 5.11 us 	 == 1.51 Mbit/s
2 bytes 	 -> 5.12 us 	 == 3.03 Mbit/s
4 bytes 	 -> 5.12 us 	 == 6.05 Mbit/s
8 bytes 	 -> 5.13 us 	 == 12.11 Mbit/s
16 bytes 	 -> 5.12 us 	 == 24.25 Mbit/s
32 bytes 	 -> 5.12 us 	 == 48.49 Mbit/s
64 bytes 	 -> 5.13 us 	 == 96.62 Mbit/s
128 bytes 	 -> 5.14 us 	 == 193.39 Mbit/s
256 bytes 	 -> 5.13 us 	 == 387.22 Mbit/s
512 bytes 	 -> 5.15 us 	 == 755.02 Mbit/s
1024 bytes 	 -> 6.51 us 	 == 1172.30 Mbit/s
2048 bytes 	 -> 6.64 us 	 == 2295.32 Mbit/s
4096 bytes 	 -> 6.92 us 	 == 3498.24 Mbit/s
8192 bytes 	 -> 7.14 us 	 == 6754.20 Mbit/s
16384 bytes 	 -> 8.82 us 	 == 11396.57 Mbit/s
32768 bytes 	 -> 11.84 us 	 == 20259.99 Mbit/s
65536 bytes 	 -> 14.46 us 	 == 33783.62 Mbit/s
131072 bytes 	 -> 18.21 us 	 == 53630.11 Mbit/s
262144 bytes 	 -> 35.05 us 	 == 57084.00 Mbit/s
524288 bytes 	 -> 55.20 us 	 == 73479.86 Mbit/s
1048576 bytes 	 -> 97.76 us 	 == 83072.80 Mbit/s
2097152 bytes 	 -> 184.62 us 	 == 90116.27 Mbit/s
4194304 bytes 	 -> 352.96 us 	 == 94166.47 Mbit/s
8388608 bytes 	 -> 694.31 us 	 == 96305.38 Mbit/s
16777216 bytes 	 -> 1376.39 us 	 == 97402.29 Mbit/s
