# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.26 us 	 == 6.03 Mbit/s
2 bytes 	 -> 1.26 us 	 == 12.15 Mbit/s
4 bytes 	 -> 1.26 us 	 == 24.39 Mbit/s
8 bytes 	 -> 1.26 us 	 == 48.95 Mbit/s
16 bytes 	 -> 1.27 us 	 == 97.52 Mbit/s
32 bytes 	 -> 1.28 us 	 == 187.89 Mbit/s
64 bytes 	 -> 1.70 us 	 == 286.35 Mbit/s
128 bytes 	 -> 1.51 us 	 == 638.80 Mbit/s
256 bytes 	 -> 1.82 us 	 == 1045.70 Mbit/s
512 bytes 	 -> 1.93 us 	 == 1829.39 Mbit/s
1024 bytes 	 -> 2.20 us 	 == 2915.30 Mbit/s
2048 bytes 	 -> 2.78 us 	 == 4193.50 Mbit/s
4096 bytes 	 -> 3.32 us 	 == 5985.02 Mbit/s
8192 bytes 	 -> 4.32 us 	 == 7408.55 Mbit/s
16384 bytes 	 -> 6.05 us 	 == 7056.56 Mbit/s
32768 bytes 	 -> 11.22 us 	 == 6930.44 Mbit/s
65536 bytes 	 -> 31.55 us 	 == 6434.40 Mbit/s
131072 bytes 	 -> 81.97 us 	 == 6330.07 Mbit/s
262144 bytes 	 -> 118.21 us 	 == 6119.02 Mbit/s
524288 bytes 	 -> 52.52 us 	 == 6145.12 Mbit/s
1048576 bytes 	 -> 383.69 us 	 == 6159.04 Mbit/s
