# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/oracle-hpc/2024_02_29_00_50_17/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.30 us 	 == 5.98 Mbit/s
2 bytes 	 -> 1.30 us 	 == 11.49 Mbit/s
4 bytes 	 -> 1.31 us 	 == 23.57 Mbit/s
8 bytes 	 -> 1.31 us 	 == 46.99 Mbit/s
16 bytes 	 -> 5.02 us 	 == 25.08 Mbit/s
32 bytes 	 -> 5.03 us 	 == 50.06 Mbit/s
64 bytes 	 -> 5.04 us 	 == 99.82 Mbit/s
128 bytes 	 -> 5.04 us 	 == 199.24 Mbit/s
256 bytes 	 -> 5.04 us 	 == 398.13 Mbit/s
512 bytes 	 -> 5.06 us 	 == 785.58 Mbit/s
1024 bytes 	 -> 5.40 us 	 == 1435.81 Mbit/s
2048 bytes 	 -> 5.62 us 	 == 2793.04 Mbit/s
4096 bytes 	 -> 6.57 us 	 == 4746.92 Mbit/s
8192 bytes 	 -> 6.82 us 	 == 9085.19 Mbit/s
16384 bytes 	 -> 7.94 us 	 == 15584.33 Mbit/s
32768 bytes 	 -> 9.17 us 	 == 26619.01 Mbit/s
65536 bytes 	 -> 12.15 us 	 == 41204.65 Mbit/s
131072 bytes 	 -> 16.94 us 	 == 58146.01 Mbit/s
262144 bytes 	 -> 30.45 us 	 == 66748.95 Mbit/s
524288 bytes 	 -> 48.82 us 	 == 85559.63 Mbit/s
1048576 bytes 	 -> 91.29 us 	 == 91647.73 Mbit/s
2097152 bytes 	 -> 176.35 us 	 == 95028.13 Mbit/s
4194304 bytes 	 -> 346.21 us 	 == 96848.39 Mbit/s
8388608 bytes 	 -> 685.98 us 	 == 97795.11 Mbit/s
16777216 bytes 	 -> 1365.54 us 	 == 98268.90 Mbit/s
