# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_20_22_47_44/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_20_22_47_44/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997410 
Number of iterations (recorded+unrecorded): 1009509872 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.33%
[0] Measurement period: 46.00 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/oracle-hpc/2024_03_20_22_47_44/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/oracle-hpc/2024_03_20_22_47_44/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997313 
Number of iterations (recorded+unrecorded): 974828457 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.71%
[0] Measurement period: 44.59 s
