# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_03_21_15_02_41/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/snellius/2024_03_21_15_02_41/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997466 
Number of iterations (recorded+unrecorded): 1015721374 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.34%
[0] Measurement period: 46.29 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_03_21_15_02_41/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/snellius/2024_03_21_15_02_41/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997499 
Number of iterations (recorded+unrecorded): 1005091947 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.36%
[0] Measurement period: 45.82 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_03_21_15_02_41/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/snellius/2024_03_21_15_02_41/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997279 
Number of iterations (recorded+unrecorded): 1009671889 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.36%
[0] Measurement period: 46.02 s
